<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automatic parcel analysis documentation: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automatic parcel analysis documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCannyFilter.html" target="_self">CannyFilter</a></td><td class="desc">Class for canny filter containing essential attributes and methods for the filtering procedure </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDrawableGeometStruct.html" target="_self">DrawableGeometStruct</a></td><td class="desc">Class for a drawable geometric structure. Includes several methods and attributes for the common task of drawing geometric structures in color and gray scaled <a class="el" href="classImage.html" title="Image class contains essential attributes and methods for the opencv::Mat instance manipulation...">Image</a> typed images. This base class factorizes the emplacements used of the attributes and drawing methods </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFilter.html" target="_self">Filter</a></td><td class="desc">Base class for filter implementation </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGaussianFilter.html" target="_self">GaussianFilter</a></td><td class="desc">Class for gaussian filter containing essential attributes and methods for the filtering procedure </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classImage.html" target="_self">Image</a></td><td class="desc"><a class="el" href="classImage.html" title="Image class contains essential attributes and methods for the opencv::Mat instance manipulation...">Image</a> class contains essential attributes and methods for the opencv::Mat instance manipulation </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classImageInfoExtractor.html" target="_self">ImageInfoExtractor</a></td><td class="desc">This class is supposed to know the context common to every state. It mainly holds the first and original image to be analyzed </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLaplacianFilter.html" target="_self">LaplacianFilter</a></td><td class="desc">Class for the Laplacian filter containing essential attributes and methods for the filtering procedure </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLine.html" target="_self">Line</a></td><td class="desc">The <a class="el" href="classLine.html" title="The Line class, a geometric structure useful for Image&#39;s matrix data modification. ">Line</a> class, a geometric structure useful for <a class="el" href="classImage.html" title="Image class contains essential attributes and methods for the opencv::Mat instance manipulation...">Image</a>'s matrix data modification </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMainParcelOrientation.html" target="_self">MainParcelOrientation</a></td><td class="desc">Class for main parcel orientation state. Retains attributes and methods for automatic orientation of zones of interest </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMainParcelOrientationButtonCallbackParams.html" target="_self">MainParcelOrientationButtonCallbackParams</a></td><td class="desc">Class for main parcel orientation button callback parameters. Used to pass parameters of rotation details to the callback function used when an event (click or button push) is detected </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classParcelCounting.html" target="_self">ParcelCounting</a></td><td class="desc">Class for parcel counting. Contains all essential attributs and method for the parcel automatic detection </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSelectedRegionOfInterestFiltering.html" target="_self">SelectedRegionOfInterestFiltering</a></td><td class="desc">Class for the selected region of interest filtering process </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSelectingRegionsOfInterest.html" target="_self">SelectingRegionsOfInterest</a></td><td class="desc">Class for selecting regions of interest intented to be analyse for automatic field parcels detection </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSortByColWithMaxPixels.html" target="_self">SortByColWithMaxPixels</a></td><td class="desc">Structure used to allow std::sort usage </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSortByCoords.html" target="_self">SortByCoords</a></td><td class="desc">Structure used to allow std::sort usage </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSortByNbOfPixels.html" target="_self">SortByNbOfPixels</a></td><td class="desc">Structure used to allow std::sort usage </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classState.html" target="_self">State</a></td><td class="desc">Base class imposing a structure of how each image process should be implemented. Responsible also of the creation and execution of each desired state. In other words this class works as the main structure for each created procedure and as state class factory </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classZone.html" target="_self">Zone</a></td><td class="desc">Class for a geometrical mostly rectangular (can be extended) form representation used mainly as a structure for parcel borders analysis. Used to retain information such as border pixel quantity, parcel location, and for visual representation purposes </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
