<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automatic parcel analysis documentation: MainParcelOrientationButtonCallbackParams Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automatic parcel analysis documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMainParcelOrientationButtonCallbackParams-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainParcelOrientationButtonCallbackParams Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for main parcel orientation button callback parameters. Used to pass parameters of rotation details to the callback function used when an event (click or button push) is detected.  
 <a href="classMainParcelOrientationButtonCallbackParams.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MainParcelOrientation_8hpp_source.html">MainParcelOrientation.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MainParcelOrientationButtonCallbackParams:</div>
<div class="dyncontent">
<div class="center"><img src="classMainParcelOrientationButtonCallbackParams__coll__graph.png" border="0" usemap="#MainParcelOrientationButtonCallbackParams_coll__map" alt="Collaboration graph"/></div>
<map name="MainParcelOrientationButtonCallbackParams_coll__map" id="MainParcelOrientationButtonCallbackParams_coll__map">
<area shape="rect" id="node2" href="classMainParcelOrientation.html" title="Class for main parcel orientation state. Retains attributes and methods for automatic orientation of ..." alt="" coords="24,81,175,108"/>
<area shape="rect" id="node3" href="classState.html" title="Base class imposing a structure of how each image process should be implemented. Responsible also of ..." alt="" coords="73,5,126,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a39077e80a6b0c74ad249f56bde25208f"><td class="memItemLeft" align="right" valign="top"><a id="a39077e80a6b0c74ad249f56bde25208f"></a>
<a class="el" href="classMainParcelOrientation.html">MainParcelOrientation</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mainParcelOrientation</b></td></tr>
<tr class="separator:a39077e80a6b0c74ad249f56bde25208f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920001a6bf5767274f4409fbe4ca681d"><td class="memItemLeft" align="right" valign="top"><a id="a920001a6bf5767274f4409fbe4ca681d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>angleOfRotation</b></td></tr>
<tr class="separator:a920001a6bf5767274f4409fbe4ca681d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for main parcel orientation button callback parameters. Used to pass parameters of rotation details to the callback function used when an event (click or button push) is detected. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>header/<a class="el" href="MainParcelOrientation_8hpp_source.html">MainParcelOrientation.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
