<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automatic parcel analysis documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automatic parcel analysis documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Image Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classImage.html">Image</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classImage.html#a16f812f7ad9eb47fac8d4ac48fa58aea">addFilter</a>(shared_ptr&lt; Filter &gt; filter)</td><td class="entry"><a class="el" href="classImage.html">Image</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classImage.html#ab7fb072490a62d4a9d87cb2358746345">applyFilter</a>(unsigned int i)</td><td class="entry"><a class="el" href="classImage.html">Image</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImage.html#a7daa09e2be02e33711a58f7cec58b403">applyFilters</a>()</td><td class="entry"><a class="el" href="classImage.html">Image</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classImage.html#a7b60e62dbc95e6c226310555da9bded2">drawPointOfInterest</a>(Point &amp;poi, Scalar &amp;color)</td><td class="entry"><a class="el" href="classImage.html">Image</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImage.html#ae59953ae1b657cdc443a9a0bd4efbdb7">getAngleOfOrientation</a>()</td><td class="entry"><a class="el" href="classImage.html">Image</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classImage.html#a462eb95e16caeddc28e50c7827024554">getMat</a>() const</td><td class="entry"><a class="el" href="classImage.html">Image</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Image</b>() (defined in <a class="el" href="classImage.html">Image</a>)</td><td class="entry"><a class="el" href="classImage.html">Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classImage.html#a145197c095744cf7227dfcb5bf975637">Image</a>(Mat mat)</td><td class="entry"><a class="el" href="classImage.html">Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImage.html#a4a2a72047a7f34589fbf38829ffa0b42">rotate</a>(double angle)</td><td class="entry"><a class="el" href="classImage.html">Image</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classImage.html#a892b6affb7ff3cf5c735bb2f469d8985">setMat</a>(Mat mat)</td><td class="entry"><a class="el" href="classImage.html">Image</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Image</b>() (defined in <a class="el" href="classImage.html">Image</a>)</td><td class="entry"><a class="el" href="classImage.html">Image</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
