<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automatic parcel analysis documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automatic parcel analysis documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SelectedRegionOfInterestFiltering Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSelectedRegionOfInterestFiltering.html">SelectedRegionOfInterestFiltering</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classState.html#a3a31c5a3634aec1d78569a65d7e24bab">execState</a>(unsigned int stateId)</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classState.html#a7566634a6ddbd09347e61f7b1a3e8bd7">get</a>(unsigned int stateId)</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSelectedRegionOfInterestFiltering.html#a7fd5b512fd94c6bf176ec937c5b73e32">getFilteredRegionOfInterest</a>() const</td><td class="entry"><a class="el" href="classSelectedRegionOfInterestFiltering.html">SelectedRegionOfInterestFiltering</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classState.html#aa2af09a1ba971401dc8a7ff7b7f84cf6">getId</a>()</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSelectedRegionOfInterestFiltering.html#ae7594fc1d32a1acf716e21197e0ace87">getIdOfSelectedRegionOfInterest</a>()</td><td class="entry"><a class="el" href="classSelectedRegionOfInterestFiltering.html">SelectedRegionOfInterestFiltering</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classState.html#a103a7d0f59576a0f8115dddfbf4471c5">getImageInfoExtractor</a>()</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classState.html#a78fb828699f7011459c819eb2a03b782">getMainImage</a>()</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classState.html#a47a40509b240633aa54fbe5c493530b9">getOriginalImage</a>()</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSelectedRegionOfInterestFiltering.html#a1c5aab940a7133af960ad3aef411a308">getSelectedRegionOfInterest</a>() const</td><td class="entry"><a class="el" href="classSelectedRegionOfInterestFiltering.html">SelectedRegionOfInterestFiltering</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSelectedRegionOfInterestFiltering.html#ab6792872bb64b2cc338c5c5ff0a14b60">getSelectedRegionOfInterestCounterId</a>()</td><td class="entry"><a class="el" href="classSelectedRegionOfInterestFiltering.html">SelectedRegionOfInterestFiltering</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classState.html#a4b66de4247edcf319be6a1ba4e75b2bc">getStateName</a>()</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ids</b> (defined in <a class="el" href="classState.html">State</a>)</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MAIN_PARCEL_ORIENTATION</b> enum value (defined in <a class="el" href="classState.html">State</a>)</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MAIN_PARCEL_SELECTIONS</b> enum value (defined in <a class="el" href="classState.html">State</a>)</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classState.html#a8b3f8eaaf1293f61d764a088c74d926e">registerState</a>(unique_ptr&lt; State &gt; state)</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SELECTED_PARCEL_ANALYSIS</b> enum value (defined in <a class="el" href="classState.html">State</a>)</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSelectedRegionOfInterestFiltering.html#a8f0992412f8348ff9c316d2775e50711">SelectedRegionOfInterestFiltering</a>(shared_ptr&lt; ImageInfoExtractor &gt; imageInfoExtractor, unsigned int idSelectedRegionOfInterest, shared_ptr&lt; Image &gt; selectedRegionOfInterest)</td><td class="entry"><a class="el" href="classSelectedRegionOfInterestFiltering.html">SelectedRegionOfInterestFiltering</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSelectedRegionOfInterestFiltering.html#a9f89d03751586639f9e743638723b4f2">setFilteredRegionOfInterest</a>(Mat &amp;filteredRegionOfInterest)</td><td class="entry"><a class="el" href="classSelectedRegionOfInterestFiltering.html">SelectedRegionOfInterestFiltering</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classState.html#a1f98fad550c1531b5f101468e7d5472d">setId</a>(unsigned int id)</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classState.html#aad51439862139bf87802d39fa0fafaae">setMainImage</a>(shared_ptr&lt; Image &gt; image)</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSelectedRegionOfInterestFiltering.html#a7af4f280f7ba4b55ae634f5671da71f1">setSelectedRegionOfInterestCounterId</a>(unsigned int id)</td><td class="entry"><a class="el" href="classSelectedRegionOfInterestFiltering.html">SelectedRegionOfInterestFiltering</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classState.html#a18350e23c9965ccdcd610f7598bfe49e">setStateName</a>(string &amp;stateName)</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classState.html#a5dd1b8201e32c7378fbd96fc891cff89">State</a>(shared_ptr&lt; ImageInfoExtractor &gt; imageInfoExtractor)</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StateOfImageExtractor</b> enum name (defined in <a class="el" href="classState.html">State</a>)</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stayAlive</b> (defined in <a class="el" href="classState.html">State</a>)</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classState.html#a1bd406a0c1622ca5ad7fb117d0696f80">stop</a>()</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>winNameOfImageToAnalyse</b> (defined in <a class="el" href="classSelectedRegionOfInterestFiltering.html">SelectedRegionOfInterestFiltering</a>)</td><td class="entry"><a class="el" href="classSelectedRegionOfInterestFiltering.html">SelectedRegionOfInterestFiltering</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~SelectedRegionOfInterestFiltering</b>() (defined in <a class="el" href="classSelectedRegionOfInterestFiltering.html">SelectedRegionOfInterestFiltering</a>)</td><td class="entry"><a class="el" href="classSelectedRegionOfInterestFiltering.html">SelectedRegionOfInterestFiltering</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
