<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automatic parcel analysis documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automatic parcel analysis documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ParcelCounting Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classParcelCounting.html">ParcelCounting</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classParcelCounting.html#a8c60c97650cc1c4539c82d16bd3df17b">activateHorCounting</a>()</td><td class="entry"><a class="el" href="classParcelCounting.html">ParcelCounting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParcelCounting.html#a1528d39b07f18547858aa3c843eea123">activateVerCounting</a>()</td><td class="entry"><a class="el" href="classParcelCounting.html">ParcelCounting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>colorDrawableImage</b> (defined in <a class="el" href="classParcelCounting.html">ParcelCounting</a>)</td><td class="entry"><a class="el" href="classParcelCounting.html">ParcelCounting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParcelCounting.html#a2b614f301fb4034005610a2ff4e37a8f">colorDrawableImageReset</a>()</td><td class="entry"><a class="el" href="classParcelCounting.html">ParcelCounting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParcelCounting.html#a26de648eff84bc0c68d3f4c093c4ad17">drawConfirmedHorizontalZones</a>()</td><td class="entry"><a class="el" href="classParcelCounting.html">ParcelCounting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParcelCounting.html#ad0df4a52c3dc296ee3e71b73e64e06a3">drawConfirmedVerticalZones</a>()</td><td class="entry"><a class="el" href="classParcelCounting.html">ParcelCounting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParcelCounting.html#a866c868cb4e7dcdbb60d13314c45e790">drawHorBoundaries</a>()</td><td class="entry"><a class="el" href="classParcelCounting.html">ParcelCounting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParcelCounting.html#a5314a7922c7f3f829e46c2712ce5e1f0">drawParcelZones</a>()</td><td class="entry"><a class="el" href="classParcelCounting.html">ParcelCounting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classState.html#a3a31c5a3634aec1d78569a65d7e24bab">execState</a>(unsigned int stateId)</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParcelCounting.html#a70a7310846c91917313384190425ca7e">filterVertZonesByMaxColsQtySimilarness</a>()</td><td class="entry"><a class="el" href="classParcelCounting.html">ParcelCounting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classState.html#a7566634a6ddbd09347e61f7b1a3e8bd7">get</a>(unsigned int stateId)</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParcelCounting.html#aecd0d21a8cdd6ceca70f9814cd763f49">getHorBoundaryZone</a>(int x, int y)</td><td class="entry"><a class="el" href="classParcelCounting.html">ParcelCounting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParcelCounting.html#ac55cdb53f512ae9c68bb2f4a2f00ab0f">getHZone</a>(Point &amp;p)</td><td class="entry"><a class="el" href="classParcelCounting.html">ParcelCounting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classState.html#aa2af09a1ba971401dc8a7ff7b7f84cf6">getId</a>()</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classState.html#a103a7d0f59576a0f8115dddfbf4471c5">getImageInfoExtractor</a>()</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classState.html#a78fb828699f7011459c819eb2a03b782">getMainImage</a>()</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classState.html#a47a40509b240633aa54fbe5c493530b9">getOriginalImage</a>()</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParcelCounting.html#a90960c1dc28e8e49b0104d8044e15804">getParcelZone</a>(int x, int y)</td><td class="entry"><a class="el" href="classParcelCounting.html">ParcelCounting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classState.html#a4b66de4247edcf319be6a1ba4e75b2bc">getStateName</a>()</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParcelCounting.html#a93340f0b53a4dc708cdd67fb68464c66">getVZone</a>(Point &amp;p)</td><td class="entry"><a class="el" href="classParcelCounting.html">ParcelCounting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>grayDrawableImage</b> (defined in <a class="el" href="classParcelCounting.html">ParcelCounting</a>)</td><td class="entry"><a class="el" href="classParcelCounting.html">ParcelCounting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>horBoundaryZones</b> (defined in <a class="el" href="classParcelCounting.html">ParcelCounting</a>)</td><td class="entry"><a class="el" href="classParcelCounting.html">ParcelCounting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParcelCounting.html#a30089afde38e662b6a5346392a96f208">horCountingActive</a>()</td><td class="entry"><a class="el" href="classParcelCounting.html">ParcelCounting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>horDistParcelSimilarnessInt</b> (defined in <a class="el" href="classParcelCounting.html">ParcelCounting</a>)</td><td class="entry"><a class="el" href="classParcelCounting.html">ParcelCounting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>horizontalBorderError</b> (defined in <a class="el" href="classParcelCounting.html">ParcelCounting</a>)</td><td class="entry"><a class="el" href="classParcelCounting.html">ParcelCounting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParcelCounting.html#ad95342aa9a34ea31117080ba13905381">horizontalBoundaryAnalysis</a>()</td><td class="entry"><a class="el" href="classParcelCounting.html">ParcelCounting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParcelCounting.html#affde08a78e79bd64b6bcb46bb50d3449">horizontalCounting</a>(int verticalMarginError)</td><td class="entry"><a class="el" href="classParcelCounting.html">ParcelCounting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParcelCounting.html#a4bfa161a7c9e5437e777b66ddaf1fdf7">horizontalDeductionsClear</a>()</td><td class="entry"><a class="el" href="classParcelCounting.html">ParcelCounting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParcelCounting.html#a4e02c6ff7a678ddd15385523a09ab13d">horizontalZonesClear</a>()</td><td class="entry"><a class="el" href="classParcelCounting.html">ParcelCounting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hsimilarnessInt</b> (defined in <a class="el" href="classParcelCounting.html">ParcelCounting</a>)</td><td class="entry"><a class="el" href="classParcelCounting.html">ParcelCounting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ids</b> (defined in <a class="el" href="classState.html">State</a>)</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParcelCounting.html#a5156e0000ee918730fc4ae7282cc827b">inParcelZone</a>(int x, int y)</td><td class="entry"><a class="el" href="classParcelCounting.html">ParcelCounting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParcelCounting.html#a7c5d77139b6c5df0a3b55b1b05bc6403">isHorZoneInConfirmedBoundaryZone</a>(Zone &amp;zone)</td><td class="entry"><a class="el" href="classParcelCounting.html">ParcelCounting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParcelCounting.html#a0a8855d5c916761bf26112516b9bcdbf">isVertZoneInConfirmedPZone</a>(Zone &amp;zone)</td><td class="entry"><a class="el" href="classParcelCounting.html">ParcelCounting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MAIN_PARCEL_ORIENTATION</b> enum value (defined in <a class="el" href="classState.html">State</a>)</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MAIN_PARCEL_SELECTIONS</b> enum value (defined in <a class="el" href="classState.html">State</a>)</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maxBorderError</b> (defined in <a class="el" href="classParcelCounting.html">ParcelCounting</a>)</td><td class="entry"><a class="el" href="classParcelCounting.html">ParcelCounting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>maxCoeff</b> (defined in <a class="el" href="classParcelCounting.html">ParcelCounting</a>)</td><td class="entry"><a class="el" href="classParcelCounting.html">ParcelCounting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maxHorBorderOverLappingDistInt</b> (defined in <a class="el" href="classParcelCounting.html">ParcelCounting</a>)</td><td class="entry"><a class="el" href="classParcelCounting.html">ParcelCounting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>maxVertBorderOverLappingDistInt</b> (defined in <a class="el" href="classParcelCounting.html">ParcelCounting</a>)</td><td class="entry"><a class="el" href="classParcelCounting.html">ParcelCounting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>modelLineHorDistParcel</b> (defined in <a class="el" href="classParcelCounting.html">ParcelCounting</a>)</td><td class="entry"><a class="el" href="classParcelCounting.html">ParcelCounting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>modelLineVerDistParcel</b> (defined in <a class="el" href="classParcelCounting.html">ParcelCounting</a>)</td><td class="entry"><a class="el" href="classParcelCounting.html">ParcelCounting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParcelCounting.html#a0be374f362c2a00607a190d6f0c5d6d0">ParcelCounting</a>(shared_ptr&lt; ImageInfoExtractor &gt; imageInfoExtractor, shared_ptr&lt; Image &gt; grayOriginalImage, shared_ptr&lt; Image &gt; colorOriginalImage)</td><td class="entry"><a class="el" href="classParcelCounting.html">ParcelCounting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parcelZones</b> (defined in <a class="el" href="classParcelCounting.html">ParcelCounting</a>)</td><td class="entry"><a class="el" href="classParcelCounting.html">ParcelCounting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pointsOfModelParcel</b> (defined in <a class="el" href="classParcelCounting.html">ParcelCounting</a>)</td><td class="entry"><a class="el" href="classParcelCounting.html">ParcelCounting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pUserHorDist1set</b> (defined in <a class="el" href="classParcelCounting.html">ParcelCounting</a>)</td><td class="entry"><a class="el" href="classParcelCounting.html">ParcelCounting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pUserVertDist1set</b> (defined in <a class="el" href="classParcelCounting.html">ParcelCounting</a>)</td><td class="entry"><a class="el" href="classParcelCounting.html">ParcelCounting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classState.html#a8b3f8eaaf1293f61d764a088c74d926e">registerState</a>(unique_ptr&lt; State &gt; state)</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParcelCounting.html#a96f95032330d4bfbbd1ac9a77fc60e6e">searchHorBoundaries</a>()</td><td class="entry"><a class="el" href="classParcelCounting.html">ParcelCounting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParcelCounting.html#ae8cd86102fdc1595e1d606e8aa543e02">searchParcelZones</a>()</td><td class="entry"><a class="el" href="classParcelCounting.html">ParcelCounting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SELECTED_PARCEL_ANALYSIS</b> enum value (defined in <a class="el" href="classState.html">State</a>)</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classState.html#a1f98fad550c1531b5f101468e7d5472d">setId</a>(unsigned int id)</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classState.html#aad51439862139bf87802d39fa0fafaae">setMainImage</a>(shared_ptr&lt; Image &gt; image)</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classState.html#a18350e23c9965ccdcd610f7598bfe49e">setStateName</a>(string &amp;stateName)</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classState.html#a5dd1b8201e32c7378fbd96fc891cff89">State</a>(shared_ptr&lt; ImageInfoExtractor &gt; imageInfoExtractor)</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StateOfImageExtractor</b> enum name (defined in <a class="el" href="classState.html">State</a>)</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stayAlive</b> (defined in <a class="el" href="classState.html">State</a>)</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classState.html#a1bd406a0c1622ca5ad7fb117d0696f80">stop</a>()</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vBorderSimilarnessInt</b> (defined in <a class="el" href="classParcelCounting.html">ParcelCounting</a>)</td><td class="entry"><a class="el" href="classParcelCounting.html">ParcelCounting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParcelCounting.html#aaf94cd750269f50e6b8c658c30f7f6e0">verCountingActive</a>()</td><td class="entry"><a class="el" href="classParcelCounting.html">ParcelCounting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>verDistParcelSimilarnessInt</b> (defined in <a class="el" href="classParcelCounting.html">ParcelCounting</a>)</td><td class="entry"><a class="el" href="classParcelCounting.html">ParcelCounting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>verticalBorderError</b> (defined in <a class="el" href="classParcelCounting.html">ParcelCounting</a>)</td><td class="entry"><a class="el" href="classParcelCounting.html">ParcelCounting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParcelCounting.html#a96d7b779c322840f46235284b9c3f03a">verticalBordersConfirmedClear</a>()</td><td class="entry"><a class="el" href="classParcelCounting.html">ParcelCounting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParcelCounting.html#aeae6276991f956bf7149d82407d63b98">verticalBordersDeductionsClear</a>()</td><td class="entry"><a class="el" href="classParcelCounting.html">ParcelCounting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>verticalCounting</b>(int iDelimiter1, int iDelimiter2, int horizontalMarginError) (defined in <a class="el" href="classParcelCounting.html">ParcelCounting</a>)</td><td class="entry"><a class="el" href="classParcelCounting.html">ParcelCounting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParcelCounting.html#ab44b4fde73b865b57106892d861d9a5f">verZonesClear</a>()</td><td class="entry"><a class="el" href="classParcelCounting.html">ParcelCounting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vZoneSimilarnessInt</b> (defined in <a class="el" href="classParcelCounting.html">ParcelCounting</a>)</td><td class="entry"><a class="el" href="classParcelCounting.html">ParcelCounting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>winNameOfImageToAnalyse</b> (defined in <a class="el" href="classParcelCounting.html">ParcelCounting</a>)</td><td class="entry"><a class="el" href="classParcelCounting.html">ParcelCounting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>zone1ForHorDistDeduc</b> (defined in <a class="el" href="classParcelCounting.html">ParcelCounting</a>)</td><td class="entry"><a class="el" href="classParcelCounting.html">ParcelCounting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>zone1ForVertDistDeduc</b> (defined in <a class="el" href="classParcelCounting.html">ParcelCounting</a>)</td><td class="entry"><a class="el" href="classParcelCounting.html">ParcelCounting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>zone2ForHorDistDeduc</b> (defined in <a class="el" href="classParcelCounting.html">ParcelCounting</a>)</td><td class="entry"><a class="el" href="classParcelCounting.html">ParcelCounting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>zone2ForVertDistDeduc</b> (defined in <a class="el" href="classParcelCounting.html">ParcelCounting</a>)</td><td class="entry"><a class="el" href="classParcelCounting.html">ParcelCounting</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
