<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automatic parcel analysis documentation: SelectedRegionOfInterestFiltering Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automatic parcel analysis documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classSelectedRegionOfInterestFiltering-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SelectedRegionOfInterestFiltering Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for the selected region of interest filtering process.  
 <a href="classSelectedRegionOfInterestFiltering.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SelectedRegionOfInterestFiltering_8hpp_source.html">SelectedRegionOfInterestFiltering.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SelectedRegionOfInterestFiltering:</div>
<div class="dyncontent">
<div class="center"><img src="classSelectedRegionOfInterestFiltering__inherit__graph.png" border="0" usemap="#SelectedRegionOfInterestFiltering_inherit__map" alt="Inheritance graph"/></div>
<map name="SelectedRegionOfInterestFiltering_inherit__map" id="SelectedRegionOfInterestFiltering_inherit__map">
<area shape="rect" id="node2" href="classState.html" title="Base class imposing a structure of how each image process should be implemented. Responsible also of ..." alt="" coords="65,5,118,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SelectedRegionOfInterestFiltering:</div>
<div class="dyncontent">
<div class="center"><img src="classSelectedRegionOfInterestFiltering__coll__graph.png" border="0" usemap="#SelectedRegionOfInterestFiltering_coll__map" alt="Collaboration graph"/></div>
<map name="SelectedRegionOfInterestFiltering_coll__map" id="SelectedRegionOfInterestFiltering_coll__map">
<area shape="rect" id="node2" href="classState.html" title="Base class imposing a structure of how each image process should be implemented. Responsible also of ..." alt="" coords="65,5,118,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f0992412f8348ff9c316d2775e50711"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelectedRegionOfInterestFiltering.html#a8f0992412f8348ff9c316d2775e50711">SelectedRegionOfInterestFiltering</a> (shared_ptr&lt; <a class="el" href="classImageInfoExtractor.html">ImageInfoExtractor</a> &gt; imageInfoExtractor, unsigned int idSelectedRegionOfInterest, shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt; selectedRegionOfInterest)</td></tr>
<tr class="memdesc:a8f0992412f8348ff9c316d2775e50711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the object.  <a href="#a8f0992412f8348ff9c316d2775e50711">More...</a><br /></td></tr>
<tr class="separator:a8f0992412f8348ff9c316d2775e50711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5aab940a7133af960ad3aef411a308"><td class="memItemLeft" align="right" valign="top">virtual shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelectedRegionOfInterestFiltering.html#a1c5aab940a7133af960ad3aef411a308">getSelectedRegionOfInterest</a> () const</td></tr>
<tr class="memdesc:a1c5aab940a7133af960ad3aef411a308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the selected parcel.  <a href="#a1c5aab940a7133af960ad3aef411a308">More...</a><br /></td></tr>
<tr class="separator:a1c5aab940a7133af960ad3aef411a308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd5b512fd94c6bf176ec937c5b73e32"><td class="memItemLeft" align="right" valign="top">virtual shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelectedRegionOfInterestFiltering.html#a7fd5b512fd94c6bf176ec937c5b73e32">getFilteredRegionOfInterest</a> () const</td></tr>
<tr class="memdesc:a7fd5b512fd94c6bf176ec937c5b73e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the filtered parcel.  <a href="#a7fd5b512fd94c6bf176ec937c5b73e32">More...</a><br /></td></tr>
<tr class="separator:a7fd5b512fd94c6bf176ec937c5b73e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7594fc1d32a1acf716e21197e0ace87"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelectedRegionOfInterestFiltering.html#ae7594fc1d32a1acf716e21197e0ace87">getIdOfSelectedRegionOfInterest</a> ()</td></tr>
<tr class="memdesc:ae7594fc1d32a1acf716e21197e0ace87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the identifier of the selected region of interest.  <a href="#ae7594fc1d32a1acf716e21197e0ace87">More...</a><br /></td></tr>
<tr class="separator:ae7594fc1d32a1acf716e21197e0ace87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f89d03751586639f9e743638723b4f2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelectedRegionOfInterestFiltering.html#a9f89d03751586639f9e743638723b4f2">setFilteredRegionOfInterest</a> (Mat &amp;filteredRegionOfInterest)</td></tr>
<tr class="memdesc:a9f89d03751586639f9e743638723b4f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the filtered parcel.  <a href="#a9f89d03751586639f9e743638723b4f2">More...</a><br /></td></tr>
<tr class="separator:a9f89d03751586639f9e743638723b4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af4f280f7ba4b55ae634f5671da71f1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelectedRegionOfInterestFiltering.html#a7af4f280f7ba4b55ae634f5671da71f1">setSelectedRegionOfInterestCounterId</a> (unsigned int id)</td></tr>
<tr class="memdesc:a7af4f280f7ba4b55ae634f5671da71f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the selected region of interest ParcelCounter associated instance identifier.  <a href="#a7af4f280f7ba4b55ae634f5671da71f1">More...</a><br /></td></tr>
<tr class="separator:a7af4f280f7ba4b55ae634f5671da71f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6792872bb64b2cc338c5c5ff0a14b60"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelectedRegionOfInterestFiltering.html#ab6792872bb64b2cc338c5c5ff0a14b60">getSelectedRegionOfInterestCounterId</a> ()</td></tr>
<tr class="memdesc:ab6792872bb64b2cc338c5c5ff0a14b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the selected region of interest ParcelCounter associated instance identifier.  <a href="#ab6792872bb64b2cc338c5c5ff0a14b60">More...</a><br /></td></tr>
<tr class="separator:ab6792872bb64b2cc338c5c5ff0a14b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classState"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classState')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classState.html">State</a></td></tr>
<tr class="memitem:a5dd1b8201e32c7378fbd96fc891cff89 inherit pub_methods_classState"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a5dd1b8201e32c7378fbd96fc891cff89">State</a> (shared_ptr&lt; <a class="el" href="classImageInfoExtractor.html">ImageInfoExtractor</a> &gt; imageInfoExtractor)</td></tr>
<tr class="memdesc:a5dd1b8201e32c7378fbd96fc891cff89 inherit pub_methods_classState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the object.  <a href="classState.html#a5dd1b8201e32c7378fbd96fc891cff89">More...</a><br /></td></tr>
<tr class="separator:a5dd1b8201e32c7378fbd96fc891cff89 inherit pub_methods_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103a7d0f59576a0f8115dddfbf4471c5 inherit pub_methods_classState"><td class="memItemLeft" align="right" valign="top">virtual shared_ptr&lt; <a class="el" href="classImageInfoExtractor.html">ImageInfoExtractor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a103a7d0f59576a0f8115dddfbf4471c5">getImageInfoExtractor</a> ()</td></tr>
<tr class="memdesc:a103a7d0f59576a0f8115dddfbf4471c5 inherit pub_methods_classState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the image information extractor.  <a href="classState.html#a103a7d0f59576a0f8115dddfbf4471c5">More...</a><br /></td></tr>
<tr class="separator:a103a7d0f59576a0f8115dddfbf4471c5 inherit pub_methods_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fb828699f7011459c819eb2a03b782 inherit pub_methods_classState"><td class="memItemLeft" align="right" valign="top">virtual shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a78fb828699f7011459c819eb2a03b782">getMainImage</a> ()</td></tr>
<tr class="memdesc:a78fb828699f7011459c819eb2a03b782 inherit pub_methods_classState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the main image accessible by all the active states.  <a href="classState.html#a78fb828699f7011459c819eb2a03b782">More...</a><br /></td></tr>
<tr class="separator:a78fb828699f7011459c819eb2a03b782 inherit pub_methods_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd406a0c1622ca5ad7fb117d0696f80 inherit pub_methods_classState"><td class="memItemLeft" align="right" valign="top"><a id="a1bd406a0c1622ca5ad7fb117d0696f80"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a1bd406a0c1622ca5ad7fb117d0696f80">stop</a> ()</td></tr>
<tr class="memdesc:a1bd406a0c1622ca5ad7fb117d0696f80 inherit pub_methods_classState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exit procedure to be called once the state is removed from the activeStates map structure. <br /></td></tr>
<tr class="separator:a1bd406a0c1622ca5ad7fb117d0696f80 inherit pub_methods_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18350e23c9965ccdcd610f7598bfe49e inherit pub_methods_classState"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a18350e23c9965ccdcd610f7598bfe49e">setStateName</a> (string &amp;stateName)</td></tr>
<tr class="memdesc:a18350e23c9965ccdcd610f7598bfe49e inherit pub_methods_classState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the state name.  <a href="classState.html#a18350e23c9965ccdcd610f7598bfe49e">More...</a><br /></td></tr>
<tr class="separator:a18350e23c9965ccdcd610f7598bfe49e inherit pub_methods_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b66de4247edcf319be6a1ba4e75b2bc inherit pub_methods_classState"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a4b66de4247edcf319be6a1ba4e75b2bc">getStateName</a> ()</td></tr>
<tr class="memdesc:a4b66de4247edcf319be6a1ba4e75b2bc inherit pub_methods_classState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the state name.  <a href="classState.html#a4b66de4247edcf319be6a1ba4e75b2bc">More...</a><br /></td></tr>
<tr class="separator:a4b66de4247edcf319be6a1ba4e75b2bc inherit pub_methods_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f98fad550c1531b5f101468e7d5472d inherit pub_methods_classState"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a1f98fad550c1531b5f101468e7d5472d">setId</a> (unsigned int id)</td></tr>
<tr class="memdesc:a1f98fad550c1531b5f101468e7d5472d inherit pub_methods_classState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the state identifier.  <a href="classState.html#a1f98fad550c1531b5f101468e7d5472d">More...</a><br /></td></tr>
<tr class="separator:a1f98fad550c1531b5f101468e7d5472d inherit pub_methods_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2af09a1ba971401dc8a7ff7b7f84cf6 inherit pub_methods_classState"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#aa2af09a1ba971401dc8a7ff7b7f84cf6">getId</a> ()</td></tr>
<tr class="memdesc:aa2af09a1ba971401dc8a7ff7b7f84cf6 inherit pub_methods_classState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the state identifier.  <a href="classState.html#aa2af09a1ba971401dc8a7ff7b7f84cf6">More...</a><br /></td></tr>
<tr class="separator:aa2af09a1ba971401dc8a7ff7b7f84cf6 inherit pub_methods_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad51439862139bf87802d39fa0fafaae inherit pub_methods_classState"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#aad51439862139bf87802d39fa0fafaae">setMainImage</a> (shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt; image)</td></tr>
<tr class="memdesc:aad51439862139bf87802d39fa0fafaae inherit pub_methods_classState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the main image accessible from all the active states.  <a href="classState.html#aad51439862139bf87802d39fa0fafaae">More...</a><br /></td></tr>
<tr class="separator:aad51439862139bf87802d39fa0fafaae inherit pub_methods_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a40509b240633aa54fbe5c493530b9 inherit pub_methods_classState"><td class="memItemLeft" align="right" valign="top">virtual shared_ptr&lt; const <a class="el" href="classImage.html">Image</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a47a40509b240633aa54fbe5c493530b9">getOriginalImage</a> ()</td></tr>
<tr class="memdesc:a47a40509b240633aa54fbe5c493530b9 inherit pub_methods_classState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the original image accessible by all the active state.  <a href="classState.html#a47a40509b240633aa54fbe5c493530b9">More...</a><br /></td></tr>
<tr class="separator:a47a40509b240633aa54fbe5c493530b9 inherit pub_methods_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a19afb887174f28caa052bf2fa97d0daf"><td class="memItemLeft" align="right" valign="top"><a id="a19afb887174f28caa052bf2fa97d0daf"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>winNameOfImageToAnalyse</b></td></tr>
<tr class="separator:a19afb887174f28caa052bf2fa97d0daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classState"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classState')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classState.html">State</a></td></tr>
<tr class="memitem:a80a3843c6f42bda7855f3a32ec1ecf44 inherit pub_attribs_classState"><td class="memItemLeft" align="right" valign="top"><a id="a80a3843c6f42bda7855f3a32ec1ecf44"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>stayAlive</b> = true</td></tr>
<tr class="separator:a80a3843c6f42bda7855f3a32ec1ecf44 inherit pub_attribs_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classState"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classState')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classState.html">State</a></td></tr>
<tr class="memitem:a006838fdb655b44cd481a1165399e901 inherit pub_types_classState"><td class="memItemLeft" align="right" valign="top"><a id="a006838fdb655b44cd481a1165399e901"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>StateOfImageExtractor</b> { <b>MAIN_PARCEL_SELECTIONS</b>, 
<b>SELECTED_PARCEL_ANALYSIS</b>, 
<b>MAIN_PARCEL_ORIENTATION</b>
 }</td></tr>
<tr class="separator:a006838fdb655b44cd481a1165399e901 inherit pub_types_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classState"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classState')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classState.html">State</a></td></tr>
<tr class="memitem:a8b3f8eaaf1293f61d764a088c74d926e inherit pub_static_methods_classState"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a8b3f8eaaf1293f61d764a088c74d926e">registerState</a> (unique_ptr&lt; <a class="el" href="classState.html">State</a> &gt; state)</td></tr>
<tr class="memdesc:a8b3f8eaaf1293f61d764a088c74d926e inherit pub_static_methods_classState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a state recently instaciated.  <a href="classState.html#a8b3f8eaaf1293f61d764a088c74d926e">More...</a><br /></td></tr>
<tr class="separator:a8b3f8eaaf1293f61d764a088c74d926e inherit pub_static_methods_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a31c5a3634aec1d78569a65d7e24bab inherit pub_static_methods_classState"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a3a31c5a3634aec1d78569a65d7e24bab">execState</a> (unsigned int stateId)</td></tr>
<tr class="memdesc:a3a31c5a3634aec1d78569a65d7e24bab inherit pub_static_methods_classState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the desired id identified state.  <a href="classState.html#a3a31c5a3634aec1d78569a65d7e24bab">More...</a><br /></td></tr>
<tr class="separator:a3a31c5a3634aec1d78569a65d7e24bab inherit pub_static_methods_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7566634a6ddbd09347e61f7b1a3e8bd7 inherit pub_static_methods_classState"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classState.html">State</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a7566634a6ddbd09347e61f7b1a3e8bd7">get</a> (unsigned int stateId)</td></tr>
<tr class="memdesc:a7566634a6ddbd09347e61f7b1a3e8bd7 inherit pub_static_methods_classState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a state pointer pointing to the selected (by id) state's instance.  <a href="classState.html#a7566634a6ddbd09347e61f7b1a3e8bd7">More...</a><br /></td></tr>
<tr class="separator:a7566634a6ddbd09347e61f7b1a3e8bd7 inherit pub_static_methods_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classState"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classState')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classState.html">State</a></td></tr>
<tr class="memitem:a639b4365d30c7a2e7573df6f11339f8e inherit pub_static_attribs_classState"><td class="memItemLeft" align="right" valign="top"><a id="a639b4365d30c7a2e7573df6f11339f8e"></a>
static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>ids</b> = 1</td></tr>
<tr class="separator:a639b4365d30c7a2e7573df6f11339f8e inherit pub_static_attribs_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for the selected region of interest filtering process. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8f0992412f8348ff9c316d2775e50711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f0992412f8348ff9c316d2775e50711">&#9670;&nbsp;</a></span>SelectedRegionOfInterestFiltering()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SelectedRegionOfInterestFiltering::SelectedRegionOfInterestFiltering </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classImageInfoExtractor.html">ImageInfoExtractor</a> &gt;&#160;</td>
          <td class="paramname"><em>imageInfoExtractor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>idSelectedRegionOfInterest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt;&#160;</td>
          <td class="paramname"><em>selectedRegionOfInterest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs the object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">imageInfoExtractor</td><td>The image information extractor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idSelectedRegionOfInterest</td><td>The identifier selected parcel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">selectedRegionOfInterest</td><td>The selected parcel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7fd5b512fd94c6bf176ec937c5b73e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd5b512fd94c6bf176ec937c5b73e32">&#9670;&nbsp;</a></span>getFilteredRegionOfInterest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt; SelectedRegionOfInterestFiltering::getFilteredRegionOfInterest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the filtered parcel. </p>
<dl class="section return"><dt>Returns</dt><dd>The filtered parcel. </dd></dl>

</div>
</div>
<a id="ae7594fc1d32a1acf716e21197e0ace87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7594fc1d32a1acf716e21197e0ace87">&#9670;&nbsp;</a></span>getIdOfSelectedRegionOfInterest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SelectedRegionOfInterestFiltering::getIdOfSelectedRegionOfInterest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the identifier of the selected region of interest. </p>
<dl class="section return"><dt>Returns</dt><dd>The identifier of selected region of interest. </dd></dl>

</div>
</div>
<a id="a1c5aab940a7133af960ad3aef411a308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5aab940a7133af960ad3aef411a308">&#9670;&nbsp;</a></span>getSelectedRegionOfInterest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt; SelectedRegionOfInterestFiltering::getSelectedRegionOfInterest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the selected parcel. </p>
<dl class="section return"><dt>Returns</dt><dd>The selected parcel. </dd></dl>

</div>
</div>
<a id="ab6792872bb64b2cc338c5c5ff0a14b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6792872bb64b2cc338c5c5ff0a14b60">&#9670;&nbsp;</a></span>getSelectedRegionOfInterestCounterId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SelectedRegionOfInterestFiltering::getSelectedRegionOfInterestCounterId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the selected region of interest ParcelCounter associated instance identifier. </p>
<dl class="section return"><dt>Returns</dt><dd>The selected region of interest counter identifier. </dd></dl>

</div>
</div>
<a id="a9f89d03751586639f9e743638723b4f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f89d03751586639f9e743638723b4f2">&#9670;&nbsp;</a></span>setFilteredRegionOfInterest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SelectedRegionOfInterestFiltering::setFilteredRegionOfInterest </td>
          <td>(</td>
          <td class="paramtype">Mat &amp;&#160;</td>
          <td class="paramname"><em>filteredRegionOfInterest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the filtered parcel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filteredRegionOfInterest</td><td>The filtered parcel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7af4f280f7ba4b55ae634f5671da71f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af4f280f7ba4b55ae634f5671da71f1">&#9670;&nbsp;</a></span>setSelectedRegionOfInterestCounterId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SelectedRegionOfInterestFiltering::setSelectedRegionOfInterestCounterId </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the selected region of interest ParcelCounter associated instance identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The identifier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>header/<a class="el" href="SelectedRegionOfInterestFiltering_8hpp_source.html">SelectedRegionOfInterestFiltering.hpp</a></li>
<li>src/SelectedRegionOfInterestFiltering.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
