<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automatic parcel analysis documentation: SelectingRegionsOfInterest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automatic parcel analysis documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classSelectingRegionsOfInterest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SelectingRegionsOfInterest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for selecting regions of interest intented to be analyse for automatic field parcels detection.  
 <a href="classSelectingRegionsOfInterest.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SelectingRegionsOfInterest_8hpp_source.html">SelectingRegionsOfInterest.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SelectingRegionsOfInterest:</div>
<div class="dyncontent">
<div class="center"><img src="classSelectingRegionsOfInterest__inherit__graph.png" border="0" usemap="#SelectingRegionsOfInterest_inherit__map" alt="Inheritance graph"/></div>
<map name="SelectingRegionsOfInterest_inherit__map" id="SelectingRegionsOfInterest_inherit__map">
<area shape="rect" id="node2" href="classState.html" title="Base class imposing a structure of how each image process should be implemented. Responsible also of ..." alt="" coords="70,5,123,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SelectingRegionsOfInterest:</div>
<div class="dyncontent">
<div class="center"><img src="classSelectingRegionsOfInterest__coll__graph.png" border="0" usemap="#SelectingRegionsOfInterest_coll__map" alt="Collaboration graph"/></div>
<map name="SelectingRegionsOfInterest_coll__map" id="SelectingRegionsOfInterest_coll__map">
<area shape="rect" id="node2" href="classState.html" title="Base class imposing a structure of how each image process should be implemented. Responsible also of ..." alt="" coords="70,5,123,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae607fd891c3767d86f9f37c30e42548f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelectingRegionsOfInterest.html#ae607fd891c3767d86f9f37c30e42548f">SelectingRegionsOfInterest</a> (shared_ptr&lt; <a class="el" href="classImageInfoExtractor.html">ImageInfoExtractor</a> &gt; imageInfoExtractor)</td></tr>
<tr class="memdesc:ae607fd891c3767d86f9f37c30e42548f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the object.  <a href="#ae607fd891c3767d86f9f37c30e42548f">More...</a><br /></td></tr>
<tr class="separator:ae607fd891c3767d86f9f37c30e42548f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d74538d24117abb6be7134b8fc2062"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelectingRegionsOfInterest.html#a68d74538d24117abb6be7134b8fc2062">getNewIdForSelectedRoi</a> ()</td></tr>
<tr class="memdesc:a68d74538d24117abb6be7134b8fc2062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of ids for new selected regions.  <a href="#a68d74538d24117abb6be7134b8fc2062">More...</a><br /></td></tr>
<tr class="separator:a68d74538d24117abb6be7134b8fc2062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ee59ee6496454ffcb0211862bfc849"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelectingRegionsOfInterest.html#ab9ee59ee6496454ffcb0211862bfc849">setColorImage</a> (shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt; colorImage)</td></tr>
<tr class="memdesc:ab9ee59ee6496454ffcb0211862bfc849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color image where regions of interest going to be extracted..  <a href="#ab9ee59ee6496454ffcb0211862bfc849">More...</a><br /></td></tr>
<tr class="separator:ab9ee59ee6496454ffcb0211862bfc849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classState"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classState')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classState.html">State</a></td></tr>
<tr class="memitem:a5dd1b8201e32c7378fbd96fc891cff89 inherit pub_methods_classState"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a5dd1b8201e32c7378fbd96fc891cff89">State</a> (shared_ptr&lt; <a class="el" href="classImageInfoExtractor.html">ImageInfoExtractor</a> &gt; imageInfoExtractor)</td></tr>
<tr class="memdesc:a5dd1b8201e32c7378fbd96fc891cff89 inherit pub_methods_classState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the object.  <a href="classState.html#a5dd1b8201e32c7378fbd96fc891cff89">More...</a><br /></td></tr>
<tr class="separator:a5dd1b8201e32c7378fbd96fc891cff89 inherit pub_methods_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103a7d0f59576a0f8115dddfbf4471c5 inherit pub_methods_classState"><td class="memItemLeft" align="right" valign="top">virtual shared_ptr&lt; <a class="el" href="classImageInfoExtractor.html">ImageInfoExtractor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a103a7d0f59576a0f8115dddfbf4471c5">getImageInfoExtractor</a> ()</td></tr>
<tr class="memdesc:a103a7d0f59576a0f8115dddfbf4471c5 inherit pub_methods_classState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the image information extractor.  <a href="classState.html#a103a7d0f59576a0f8115dddfbf4471c5">More...</a><br /></td></tr>
<tr class="separator:a103a7d0f59576a0f8115dddfbf4471c5 inherit pub_methods_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fb828699f7011459c819eb2a03b782 inherit pub_methods_classState"><td class="memItemLeft" align="right" valign="top">virtual shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a78fb828699f7011459c819eb2a03b782">getMainImage</a> ()</td></tr>
<tr class="memdesc:a78fb828699f7011459c819eb2a03b782 inherit pub_methods_classState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the main image accessible by all the active states.  <a href="classState.html#a78fb828699f7011459c819eb2a03b782">More...</a><br /></td></tr>
<tr class="separator:a78fb828699f7011459c819eb2a03b782 inherit pub_methods_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd406a0c1622ca5ad7fb117d0696f80 inherit pub_methods_classState"><td class="memItemLeft" align="right" valign="top"><a id="a1bd406a0c1622ca5ad7fb117d0696f80"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a1bd406a0c1622ca5ad7fb117d0696f80">stop</a> ()</td></tr>
<tr class="memdesc:a1bd406a0c1622ca5ad7fb117d0696f80 inherit pub_methods_classState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exit procedure to be called once the state is removed from the activeStates map structure. <br /></td></tr>
<tr class="separator:a1bd406a0c1622ca5ad7fb117d0696f80 inherit pub_methods_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18350e23c9965ccdcd610f7598bfe49e inherit pub_methods_classState"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a18350e23c9965ccdcd610f7598bfe49e">setStateName</a> (string &amp;stateName)</td></tr>
<tr class="memdesc:a18350e23c9965ccdcd610f7598bfe49e inherit pub_methods_classState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the state name.  <a href="classState.html#a18350e23c9965ccdcd610f7598bfe49e">More...</a><br /></td></tr>
<tr class="separator:a18350e23c9965ccdcd610f7598bfe49e inherit pub_methods_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b66de4247edcf319be6a1ba4e75b2bc inherit pub_methods_classState"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a4b66de4247edcf319be6a1ba4e75b2bc">getStateName</a> ()</td></tr>
<tr class="memdesc:a4b66de4247edcf319be6a1ba4e75b2bc inherit pub_methods_classState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the state name.  <a href="classState.html#a4b66de4247edcf319be6a1ba4e75b2bc">More...</a><br /></td></tr>
<tr class="separator:a4b66de4247edcf319be6a1ba4e75b2bc inherit pub_methods_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f98fad550c1531b5f101468e7d5472d inherit pub_methods_classState"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a1f98fad550c1531b5f101468e7d5472d">setId</a> (unsigned int id)</td></tr>
<tr class="memdesc:a1f98fad550c1531b5f101468e7d5472d inherit pub_methods_classState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the state identifier.  <a href="classState.html#a1f98fad550c1531b5f101468e7d5472d">More...</a><br /></td></tr>
<tr class="separator:a1f98fad550c1531b5f101468e7d5472d inherit pub_methods_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2af09a1ba971401dc8a7ff7b7f84cf6 inherit pub_methods_classState"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#aa2af09a1ba971401dc8a7ff7b7f84cf6">getId</a> ()</td></tr>
<tr class="memdesc:aa2af09a1ba971401dc8a7ff7b7f84cf6 inherit pub_methods_classState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the state identifier.  <a href="classState.html#aa2af09a1ba971401dc8a7ff7b7f84cf6">More...</a><br /></td></tr>
<tr class="separator:aa2af09a1ba971401dc8a7ff7b7f84cf6 inherit pub_methods_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad51439862139bf87802d39fa0fafaae inherit pub_methods_classState"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#aad51439862139bf87802d39fa0fafaae">setMainImage</a> (shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt; image)</td></tr>
<tr class="memdesc:aad51439862139bf87802d39fa0fafaae inherit pub_methods_classState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the main image accessible from all the active states.  <a href="classState.html#aad51439862139bf87802d39fa0fafaae">More...</a><br /></td></tr>
<tr class="separator:aad51439862139bf87802d39fa0fafaae inherit pub_methods_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a40509b240633aa54fbe5c493530b9 inherit pub_methods_classState"><td class="memItemLeft" align="right" valign="top">virtual shared_ptr&lt; const <a class="el" href="classImage.html">Image</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a47a40509b240633aa54fbe5c493530b9">getOriginalImage</a> ()</td></tr>
<tr class="memdesc:a47a40509b240633aa54fbe5c493530b9 inherit pub_methods_classState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the original image accessible by all the active state.  <a href="classState.html#a47a40509b240633aa54fbe5c493530b9">More...</a><br /></td></tr>
<tr class="separator:a47a40509b240633aa54fbe5c493530b9 inherit pub_methods_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a23cf89dcf3a1c70216b8fe9b01ac2dc7"><td class="memItemLeft" align="right" valign="top"><a id="a23cf89dcf3a1c70216b8fe9b01ac2dc7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ROI</b> = false</td></tr>
<tr class="separator:a23cf89dcf3a1c70216b8fe9b01ac2dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa554482a36fe6b4ae9a1aec4f1f47bfa"><td class="memItemLeft" align="right" valign="top"><a id="aa554482a36fe6b4ae9a1aec4f1f47bfa"></a>
shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>colorImageOrig</b></td></tr>
<tr class="separator:aa554482a36fe6b4ae9a1aec4f1f47bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b10f491bf311686f879831d1cdb71d9"><td class="memItemLeft" align="right" valign="top"><a id="a0b10f491bf311686f879831d1cdb71d9"></a>
shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>colorImageWithROIs</b></td></tr>
<tr class="separator:a0b10f491bf311686f879831d1cdb71d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf46957301bf1ea89e180a1c1f45359"><td class="memItemLeft" align="right" valign="top"><a id="adaf46957301bf1ea89e180a1c1f45359"></a>
vector&lt; Point &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pointsOfRegionOfInterest</b></td></tr>
<tr class="separator:adaf46957301bf1ea89e180a1c1f45359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classState"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classState')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classState.html">State</a></td></tr>
<tr class="memitem:a80a3843c6f42bda7855f3a32ec1ecf44 inherit pub_attribs_classState"><td class="memItemLeft" align="right" valign="top"><a id="a80a3843c6f42bda7855f3a32ec1ecf44"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>stayAlive</b> = true</td></tr>
<tr class="separator:a80a3843c6f42bda7855f3a32ec1ecf44 inherit pub_attribs_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classState"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classState')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classState.html">State</a></td></tr>
<tr class="memitem:a006838fdb655b44cd481a1165399e901 inherit pub_types_classState"><td class="memItemLeft" align="right" valign="top"><a id="a006838fdb655b44cd481a1165399e901"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>StateOfImageExtractor</b> { <b>MAIN_PARCEL_SELECTIONS</b>, 
<b>SELECTED_PARCEL_ANALYSIS</b>, 
<b>MAIN_PARCEL_ORIENTATION</b>
 }</td></tr>
<tr class="separator:a006838fdb655b44cd481a1165399e901 inherit pub_types_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classState"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classState')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classState.html">State</a></td></tr>
<tr class="memitem:a8b3f8eaaf1293f61d764a088c74d926e inherit pub_static_methods_classState"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a8b3f8eaaf1293f61d764a088c74d926e">registerState</a> (unique_ptr&lt; <a class="el" href="classState.html">State</a> &gt; state)</td></tr>
<tr class="memdesc:a8b3f8eaaf1293f61d764a088c74d926e inherit pub_static_methods_classState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a state recently instaciated.  <a href="classState.html#a8b3f8eaaf1293f61d764a088c74d926e">More...</a><br /></td></tr>
<tr class="separator:a8b3f8eaaf1293f61d764a088c74d926e inherit pub_static_methods_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a31c5a3634aec1d78569a65d7e24bab inherit pub_static_methods_classState"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a3a31c5a3634aec1d78569a65d7e24bab">execState</a> (unsigned int stateId)</td></tr>
<tr class="memdesc:a3a31c5a3634aec1d78569a65d7e24bab inherit pub_static_methods_classState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the desired id identified state.  <a href="classState.html#a3a31c5a3634aec1d78569a65d7e24bab">More...</a><br /></td></tr>
<tr class="separator:a3a31c5a3634aec1d78569a65d7e24bab inherit pub_static_methods_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7566634a6ddbd09347e61f7b1a3e8bd7 inherit pub_static_methods_classState"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classState.html">State</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a7566634a6ddbd09347e61f7b1a3e8bd7">get</a> (unsigned int stateId)</td></tr>
<tr class="memdesc:a7566634a6ddbd09347e61f7b1a3e8bd7 inherit pub_static_methods_classState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a state pointer pointing to the selected (by id) state's instance.  <a href="classState.html#a7566634a6ddbd09347e61f7b1a3e8bd7">More...</a><br /></td></tr>
<tr class="separator:a7566634a6ddbd09347e61f7b1a3e8bd7 inherit pub_static_methods_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classState"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classState')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classState.html">State</a></td></tr>
<tr class="memitem:a639b4365d30c7a2e7573df6f11339f8e inherit pub_static_attribs_classState"><td class="memItemLeft" align="right" valign="top"><a id="a639b4365d30c7a2e7573df6f11339f8e"></a>
static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>ids</b> = 1</td></tr>
<tr class="separator:a639b4365d30c7a2e7573df6f11339f8e inherit pub_static_attribs_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for selecting regions of interest intented to be analyse for automatic field parcels detection. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae607fd891c3767d86f9f37c30e42548f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae607fd891c3767d86f9f37c30e42548f">&#9670;&nbsp;</a></span>SelectingRegionsOfInterest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SelectingRegionsOfInterest::SelectingRegionsOfInterest </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classImageInfoExtractor.html">ImageInfoExtractor</a> &gt;&#160;</td>
          <td class="paramname"><em>imageInfoExtractor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs the object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">imageInfoExtractor</td><td>The image information extractor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a68d74538d24117abb6be7134b8fc2062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d74538d24117abb6be7134b8fc2062">&#9670;&nbsp;</a></span>getNewIdForSelectedRoi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SelectingRegionsOfInterest::getNewIdForSelectedRoi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter of ids for new selected regions. </p>
<dl class="section return"><dt>Returns</dt><dd>The new identifier for a selected region of interest (ROI). </dd></dl>

</div>
</div>
<a id="ab9ee59ee6496454ffcb0211862bfc849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ee59ee6496454ffcb0211862bfc849">&#9670;&nbsp;</a></span>setColorImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SelectingRegionsOfInterest::setColorImage </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt;&#160;</td>
          <td class="paramname"><em>colorImage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the color image where regions of interest going to be extracted.. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">colorImage</td><td>The color image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>header/<a class="el" href="SelectingRegionsOfInterest_8hpp_source.html">SelectingRegionsOfInterest.hpp</a></li>
<li>src/SelectingRegionsOfInterest.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
