<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automatic parcel analysis documentation: ImageInfoExtractor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automatic parcel analysis documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classImageInfoExtractor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImageInfoExtractor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is supposed to know the context common to every state. It mainly holds the first and original image to be analyzed.  
 <a href="classImageInfoExtractor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ImageInfoExtractor_8hpp_source.html">ImageInfoExtractor.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f4fc454931bca7b2bd2ef66dc2e629d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageInfoExtractor.html#a5f4fc454931bca7b2bd2ef66dc2e629d">setMainImage</a> (<a class="el" href="classImage.html">Image</a> *image)</td></tr>
<tr class="memdesc:a5f4fc454931bca7b2bd2ef66dc2e629d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the main original image which will be accessible to all the available states.  <a href="#a5f4fc454931bca7b2bd2ef66dc2e629d">More...</a><br /></td></tr>
<tr class="separator:a5f4fc454931bca7b2bd2ef66dc2e629d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04e07774fd9b6fad6514cd7457222fb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageInfoExtractor.html#ae04e07774fd9b6fad6514cd7457222fb">setMainImage</a> (shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt; image)</td></tr>
<tr class="memdesc:ae04e07774fd9b6fad6514cd7457222fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the main image which will be accessible to all the available states.  <a href="#ae04e07774fd9b6fad6514cd7457222fb">More...</a><br /></td></tr>
<tr class="separator:ae04e07774fd9b6fad6514cd7457222fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8e13ab3290a9535058b8c6b3b357fb"><td class="memItemLeft" align="right" valign="top">virtual shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageInfoExtractor.html#a1a8e13ab3290a9535058b8c6b3b357fb">getMainImage</a> ()</td></tr>
<tr class="memdesc:a1a8e13ab3290a9535058b8c6b3b357fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the main image.  <a href="#a1a8e13ab3290a9535058b8c6b3b357fb">More...</a><br /></td></tr>
<tr class="separator:a1a8e13ab3290a9535058b8c6b3b357fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c1a3a3fb2822c9784433d342bb68b2"><td class="memItemLeft" align="right" valign="top">virtual shared_ptr&lt; const <a class="el" href="classImage.html">Image</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageInfoExtractor.html#a63c1a3a3fb2822c9784433d342bb68b2">getOriginalImage</a> ()</td></tr>
<tr class="memdesc:a63c1a3a3fb2822c9784433d342bb68b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the original non modifiable image.  <a href="#a63c1a3a3fb2822c9784433d342bb68b2">More...</a><br /></td></tr>
<tr class="separator:a63c1a3a3fb2822c9784433d342bb68b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is supposed to know the context common to every state. It mainly holds the first and original image to be analyzed. </p>
<p>Every state includes an attribute pointing at the main <a class="el" href="classImageInfoExtractor.html" title="This class is supposed to know the context common to every state. It mainly holds the first and origi...">ImageInfoExtractor</a> where the quantity of this class active instances should be limited to one for each orthoimage to analyze. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1a8e13ab3290a9535058b8c6b3b357fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a8e13ab3290a9535058b8c6b3b357fb">&#9670;&nbsp;</a></span>getMainImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt; ImageInfoExtractor::getMainImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the main image. </p>
<dl class="section return"><dt>Returns</dt><dd>The main image. </dd></dl>

</div>
</div>
<a id="a63c1a3a3fb2822c9784433d342bb68b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c1a3a3fb2822c9784433d342bb68b2">&#9670;&nbsp;</a></span>getOriginalImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; const <a class="el" href="classImage.html">Image</a> &gt; ImageInfoExtractor::getOriginalImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the original non modifiable image. </p>
<dl class="section return"><dt>Returns</dt><dd>The original non modifiable image. </dd></dl>

</div>
</div>
<a id="a5f4fc454931bca7b2bd2ef66dc2e629d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f4fc454931bca7b2bd2ef66dc2e629d">&#9670;&nbsp;</a></span>setMainImage() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ImageInfoExtractor::setMainImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classImage.html">Image</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the main original image which will be accessible to all the available states. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>The image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae04e07774fd9b6fad6514cd7457222fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae04e07774fd9b6fad6514cd7457222fb">&#9670;&nbsp;</a></span>setMainImage() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ImageInfoExtractor::setMainImage </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt;&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the main image which will be accessible to all the available states. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>The main image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>header/<a class="el" href="ImageInfoExtractor_8hpp_source.html">ImageInfoExtractor.hpp</a></li>
<li>src/ImageInfoExtractor.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
