<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automatic parcel analysis documentation: Line Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automatic parcel analysis documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classLine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Line Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classLine.html" title="The Line class, a geometric structure useful for Image&#39;s matrix data modification. ">Line</a> class, a geometric structure useful for <a class="el" href="classImage.html" title="Image class contains essential attributes and methods for the opencv::Mat instance manipulation...">Image</a>'s matrix data modification.  
 <a href="classLine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Line_8hpp_source.html">Line.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Line:</div>
<div class="dyncontent">
<div class="center"><img src="classLine__inherit__graph.png" border="0" usemap="#Line_inherit__map" alt="Inheritance graph"/></div>
<map name="Line_inherit__map" id="Line_inherit__map">
<area shape="rect" id="node2" href="classDrawableGeometStruct.html" title="Class for a drawable geometric structure. Includes several methods and attributes for the common task..." alt="" coords="5,5,164,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Line:</div>
<div class="dyncontent">
<div class="center"><img src="classLine__coll__graph.png" border="0" usemap="#Line_coll__map" alt="Collaboration graph"/></div>
<map name="Line_coll__map" id="Line_coll__map">
<area shape="rect" id="node2" href="classDrawableGeometStruct.html" title="Class for a drawable geometric structure. Includes several methods and attributes for the common task..." alt="" coords="5,5,164,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1bd736db9d397ffcada121c5318abeb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLine.html#ae1bd736db9d397ffcada121c5318abeb">Line</a> (shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt; grayOriginalImage, shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt; grayDrawableImage, shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt; colorOriginalImage, shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt; colorDrawableImage, int x1, int y1, int x2, int y2)</td></tr>
<tr class="memdesc:ae1bd736db9d397ffcada121c5318abeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the object.  <a href="#ae1bd736db9d397ffcada121c5318abeb">More...</a><br /></td></tr>
<tr class="separator:ae1bd736db9d397ffcada121c5318abeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6614d670197609c6fbee0265d5c626"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLine.html#acc6614d670197609c6fbee0265d5c626">drawC</a> (int r, int g, int b)</td></tr>
<tr class="memdesc:acc6614d670197609c6fbee0265d5c626"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws line in associated color image (colorDrawableImage)  <a href="#acc6614d670197609c6fbee0265d5c626">More...</a><br /></td></tr>
<tr class="separator:acc6614d670197609c6fbee0265d5c626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76275af7e15d72b02fc826dd53acdd9f"><td class="memItemLeft" align="right" valign="top"><a id="a76275af7e15d72b02fc826dd53acdd9f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLine.html#a76275af7e15d72b02fc826dd53acdd9f">drawG</a> ()</td></tr>
<tr class="memdesc:a76275af7e15d72b02fc826dd53acdd9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws line in associated gray scaled image (grayDrawableImage) <br /></td></tr>
<tr class="separator:a76275af7e15d72b02fc826dd53acdd9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f51d8df03219f5f63d656bc0e9b2830"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLine.html#a1f51d8df03219f5f63d656bc0e9b2830">getX1</a> ()</td></tr>
<tr class="separator:a1f51d8df03219f5f63d656bc0e9b2830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc398fdcf93212a3e4db28ac26a88a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLine.html#a9cc398fdcf93212a3e4db28ac26a88a9">getY1</a> ()</td></tr>
<tr class="separator:a9cc398fdcf93212a3e4db28ac26a88a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb19c787712945ed6ddba61080d3145"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLine.html#a3bb19c787712945ed6ddba61080d3145">getX2</a> ()</td></tr>
<tr class="separator:a3bb19c787712945ed6ddba61080d3145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264c5f17a99c508623c20feb65c4d93b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLine.html#a264c5f17a99c508623c20feb65c4d93b">getY2</a> ()</td></tr>
<tr class="separator:a264c5f17a99c508623c20feb65c4d93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad076d2fa285b05197db2caaa34a12444"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLine.html#ad076d2fa285b05197db2caaa34a12444">operator==</a> (<a class="el" href="classLine.html">Line</a> &amp;otherLine)</td></tr>
<tr class="memdesc:ad076d2fa285b05197db2caaa34a12444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if two lines instance's are considered equal.  <a href="#ad076d2fa285b05197db2caaa34a12444">More...</a><br /></td></tr>
<tr class="separator:ad076d2fa285b05197db2caaa34a12444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2125e0841e7307674a1df124506fae3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLine.html#ac2125e0841e7307674a1df124506fae3">operator!=</a> (<a class="el" href="classLine.html">Line</a> &amp;otherLine)</td></tr>
<tr class="memdesc:ac2125e0841e7307674a1df124506fae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if two lines instance's are considered not equal.  <a href="#ac2125e0841e7307674a1df124506fae3">More...</a><br /></td></tr>
<tr class="separator:ac2125e0841e7307674a1df124506fae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1d4fac0e5fe223053d69fab97c25be"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLine.html#a1f1d4fac0e5fe223053d69fab97c25be">eucledianDist</a> ()</td></tr>
<tr class="separator:a1f1d4fac0e5fe223053d69fab97c25be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f82a9f4e45ff7185bd3e7de35faaabc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLine.html#a1f82a9f4e45ff7185bd3e7de35faaabc">setp1p2coords</a> (int x1, int y1, int x2, int y2)</td></tr>
<tr class="memdesc:a1f82a9f4e45ff7185bd3e7de35faaabc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the current line coordinates values.  <a href="#a1f82a9f4e45ff7185bd3e7de35faaabc">More...</a><br /></td></tr>
<tr class="separator:a1f82a9f4e45ff7185bd3e7de35faaabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDrawableGeometStruct"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDrawableGeometStruct')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDrawableGeometStruct.html">DrawableGeometStruct</a></td></tr>
<tr class="memitem:a177de8c06056dbf26bc02abaaf8a54ae inherit pub_methods_classDrawableGeometStruct"><td class="memItemLeft" align="right" valign="top"><a id="a177de8c06056dbf26bc02abaaf8a54ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrawableGeometStruct.html#a177de8c06056dbf26bc02abaaf8a54ae">DrawableGeometStruct</a> ()</td></tr>
<tr class="memdesc:a177de8c06056dbf26bc02abaaf8a54ae inherit pub_methods_classDrawableGeometStruct"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the object. <br /></td></tr>
<tr class="separator:a177de8c06056dbf26bc02abaaf8a54ae inherit pub_methods_classDrawableGeometStruct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc62be9e1bd691cb0171dc94e72a154 inherit pub_methods_classDrawableGeometStruct"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrawableGeometStruct.html#abbc62be9e1bd691cb0171dc94e72a154">DrawableGeometStruct</a> (shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt; grayOriginalImage, shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt; grayDrawableImage, shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt; colorOriginalImage, shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt; colorDrawableImage)</td></tr>
<tr class="memdesc:abbc62be9e1bd691cb0171dc94e72a154 inherit pub_methods_classDrawableGeometStruct"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the object in the case that a color and a gray scaled <a class="el" href="classImage.html" title="Image class contains essential attributes and methods for the opencv::Mat instance manipulation...">Image</a> are used to receive geometric drawn forms.  <a href="classDrawableGeometStruct.html#abbc62be9e1bd691cb0171dc94e72a154">More...</a><br /></td></tr>
<tr class="separator:abbc62be9e1bd691cb0171dc94e72a154 inherit pub_methods_classDrawableGeometStruct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609766f19b0e0b12266fdb5937598225 inherit pub_methods_classDrawableGeometStruct"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrawableGeometStruct.html#a609766f19b0e0b12266fdb5937598225">setImages</a> (shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt; grayOriginalImage, shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt; grayDrawableImage, shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt; colorOriginalImage, shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt; colorDrawableImage)</td></tr>
<tr class="memdesc:a609766f19b0e0b12266fdb5937598225 inherit pub_methods_classDrawableGeometStruct"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the images.  <a href="classDrawableGeometStruct.html#a609766f19b0e0b12266fdb5937598225">More...</a><br /></td></tr>
<tr class="separator:a609766f19b0e0b12266fdb5937598225 inherit pub_methods_classDrawableGeometStruct"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7f203e1c37b023b6eb4f64b315111085"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLine.html#a7f203e1c37b023b6eb4f64b315111085">operator&lt;&lt;</a> (ostream &amp;output, <a class="el" href="classLine.html">Line</a> &amp;z)</td></tr>
<tr class="memdesc:a7f203e1c37b023b6eb4f64b315111085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs in console useful information about this line.  <a href="#a7f203e1c37b023b6eb4f64b315111085">More...</a><br /></td></tr>
<tr class="separator:a7f203e1c37b023b6eb4f64b315111085"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classDrawableGeometStruct"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classDrawableGeometStruct')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classDrawableGeometStruct.html">DrawableGeometStruct</a></td></tr>
<tr class="memitem:afea9cf9e3e03f47a8713ac9e194adab0 inherit pub_attribs_classDrawableGeometStruct"><td class="memItemLeft" align="right" valign="top"><a id="afea9cf9e3e03f47a8713ac9e194adab0"></a>
shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>grayOriginalImage</b></td></tr>
<tr class="separator:afea9cf9e3e03f47a8713ac9e194adab0 inherit pub_attribs_classDrawableGeometStruct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172848aa01b784b2ab3f89c16beb8188 inherit pub_attribs_classDrawableGeometStruct"><td class="memItemLeft" align="right" valign="top"><a id="a172848aa01b784b2ab3f89c16beb8188"></a>
shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>grayDrawableImage</b></td></tr>
<tr class="separator:a172848aa01b784b2ab3f89c16beb8188 inherit pub_attribs_classDrawableGeometStruct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4daff12c9b5616581687d3fc326062 inherit pub_attribs_classDrawableGeometStruct"><td class="memItemLeft" align="right" valign="top"><a id="a3d4daff12c9b5616581687d3fc326062"></a>
shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>colorOriginalImage</b></td></tr>
<tr class="separator:a3d4daff12c9b5616581687d3fc326062 inherit pub_attribs_classDrawableGeometStruct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54d8d03e1baddb0f39c4a9baef3f666 inherit pub_attribs_classDrawableGeometStruct"><td class="memItemLeft" align="right" valign="top"><a id="aa54d8d03e1baddb0f39c4a9baef3f666"></a>
shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>colorDrawableImage</b></td></tr>
<tr class="separator:aa54d8d03e1baddb0f39c4a9baef3f666 inherit pub_attribs_classDrawableGeometStruct"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classLine.html" title="The Line class, a geometric structure useful for Image&#39;s matrix data modification. ">Line</a> class, a geometric structure useful for <a class="el" href="classImage.html" title="Image class contains essential attributes and methods for the opencv::Mat instance manipulation...">Image</a>'s matrix data modification. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae1bd736db9d397ffcada121c5318abeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1bd736db9d397ffcada121c5318abeb">&#9670;&nbsp;</a></span>Line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Line::Line </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt;&#160;</td>
          <td class="paramname"><em>grayOriginalImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt;&#160;</td>
          <td class="paramname"><em>grayDrawableImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt;&#160;</td>
          <td class="paramname"><em>colorOriginalImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt;&#160;</td>
          <td class="paramname"><em>colorDrawableImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs the object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">grayOriginalImage</td><td>The gray original image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">grayDrawableImage</td><td>The gray drawable image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">colorOriginalImage</td><td>The color original image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">colorDrawableImage</td><td>The color drawable image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x1</td><td>The x-axis coordinate of the first Point of the wanted line </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y1</td><td>The y-axis coordinate of the first Point of the wanted line </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x2</td><td>The x-axis coordinate of the second Point of the wanted line </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y2</td><td>The y-axis coordinate of the second Point of the wanted line </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acc6614d670197609c6fbee0265d5c626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc6614d670197609c6fbee0265d5c626">&#9670;&nbsp;</a></span>drawC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Line::drawC </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws line in associated color image (colorDrawableImage) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>red value varying from 0 to 255 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">g</td><td>green value varying from 0 to 255 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>blue value varying from 0 to 255 </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classDrawableGeometStruct.html">DrawableGeometStruct</a>.</p>

</div>
</div>
<a id="a1f1d4fac0e5fe223053d69fab97c25be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1d4fac0e5fe223053d69fab97c25be">&#9670;&nbsp;</a></span>eucledianDist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Line::eucledianDist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The euclidean distance between to the points defining this line </dd></dl>

</div>
</div>
<a id="a1f51d8df03219f5f63d656bc0e9b2830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f51d8df03219f5f63d656bc0e9b2830">&#9670;&nbsp;</a></span>getX1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Line::getX1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The x-axis value of the first point </dd></dl>

</div>
</div>
<a id="a3bb19c787712945ed6ddba61080d3145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bb19c787712945ed6ddba61080d3145">&#9670;&nbsp;</a></span>getX2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Line::getX2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The x-axis value of the second point </dd></dl>

</div>
</div>
<a id="a9cc398fdcf93212a3e4db28ac26a88a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc398fdcf93212a3e4db28ac26a88a9">&#9670;&nbsp;</a></span>getY1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Line::getY1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The y-axis value of the first point </dd></dl>

</div>
</div>
<a id="a264c5f17a99c508623c20feb65c4d93b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a264c5f17a99c508623c20feb65c4d93b">&#9670;&nbsp;</a></span>getY2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Line::getY2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The y-axis value of the second point </dd></dl>

</div>
</div>
<a id="ac2125e0841e7307674a1df124506fae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2125e0841e7307674a1df124506fae3">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Line::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLine.html">Line</a> &amp;&#160;</td>
          <td class="paramname"><em>otherLine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if two lines instance's are considered not equal. </p>
<p>More precisely, checks if the coordinates of this line are not equal to the otherLine coordinates</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otherLine</td><td>The other line to be compared</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the compared line are not equal, false otherwise. </dd></dl>

</div>
</div>
<a id="ad076d2fa285b05197db2caaa34a12444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad076d2fa285b05197db2caaa34a12444">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Line::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLine.html">Line</a> &amp;&#160;</td>
          <td class="paramname"><em>otherLine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if two lines instance's are considered equal. </p>
<p>More precisely, checks if the coordinates of this line are equal to the otherLine coordinates </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otherLine</td><td>The other line to be compared</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the compared line are equal, false otherwise. </dd></dl>

</div>
</div>
<a id="a1f82a9f4e45ff7185bd3e7de35faaabc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f82a9f4e45ff7185bd3e7de35faaabc">&#9670;&nbsp;</a></span>setp1p2coords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Line::setp1p2coords </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies the current line coordinates values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x1</td><td>The x-axis value of the first point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y1</td><td>The y-axis value of the first point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x2</td><td>The x-axis value of the second point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y2</td><td>The y-axis value of the second point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a7f203e1c37b023b6eb4f64b315111085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f203e1c37b023b6eb4f64b315111085">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classLine.html">Line</a> &amp;&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Outputs in console useful information about this line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output</td><td>The output </td></tr>
    <tr><td class="paramname">line</td><td>The line of the characteristics to be shown in console</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns output stream </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>header/<a class="el" href="Line_8hpp_source.html">Line.hpp</a></li>
<li>src/Line.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
