<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automatic parcel analysis documentation: Zone Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automatic parcel analysis documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classZone-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Zone Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for a geometrical mostly rectangular (can be extended) form representation used mainly as a structure for parcel borders analysis. Used to retain information such as border pixel quantity, parcel location, and for visual representation purposes.  
 <a href="classZone.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Zone_8hpp_source.html">Zone.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Zone:</div>
<div class="dyncontent">
<div class="center"><img src="classZone__inherit__graph.png" border="0" usemap="#Zone_inherit__map" alt="Inheritance graph"/></div>
<map name="Zone_inherit__map" id="Zone_inherit__map">
<area shape="rect" id="node2" href="classDrawableGeometStruct.html" title="Class for a drawable geometric structure. Includes several methods and attributes for the common task..." alt="" coords="5,5,164,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Zone:</div>
<div class="dyncontent">
<div class="center"><img src="classZone__coll__graph.png" border="0" usemap="#Zone_coll__map" alt="Collaboration graph"/></div>
<map name="Zone_coll__map" id="Zone_coll__map">
<area shape="rect" id="node2" href="classDrawableGeometStruct.html" title="Class for a drawable geometric structure. Includes several methods and attributes for the common task..." alt="" coords="5,5,164,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54e3b9ee6361089ba11a7de052753ae8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZone.html#a54e3b9ee6361089ba11a7de052753ae8">Zone</a> (shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt; grayOriginalImage, shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt; grayDrawableImage, shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt; colorOriginalImage, shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt; colorDrawableImage, int x, int y, int width, int height)</td></tr>
<tr class="memdesc:a54e3b9ee6361089ba11a7de052753ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the object.  <a href="#a54e3b9ee6361089ba11a7de052753ae8">More...</a><br /></td></tr>
<tr class="separator:a54e3b9ee6361089ba11a7de052753ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b14c383df2022962deaf57c2fba534"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZone.html#ae6b14c383df2022962deaf57c2fba534">getColWithMaxPixelsQty</a> ()</td></tr>
<tr class="memdesc:ae6b14c383df2022962deaf57c2fba534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the columns with maximum pixels qty. This is intended for a zone placed on a Canny filtered image.  <a href="#ae6b14c383df2022962deaf57c2fba534">More...</a><br /></td></tr>
<tr class="separator:ae6b14c383df2022962deaf57c2fba534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04093957874c85afdc035606de5e05c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZone.html#a04093957874c85afdc035606de5e05c6">getColIndexWithMaxPixels</a> ()</td></tr>
<tr class="memdesc:a04093957874c85afdc035606de5e05c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the column index with the maximum pixels quantity. This is intended for a zone placed on a Canny filtered image.  <a href="#a04093957874c85afdc035606de5e05c6">More...</a><br /></td></tr>
<tr class="separator:a04093957874c85afdc035606de5e05c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb8ceb7968718f5bff812aeaedd8a5d"><td class="memItemLeft" align="right" valign="top"><a id="a9fb8ceb7968718f5bff812aeaedd8a5d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZone.html#a9fb8ceb7968718f5bff812aeaedd8a5d">findColWithMaxPixelsQty</a> ()</td></tr>
<tr class="memdesc:a9fb8ceb7968718f5bff812aeaedd8a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find columns in zone containing the maximum quantity of border pixels. This is intended for a zone placed on a Canny filtered image. <br /></td></tr>
<tr class="separator:a9fb8ceb7968718f5bff812aeaedd8a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9f24226aa1a9ca84b83e763600c535"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZone.html#a6b9f24226aa1a9ca84b83e763600c535">drawColWithMaxPixelQtyC</a> (int r, int g, int b)</td></tr>
<tr class="memdesc:a6b9f24226aa1a9ca84b83e763600c535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a column in the selected color representing the vertical line in this zone where the maximum number of pixel has been found.This is intended for zones placed on a Canny filtered image.  <a href="#a6b9f24226aa1a9ca84b83e763600c535">More...</a><br /></td></tr>
<tr class="separator:a6b9f24226aa1a9ca84b83e763600c535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a69fe198e2f8def2422c7460853978"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZone.html#a96a69fe198e2f8def2422c7460853978">getNbOfPixels</a> ()</td></tr>
<tr class="memdesc:a96a69fe198e2f8def2422c7460853978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of pixels contained in zone. This is intended for a zone placed on a Canny filtered image.  <a href="#a96a69fe198e2f8def2422c7460853978">More...</a><br /></td></tr>
<tr class="separator:a96a69fe198e2f8def2422c7460853978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8353867948d7aa29f8d77e54a103fa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZone.html#ab8353867948d7aa29f8d77e54a103fa6">drawC</a> (int r, int g, int b)</td></tr>
<tr class="memdesc:ab8353867948d7aa29f8d77e54a103fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws this zone in colorDrawableImage the associated color image.  <a href="#ab8353867948d7aa29f8d77e54a103fa6">More...</a><br /></td></tr>
<tr class="separator:ab8353867948d7aa29f8d77e54a103fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361a73a5a4c53ad2086e834b79f7d930"><td class="memItemLeft" align="right" valign="top"><a id="a361a73a5a4c53ad2086e834b79f7d930"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZone.html#a361a73a5a4c53ad2086e834b79f7d930">drawG</a> ()</td></tr>
<tr class="memdesc:a361a73a5a4c53ad2086e834b79f7d930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws this zone in grayDrawableImage the associated gray canny filtered. <br /></td></tr>
<tr class="separator:a361a73a5a4c53ad2086e834b79f7d930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750a0534d84ea17dde604402648f1dfb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZone.html#a750a0534d84ea17dde604402648f1dfb">operator&lt;</a> (<a class="el" href="classZone.html">Zone</a> &amp;otherZone)</td></tr>
<tr class="memdesc:a750a0534d84ea17dde604402648f1dfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; Operator default definition.  <a href="#a750a0534d84ea17dde604402648f1dfb">More...</a><br /></td></tr>
<tr class="separator:a750a0534d84ea17dde604402648f1dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9fd548bd778b4f52b2fea970128621"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZone.html#a3e9fd548bd778b4f52b2fea970128621">getX</a> ()</td></tr>
<tr class="memdesc:a3e9fd548bd778b4f52b2fea970128621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the x-axis upper left corner origin of this zone.  <a href="#a3e9fd548bd778b4f52b2fea970128621">More...</a><br /></td></tr>
<tr class="separator:a3e9fd548bd778b4f52b2fea970128621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebcdadbabfe6585c5898cc15d1fccda2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZone.html#aebcdadbabfe6585c5898cc15d1fccda2">getY</a> ()</td></tr>
<tr class="memdesc:aebcdadbabfe6585c5898cc15d1fccda2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the y-axis upper left corner origin of this zone.  <a href="#aebcdadbabfe6585c5898cc15d1fccda2">More...</a><br /></td></tr>
<tr class="separator:aebcdadbabfe6585c5898cc15d1fccda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9682b39a77f9991d4cfd369e8f1659f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZone.html#a9682b39a77f9991d4cfd369e8f1659f0">getW</a> ()</td></tr>
<tr class="memdesc:a9682b39a77f9991d4cfd369e8f1659f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the width in pixels of this zone.  <a href="#a9682b39a77f9991d4cfd369e8f1659f0">More...</a><br /></td></tr>
<tr class="separator:a9682b39a77f9991d4cfd369e8f1659f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6441030f723159bece0b411f974763da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZone.html#a6441030f723159bece0b411f974763da">getH</a> ()</td></tr>
<tr class="memdesc:a6441030f723159bece0b411f974763da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the height in pixels of this zone.  <a href="#a6441030f723159bece0b411f974763da">More...</a><br /></td></tr>
<tr class="separator:a6441030f723159bece0b411f974763da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19ec6806780eb9d6511984155757996"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZone.html#ac19ec6806780eb9d6511984155757996">operator==</a> (<a class="el" href="classZone.html">Zone</a> &amp;otherZone)</td></tr>
<tr class="memdesc:ac19ec6806780eb9d6511984155757996"><td class="mdescLeft">&#160;</td><td class="mdescRight">== Operator default definition.  <a href="#ac19ec6806780eb9d6511984155757996">More...</a><br /></td></tr>
<tr class="separator:ac19ec6806780eb9d6511984155757996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0075259e5c39785d98c12e1c6ca50416"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZone.html#a0075259e5c39785d98c12e1c6ca50416">operator!=</a> (<a class="el" href="classZone.html">Zone</a> &amp;otherZone)</td></tr>
<tr class="memdesc:a0075259e5c39785d98c12e1c6ca50416"><td class="mdescLeft">&#160;</td><td class="mdescRight">!= Operator default definition.  <a href="#a0075259e5c39785d98c12e1c6ca50416">More...</a><br /></td></tr>
<tr class="separator:a0075259e5c39785d98c12e1c6ca50416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6449b71145e94c16e37450ba7b28b854"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZone.html#a6449b71145e94c16e37450ba7b28b854">coordsToString</a> ()</td></tr>
<tr class="memdesc:a6449b71145e94c16e37450ba7b28b854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the coordinates of the upper left corner of this zone as a string.  <a href="#a6449b71145e94c16e37450ba7b28b854">More...</a><br /></td></tr>
<tr class="separator:a6449b71145e94c16e37450ba7b28b854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34b1fb43e8db592d8c415a5036d7636"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZone.html#aa34b1fb43e8db592d8c415a5036d7636">setXYWH</a> (int x, int y, int width, int height)</td></tr>
<tr class="memdesc:aa34b1fb43e8db592d8c415a5036d7636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the (x,y) origin coordinates of the upper left corner, the width and the height of the zone.  <a href="#aa34b1fb43e8db592d8c415a5036d7636">More...</a><br /></td></tr>
<tr class="separator:aa34b1fb43e8db592d8c415a5036d7636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f77ca8604b0c5a14a4a0352ee8072d3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZone.html#a4f77ca8604b0c5a14a4a0352ee8072d3">toString</a> ()</td></tr>
<tr class="memdesc:a4f77ca8604b0c5a14a4a0352ee8072d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representation of the object.  <a href="#a4f77ca8604b0c5a14a4a0352ee8072d3">More...</a><br /></td></tr>
<tr class="separator:a4f77ca8604b0c5a14a4a0352ee8072d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDrawableGeometStruct"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDrawableGeometStruct')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDrawableGeometStruct.html">DrawableGeometStruct</a></td></tr>
<tr class="memitem:a177de8c06056dbf26bc02abaaf8a54ae inherit pub_methods_classDrawableGeometStruct"><td class="memItemLeft" align="right" valign="top"><a id="a177de8c06056dbf26bc02abaaf8a54ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrawableGeometStruct.html#a177de8c06056dbf26bc02abaaf8a54ae">DrawableGeometStruct</a> ()</td></tr>
<tr class="memdesc:a177de8c06056dbf26bc02abaaf8a54ae inherit pub_methods_classDrawableGeometStruct"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the object. <br /></td></tr>
<tr class="separator:a177de8c06056dbf26bc02abaaf8a54ae inherit pub_methods_classDrawableGeometStruct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc62be9e1bd691cb0171dc94e72a154 inherit pub_methods_classDrawableGeometStruct"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrawableGeometStruct.html#abbc62be9e1bd691cb0171dc94e72a154">DrawableGeometStruct</a> (shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt; grayOriginalImage, shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt; grayDrawableImage, shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt; colorOriginalImage, shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt; colorDrawableImage)</td></tr>
<tr class="memdesc:abbc62be9e1bd691cb0171dc94e72a154 inherit pub_methods_classDrawableGeometStruct"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the object in the case that a color and a gray scaled <a class="el" href="classImage.html" title="Image class contains essential attributes and methods for the opencv::Mat instance manipulation...">Image</a> are used to receive geometric drawn forms.  <a href="classDrawableGeometStruct.html#abbc62be9e1bd691cb0171dc94e72a154">More...</a><br /></td></tr>
<tr class="separator:abbc62be9e1bd691cb0171dc94e72a154 inherit pub_methods_classDrawableGeometStruct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609766f19b0e0b12266fdb5937598225 inherit pub_methods_classDrawableGeometStruct"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrawableGeometStruct.html#a609766f19b0e0b12266fdb5937598225">setImages</a> (shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt; grayOriginalImage, shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt; grayDrawableImage, shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt; colorOriginalImage, shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt; colorDrawableImage)</td></tr>
<tr class="memdesc:a609766f19b0e0b12266fdb5937598225 inherit pub_methods_classDrawableGeometStruct"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the images.  <a href="classDrawableGeometStruct.html#a609766f19b0e0b12266fdb5937598225">More...</a><br /></td></tr>
<tr class="separator:a609766f19b0e0b12266fdb5937598225 inherit pub_methods_classDrawableGeometStruct"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aec813dd7304b6148e9aa1ac91ed7ee9f"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZone.html#aec813dd7304b6148e9aa1ac91ed7ee9f">operator&lt;&lt;</a> (ostream &amp;output, <a class="el" href="classZone.html">Zone</a> &amp;z)</td></tr>
<tr class="memdesc:aec813dd7304b6148e9aa1ac91ed7ee9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ operator_description }  <a href="#aec813dd7304b6148e9aa1ac91ed7ee9f">More...</a><br /></td></tr>
<tr class="separator:aec813dd7304b6148e9aa1ac91ed7ee9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classDrawableGeometStruct"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classDrawableGeometStruct')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classDrawableGeometStruct.html">DrawableGeometStruct</a></td></tr>
<tr class="memitem:afea9cf9e3e03f47a8713ac9e194adab0 inherit pub_attribs_classDrawableGeometStruct"><td class="memItemLeft" align="right" valign="top"><a id="afea9cf9e3e03f47a8713ac9e194adab0"></a>
shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>grayOriginalImage</b></td></tr>
<tr class="separator:afea9cf9e3e03f47a8713ac9e194adab0 inherit pub_attribs_classDrawableGeometStruct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172848aa01b784b2ab3f89c16beb8188 inherit pub_attribs_classDrawableGeometStruct"><td class="memItemLeft" align="right" valign="top"><a id="a172848aa01b784b2ab3f89c16beb8188"></a>
shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>grayDrawableImage</b></td></tr>
<tr class="separator:a172848aa01b784b2ab3f89c16beb8188 inherit pub_attribs_classDrawableGeometStruct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4daff12c9b5616581687d3fc326062 inherit pub_attribs_classDrawableGeometStruct"><td class="memItemLeft" align="right" valign="top"><a id="a3d4daff12c9b5616581687d3fc326062"></a>
shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>colorOriginalImage</b></td></tr>
<tr class="separator:a3d4daff12c9b5616581687d3fc326062 inherit pub_attribs_classDrawableGeometStruct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54d8d03e1baddb0f39c4a9baef3f666 inherit pub_attribs_classDrawableGeometStruct"><td class="memItemLeft" align="right" valign="top"><a id="aa54d8d03e1baddb0f39c4a9baef3f666"></a>
shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>colorDrawableImage</b></td></tr>
<tr class="separator:aa54d8d03e1baddb0f39c4a9baef3f666 inherit pub_attribs_classDrawableGeometStruct"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for a geometrical mostly rectangular (can be extended) form representation used mainly as a structure for parcel borders analysis. Used to retain information such as border pixel quantity, parcel location, and for visual representation purposes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a54e3b9ee6361089ba11a7de052753ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e3b9ee6361089ba11a7de052753ae8">&#9670;&nbsp;</a></span>Zone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zone::Zone </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt;&#160;</td>
          <td class="paramname"><em>grayOriginalImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt;&#160;</td>
          <td class="paramname"><em>grayDrawableImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt;&#160;</td>
          <td class="paramname"><em>colorOriginalImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt;&#160;</td>
          <td class="paramname"><em>colorDrawableImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs the object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">grayOriginalImage</td><td>The gray canny filtered original image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">grayDrawableImage</td><td>The gray canny filtered drawable image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">colorOriginalImage</td><td>The color non filtered original image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">colorDrawableImage</td><td>The color non filtered drawable image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>The x-axis upper left corner origin coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>The y-axis upper left corner origin coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>The width of the zone </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>The height of the zone </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6449b71145e94c16e37450ba7b28b854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6449b71145e94c16e37450ba7b28b854">&#9670;&nbsp;</a></span>coordsToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Zone::coordsToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the coordinates of the upper left corner of this zone as a string. </p>
<dl class="section return"><dt>Returns</dt><dd>The coordinates of the upper left corner of this zone as a string. </dd></dl>

</div>
</div>
<a id="ab8353867948d7aa29f8d77e54a103fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8353867948d7aa29f8d77e54a103fa6">&#9670;&nbsp;</a></span>drawC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Zone::drawC </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws this zone in colorDrawableImage the associated color image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>red value in between 0 and 255 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">g</td><td>green value in between 0 and 255 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>blue value in between 0 and 255 </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classDrawableGeometStruct.html">DrawableGeometStruct</a>.</p>

</div>
</div>
<a id="a6b9f24226aa1a9ca84b83e763600c535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b9f24226aa1a9ca84b83e763600c535">&#9670;&nbsp;</a></span>drawColWithMaxPixelQtyC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zone::drawColWithMaxPixelQtyC </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a column in the selected color representing the vertical line in this zone where the maximum number of pixel has been found.This is intended for zones placed on a Canny filtered image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>red value in between 0 and 255 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">g</td><td>green value in between 0 and 255 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>blue value in between 0 and 255 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a04093957874c85afdc035606de5e05c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04093957874c85afdc035606de5e05c6">&#9670;&nbsp;</a></span>getColIndexWithMaxPixels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Zone::getColIndexWithMaxPixels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the column index with the maximum pixels quantity. This is intended for a zone placed on a Canny filtered image. </p>
<dl class="section return"><dt>Returns</dt><dd>The column index in this zone with maximum pixels quantity. </dd></dl>

</div>
</div>
<a id="ae6b14c383df2022962deaf57c2fba534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6b14c383df2022962deaf57c2fba534">&#9670;&nbsp;</a></span>getColWithMaxPixelsQty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Zone::getColWithMaxPixelsQty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the columns with maximum pixels qty. This is intended for a zone placed on a Canny filtered image. </p>
<dl class="section return"><dt>Returns</dt><dd>The col with maximum pixels qty. </dd></dl>

</div>
</div>
<a id="a6441030f723159bece0b411f974763da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6441030f723159bece0b411f974763da">&#9670;&nbsp;</a></span>getH()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Zone::getH </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the height in pixels of this zone. </p>
<dl class="section return"><dt>Returns</dt><dd>The height in pixels of this zone. </dd></dl>

</div>
</div>
<a id="a96a69fe198e2f8def2422c7460853978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a69fe198e2f8def2422c7460853978">&#9670;&nbsp;</a></span>getNbOfPixels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Zone::getNbOfPixels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the number of pixels contained in zone. This is intended for a zone placed on a Canny filtered image. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of pixels in the zone. </dd></dl>

</div>
</div>
<a id="a9682b39a77f9991d4cfd369e8f1659f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9682b39a77f9991d4cfd369e8f1659f0">&#9670;&nbsp;</a></span>getW()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Zone::getW </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the width in pixels of this zone. </p>
<dl class="section return"><dt>Returns</dt><dd>The width in pixels of this zone. </dd></dl>

</div>
</div>
<a id="a3e9fd548bd778b4f52b2fea970128621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9fd548bd778b4f52b2fea970128621">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Zone::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the x-axis upper left corner origin of this zone. </p>
<dl class="section return"><dt>Returns</dt><dd>The x the x-axis upper left corner origin of this zone. </dd></dl>

</div>
</div>
<a id="aebcdadbabfe6585c5898cc15d1fccda2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebcdadbabfe6585c5898cc15d1fccda2">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Zone::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the y-axis upper left corner origin of this zone. </p>
<dl class="section return"><dt>Returns</dt><dd>The y the y-axis upper left corner origin of this zone. </dd></dl>

</div>
</div>
<a id="a0075259e5c39785d98c12e1c6ca50416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0075259e5c39785d98c12e1c6ca50416">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Zone::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZone.html">Zone</a> &amp;&#160;</td>
          <td class="paramname"><em>otherZone</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>!= Operator default definition. </p>
<p>The number of pixels contained in the compared zones are used for making them orderable by default. This is intended for zones placed on a Canny filtered image.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otherZone</td><td>The other zone compared with this zone</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if this zone == otherZone in terms of pixel quantity contained in each zone, false otherwise </dd></dl>

</div>
</div>
<a id="a750a0534d84ea17dde604402648f1dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a750a0534d84ea17dde604402648f1dfb">&#9670;&nbsp;</a></span>operator<()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Zone::operator&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZone.html">Zone</a> &amp;&#160;</td>
          <td class="paramname"><em>otherZone</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; Operator default definition. </p>
<p>The number of pixels contained in the compared zones are used for making them orderable by default. This is intended for zones placed on a Canny filtered image.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otherZone</td><td>The other zone compared with this</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if this zone &lt; otherZone in terms of pixel quantity contained in each zone, false otherwise </dd></dl>

</div>
</div>
<a id="ac19ec6806780eb9d6511984155757996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac19ec6806780eb9d6511984155757996">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Zone::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZone.html">Zone</a> &amp;&#160;</td>
          <td class="paramname"><em>otherZone</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>== Operator default definition. </p>
<p>The number of pixels contained in the compared zones are used for making them orderable by default. This is intended for zones placed on a Canny filtered image.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otherZone</td><td>The other zone compared with this zone</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if this zone == otherZone in terms of pixel quantity contained in each zone, false otherwise </dd></dl>

</div>
</div>
<a id="aa34b1fb43e8db592d8c415a5036d7636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa34b1fb43e8db592d8c415a5036d7636">&#9670;&nbsp;</a></span>setXYWH()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zone::setXYWH </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the (x,y) origin coordinates of the upper left corner, the width and the height of the zone. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>The x the x-axis upper left corner origin of this zone. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>The y the y-axis upper left corner origin of this zone. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>The width in pixels of this zone. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>The height in pixels of this zone. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4f77ca8604b0c5a14a4a0352ee8072d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f77ca8604b0c5a14a4a0352ee8072d3">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Zone::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string representation of the object. </p>
<dl class="section return"><dt>Returns</dt><dd>String representation of the object. </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aec813dd7304b6148e9aa1ac91ed7ee9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec813dd7304b6148e9aa1ac91ed7ee9f">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classZone.html">Zone</a> &amp;&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>{ operator_description } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output</td><td>The output </td></tr>
    <tr><td class="paramname">z</td><td>{ parameter_description }</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{ description_of_the_return_value } </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>header/<a class="el" href="Zone_8hpp_source.html">Zone.hpp</a></li>
<li>src/Zone.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
