<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automatic parcel analysis documentation: State Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automatic parcel analysis documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classState-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">State Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class imposing a structure of how each image process should be implemented. Responsible also of the creation and execution of each desired state. In other words this class works as the main structure for each created procedure and as state class factory.  
 <a href="classState.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="State_8hpp_source.html">State.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for State:</div>
<div class="dyncontent">
<div class="center"><img src="classState__inherit__graph.png" border="0" usemap="#State_inherit__map" alt="Inheritance graph"/></div>
<map name="State_inherit__map" id="State_inherit__map">
<area shape="rect" id="node2" href="classMainParcelOrientation.html" title="Class for main parcel orientation state. Retains attributes and methods for automatic orientation of ..." alt="" coords="123,5,273,32"/>
<area shape="rect" id="node3" href="classParcelCounting.html" title="Class for parcel counting. Contains all essential attributs and method for the parcel automatic detec..." alt="" coords="143,56,253,83"/>
<area shape="rect" id="node4" href="classSelectedRegionOfInterestFiltering.html" title="Class for the selected region of interest filtering process. " alt="" coords="112,107,284,149"/>
<area shape="rect" id="node5" href="classSelectingRegionsOfInterest.html" title="Class for selecting regions of interest intented to be analyse for automatic field parcels detection..." alt="" coords="107,173,289,200"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a006838fdb655b44cd481a1165399e901"><td class="memItemLeft" align="right" valign="top"><a id="a006838fdb655b44cd481a1165399e901"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>StateOfImageExtractor</b> { <b>MAIN_PARCEL_SELECTIONS</b>, 
<b>SELECTED_PARCEL_ANALYSIS</b>, 
<b>MAIN_PARCEL_ORIENTATION</b>
 }</td></tr>
<tr class="separator:a006838fdb655b44cd481a1165399e901"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5dd1b8201e32c7378fbd96fc891cff89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a5dd1b8201e32c7378fbd96fc891cff89">State</a> (shared_ptr&lt; <a class="el" href="classImageInfoExtractor.html">ImageInfoExtractor</a> &gt; imageInfoExtractor)</td></tr>
<tr class="memdesc:a5dd1b8201e32c7378fbd96fc891cff89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the object.  <a href="#a5dd1b8201e32c7378fbd96fc891cff89">More...</a><br /></td></tr>
<tr class="separator:a5dd1b8201e32c7378fbd96fc891cff89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103a7d0f59576a0f8115dddfbf4471c5"><td class="memItemLeft" align="right" valign="top">virtual shared_ptr&lt; <a class="el" href="classImageInfoExtractor.html">ImageInfoExtractor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a103a7d0f59576a0f8115dddfbf4471c5">getImageInfoExtractor</a> ()</td></tr>
<tr class="memdesc:a103a7d0f59576a0f8115dddfbf4471c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the image information extractor.  <a href="#a103a7d0f59576a0f8115dddfbf4471c5">More...</a><br /></td></tr>
<tr class="separator:a103a7d0f59576a0f8115dddfbf4471c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fb828699f7011459c819eb2a03b782"><td class="memItemLeft" align="right" valign="top">virtual shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a78fb828699f7011459c819eb2a03b782">getMainImage</a> ()</td></tr>
<tr class="memdesc:a78fb828699f7011459c819eb2a03b782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the main image accessible by all the active states.  <a href="#a78fb828699f7011459c819eb2a03b782">More...</a><br /></td></tr>
<tr class="separator:a78fb828699f7011459c819eb2a03b782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd406a0c1622ca5ad7fb117d0696f80"><td class="memItemLeft" align="right" valign="top"><a id="a1bd406a0c1622ca5ad7fb117d0696f80"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a1bd406a0c1622ca5ad7fb117d0696f80">stop</a> ()</td></tr>
<tr class="memdesc:a1bd406a0c1622ca5ad7fb117d0696f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exit procedure to be called once the state is removed from the activeStates map structure. <br /></td></tr>
<tr class="separator:a1bd406a0c1622ca5ad7fb117d0696f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18350e23c9965ccdcd610f7598bfe49e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a18350e23c9965ccdcd610f7598bfe49e">setStateName</a> (string &amp;stateName)</td></tr>
<tr class="memdesc:a18350e23c9965ccdcd610f7598bfe49e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the state name.  <a href="#a18350e23c9965ccdcd610f7598bfe49e">More...</a><br /></td></tr>
<tr class="separator:a18350e23c9965ccdcd610f7598bfe49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b66de4247edcf319be6a1ba4e75b2bc"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a4b66de4247edcf319be6a1ba4e75b2bc">getStateName</a> ()</td></tr>
<tr class="memdesc:a4b66de4247edcf319be6a1ba4e75b2bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the state name.  <a href="#a4b66de4247edcf319be6a1ba4e75b2bc">More...</a><br /></td></tr>
<tr class="separator:a4b66de4247edcf319be6a1ba4e75b2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f98fad550c1531b5f101468e7d5472d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a1f98fad550c1531b5f101468e7d5472d">setId</a> (unsigned int id)</td></tr>
<tr class="memdesc:a1f98fad550c1531b5f101468e7d5472d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the state identifier.  <a href="#a1f98fad550c1531b5f101468e7d5472d">More...</a><br /></td></tr>
<tr class="separator:a1f98fad550c1531b5f101468e7d5472d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2af09a1ba971401dc8a7ff7b7f84cf6"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#aa2af09a1ba971401dc8a7ff7b7f84cf6">getId</a> ()</td></tr>
<tr class="memdesc:aa2af09a1ba971401dc8a7ff7b7f84cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the state identifier.  <a href="#aa2af09a1ba971401dc8a7ff7b7f84cf6">More...</a><br /></td></tr>
<tr class="separator:aa2af09a1ba971401dc8a7ff7b7f84cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad51439862139bf87802d39fa0fafaae"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#aad51439862139bf87802d39fa0fafaae">setMainImage</a> (shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt; image)</td></tr>
<tr class="memdesc:aad51439862139bf87802d39fa0fafaae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the main image accessible from all the active states.  <a href="#aad51439862139bf87802d39fa0fafaae">More...</a><br /></td></tr>
<tr class="separator:aad51439862139bf87802d39fa0fafaae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a40509b240633aa54fbe5c493530b9"><td class="memItemLeft" align="right" valign="top">virtual shared_ptr&lt; const <a class="el" href="classImage.html">Image</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a47a40509b240633aa54fbe5c493530b9">getOriginalImage</a> ()</td></tr>
<tr class="memdesc:a47a40509b240633aa54fbe5c493530b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the original image accessible by all the active state.  <a href="#a47a40509b240633aa54fbe5c493530b9">More...</a><br /></td></tr>
<tr class="separator:a47a40509b240633aa54fbe5c493530b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8b3f8eaaf1293f61d764a088c74d926e"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a8b3f8eaaf1293f61d764a088c74d926e">registerState</a> (unique_ptr&lt; <a class="el" href="classState.html">State</a> &gt; state)</td></tr>
<tr class="memdesc:a8b3f8eaaf1293f61d764a088c74d926e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a state recently instaciated.  <a href="#a8b3f8eaaf1293f61d764a088c74d926e">More...</a><br /></td></tr>
<tr class="separator:a8b3f8eaaf1293f61d764a088c74d926e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a31c5a3634aec1d78569a65d7e24bab"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a3a31c5a3634aec1d78569a65d7e24bab">execState</a> (unsigned int stateId)</td></tr>
<tr class="memdesc:a3a31c5a3634aec1d78569a65d7e24bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the desired id identified state.  <a href="#a3a31c5a3634aec1d78569a65d7e24bab">More...</a><br /></td></tr>
<tr class="separator:a3a31c5a3634aec1d78569a65d7e24bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7566634a6ddbd09347e61f7b1a3e8bd7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classState.html">State</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a7566634a6ddbd09347e61f7b1a3e8bd7">get</a> (unsigned int stateId)</td></tr>
<tr class="memdesc:a7566634a6ddbd09347e61f7b1a3e8bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a state pointer pointing to the selected (by id) state's instance.  <a href="#a7566634a6ddbd09347e61f7b1a3e8bd7">More...</a><br /></td></tr>
<tr class="separator:a7566634a6ddbd09347e61f7b1a3e8bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a80a3843c6f42bda7855f3a32ec1ecf44"><td class="memItemLeft" align="right" valign="top"><a id="a80a3843c6f42bda7855f3a32ec1ecf44"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>stayAlive</b> = true</td></tr>
<tr class="separator:a80a3843c6f42bda7855f3a32ec1ecf44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a639b4365d30c7a2e7573df6f11339f8e"><td class="memItemLeft" align="right" valign="top"><a id="a639b4365d30c7a2e7573df6f11339f8e"></a>
static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>ids</b> = 1</td></tr>
<tr class="separator:a639b4365d30c7a2e7573df6f11339f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class imposing a structure of how each image process should be implemented. Responsible also of the creation and execution of each desired state. In other words this class works as the main structure for each created procedure and as state class factory. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5dd1b8201e32c7378fbd96fc891cff89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd1b8201e32c7378fbd96fc891cff89">&#9670;&nbsp;</a></span>State()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">State::State </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classImageInfoExtractor.html">ImageInfoExtractor</a> &gt;&#160;</td>
          <td class="paramname"><em>imageInfoExtractor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs the object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">imageInfoExtractor</td><td>The image information extractor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a31c5a3634aec1d78569a65d7e24bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a31c5a3634aec1d78569a65d7e24bab">&#9670;&nbsp;</a></span>execState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int State::execState </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>stateId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executes the desired id identified state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stateId</td><td>The state identifier</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the state was found in the activeStates maps and therefore executed, -1 otherwise. </dd></dl>

</div>
</div>
<a id="a7566634a6ddbd09347e61f7b1a3e8bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7566634a6ddbd09347e61f7b1a3e8bd7">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classState.html">State</a> * State::get </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>stateId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a state pointer pointing to the selected (by id) state's instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stateId</td><td>The state identifier</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{ description_of_the_return_value } </dd></dl>

</div>
</div>
<a id="aa2af09a1ba971401dc8a7ff7b7f84cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2af09a1ba971401dc8a7ff7b7f84cf6">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int State::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the state identifier. </p>
<dl class="section return"><dt>Returns</dt><dd>The identifier. </dd></dl>

</div>
</div>
<a id="a103a7d0f59576a0f8115dddfbf4471c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a103a7d0f59576a0f8115dddfbf4471c5">&#9670;&nbsp;</a></span>getImageInfoExtractor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; <a class="el" href="classImageInfoExtractor.html">ImageInfoExtractor</a> &gt; State::getImageInfoExtractor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the image information extractor. </p>
<dl class="section return"><dt>Returns</dt><dd>The image information extractor. </dd></dl>

</div>
</div>
<a id="a78fb828699f7011459c819eb2a03b782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78fb828699f7011459c819eb2a03b782">&#9670;&nbsp;</a></span>getMainImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt; State::getMainImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the main image accessible by all the active states. </p>
<dl class="section return"><dt>Returns</dt><dd>The main image. </dd></dl>

</div>
</div>
<a id="a47a40509b240633aa54fbe5c493530b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a40509b240633aa54fbe5c493530b9">&#9670;&nbsp;</a></span>getOriginalImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; const <a class="el" href="classImage.html">Image</a> &gt; State::getOriginalImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the original image accessible by all the active state. </p>
<dl class="section return"><dt>Returns</dt><dd>The original image. </dd></dl>

</div>
</div>
<a id="a4b66de4247edcf319be6a1ba4e75b2bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b66de4247edcf319be6a1ba4e75b2bc">&#9670;&nbsp;</a></span>getStateName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string State::getStateName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the state name. </p>
<dl class="section return"><dt>Returns</dt><dd>The state name. </dd></dl>

</div>
</div>
<a id="a8b3f8eaaf1293f61d764a088c74d926e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b3f8eaaf1293f61d764a088c74d926e">&#9670;&nbsp;</a></span>registerState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int State::registerState </td>
          <td>(</td>
          <td class="paramtype">unique_ptr&lt; <a class="el" href="classState.html">State</a> &gt;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register a state recently instaciated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{ description_of_the_return_value } </dd></dl>

</div>
</div>
<a id="a1f98fad550c1531b5f101468e7d5472d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f98fad550c1531b5f101468e7d5472d">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void State::setId </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the state identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The identifier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aad51439862139bf87802d39fa0fafaae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad51439862139bf87802d39fa0fafaae">&#9670;&nbsp;</a></span>setMainImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void State::setMainImage </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt;&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the main image accessible from all the active states. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>The main image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a18350e23c9965ccdcd610f7598bfe49e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18350e23c9965ccdcd610f7598bfe49e">&#9670;&nbsp;</a></span>setStateName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void State::setStateName </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>stateName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the state name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stateName</td><td>The state name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>header/<a class="el" href="State_8hpp_source.html">State.hpp</a></li>
<li>src/State.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
