<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automatic parcel analysis documentation: DrawableGeometStruct Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automatic parcel analysis documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDrawableGeometStruct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrawableGeometStruct Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for a drawable geometric structure. Includes several methods and attributes for the common task of drawing geometric structures in color and gray scaled <a class="el" href="classImage.html" title="Image class contains essential attributes and methods for the opencv::Mat instance manipulation...">Image</a> typed images. This base class factorizes the emplacements used of the attributes and drawing methods.  
 <a href="classDrawableGeometStruct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DrawableGeometStruct_8hpp_source.html">DrawableGeometStruct.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DrawableGeometStruct:</div>
<div class="dyncontent">
<div class="center"><img src="classDrawableGeometStruct__inherit__graph.png" border="0" usemap="#DrawableGeometStruct_inherit__map" alt="Inheritance graph"/></div>
<map name="DrawableGeometStruct_inherit__map" id="DrawableGeometStruct_inherit__map">
<area shape="rect" id="node2" href="classLine.html" title="The Line class, a geometric structure useful for Image&#39;s matrix data modification. " alt="" coords="25,80,72,107"/>
<area shape="rect" id="node3" href="classZone.html" title="Class for a geometrical mostly rectangular (can be extended) form representation used mainly as a str..." alt="" coords="97,80,147,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a177de8c06056dbf26bc02abaaf8a54ae"><td class="memItemLeft" align="right" valign="top"><a id="a177de8c06056dbf26bc02abaaf8a54ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrawableGeometStruct.html#a177de8c06056dbf26bc02abaaf8a54ae">DrawableGeometStruct</a> ()</td></tr>
<tr class="memdesc:a177de8c06056dbf26bc02abaaf8a54ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the object. <br /></td></tr>
<tr class="separator:a177de8c06056dbf26bc02abaaf8a54ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc62be9e1bd691cb0171dc94e72a154"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrawableGeometStruct.html#abbc62be9e1bd691cb0171dc94e72a154">DrawableGeometStruct</a> (shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt; grayOriginalImage, shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt; grayDrawableImage, shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt; colorOriginalImage, shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt; colorDrawableImage)</td></tr>
<tr class="memdesc:abbc62be9e1bd691cb0171dc94e72a154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the object in the case that a color and a gray scaled <a class="el" href="classImage.html" title="Image class contains essential attributes and methods for the opencv::Mat instance manipulation...">Image</a> are used to receive geometric drawn forms.  <a href="#abbc62be9e1bd691cb0171dc94e72a154">More...</a><br /></td></tr>
<tr class="separator:abbc62be9e1bd691cb0171dc94e72a154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609766f19b0e0b12266fdb5937598225"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrawableGeometStruct.html#a609766f19b0e0b12266fdb5937598225">setImages</a> (shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt; grayOriginalImage, shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt; grayDrawableImage, shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt; colorOriginalImage, shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt; colorDrawableImage)</td></tr>
<tr class="memdesc:a609766f19b0e0b12266fdb5937598225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the images.  <a href="#a609766f19b0e0b12266fdb5937598225">More...</a><br /></td></tr>
<tr class="separator:a609766f19b0e0b12266fdb5937598225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715f2173138bf5e4c909aa6934cfb5c3"><td class="memItemLeft" align="right" valign="top"><a id="a715f2173138bf5e4c909aa6934cfb5c3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>drawC</b> (int r, int g, int b)=0</td></tr>
<tr class="separator:a715f2173138bf5e4c909aa6934cfb5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7672aaee727ca09535a9b879a2fdb2e"><td class="memItemLeft" align="right" valign="top"><a id="af7672aaee727ca09535a9b879a2fdb2e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>drawG</b> ()=0</td></tr>
<tr class="separator:af7672aaee727ca09535a9b879a2fdb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afea9cf9e3e03f47a8713ac9e194adab0"><td class="memItemLeft" align="right" valign="top"><a id="afea9cf9e3e03f47a8713ac9e194adab0"></a>
shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>grayOriginalImage</b></td></tr>
<tr class="separator:afea9cf9e3e03f47a8713ac9e194adab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172848aa01b784b2ab3f89c16beb8188"><td class="memItemLeft" align="right" valign="top"><a id="a172848aa01b784b2ab3f89c16beb8188"></a>
shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>grayDrawableImage</b></td></tr>
<tr class="separator:a172848aa01b784b2ab3f89c16beb8188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4daff12c9b5616581687d3fc326062"><td class="memItemLeft" align="right" valign="top"><a id="a3d4daff12c9b5616581687d3fc326062"></a>
shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>colorOriginalImage</b></td></tr>
<tr class="separator:a3d4daff12c9b5616581687d3fc326062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54d8d03e1baddb0f39c4a9baef3f666"><td class="memItemLeft" align="right" valign="top"><a id="aa54d8d03e1baddb0f39c4a9baef3f666"></a>
shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>colorDrawableImage</b></td></tr>
<tr class="separator:aa54d8d03e1baddb0f39c4a9baef3f666"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for a drawable geometric structure. Includes several methods and attributes for the common task of drawing geometric structures in color and gray scaled <a class="el" href="classImage.html" title="Image class contains essential attributes and methods for the opencv::Mat instance manipulation...">Image</a> typed images. This base class factorizes the emplacements used of the attributes and drawing methods. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abbc62be9e1bd691cb0171dc94e72a154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbc62be9e1bd691cb0171dc94e72a154">&#9670;&nbsp;</a></span>DrawableGeometStruct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DrawableGeometStruct::DrawableGeometStruct </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt;&#160;</td>
          <td class="paramname"><em>grayOriginalImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt;&#160;</td>
          <td class="paramname"><em>grayDrawableImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt;&#160;</td>
          <td class="paramname"><em>colorOriginalImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt;&#160;</td>
          <td class="paramname"><em>colorDrawableImage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs the object in the case that a color and a gray scaled <a class="el" href="classImage.html" title="Image class contains essential attributes and methods for the opencv::Mat instance manipulation...">Image</a> are used to receive geometric drawn forms. </p>
<p>Sets the images that will be used for drawing results and their original respective versions for images reinitialization .</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">grayOriginalImage</td><td>The gray original image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">grayDrawableImage</td><td>The gray drawable image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">colorOriginalImage</td><td>The color original image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">colorDrawableImage</td><td>The color drawable image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a609766f19b0e0b12266fdb5937598225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a609766f19b0e0b12266fdb5937598225">&#9670;&nbsp;</a></span>setImages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawableGeometStruct::setImages </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt;&#160;</td>
          <td class="paramname"><em>grayOriginalImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt;&#160;</td>
          <td class="paramname"><em>grayDrawableImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt;&#160;</td>
          <td class="paramname"><em>colorOriginalImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt;&#160;</td>
          <td class="paramname"><em>colorDrawableImage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the images. </p>
<p>Sets the images that will be used for drawing results and their original respective versions for images reinitialization.v</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">grayOriginalImage</td><td>The gray original image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">grayDrawableImage</td><td>The gray drawable image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">colorOriginalImage</td><td>The color original image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">colorDrawableImage</td><td>The color drawable image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>header/<a class="el" href="DrawableGeometStruct_8hpp_source.html">DrawableGeometStruct.hpp</a></li>
<li>src/DrawableGeometStruct.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
