<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automatic parcel analysis documentation: Filter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automatic parcel analysis documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFilter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Filter Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for filter implementation.  
 <a href="classFilter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Filter_8hpp_source.html">Filter.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Filter:</div>
<div class="dyncontent">
<div class="center"><img src="classFilter__inherit__graph.png" border="0" usemap="#Filter_inherit__map" alt="Inheritance graph"/></div>
<map name="Filter_inherit__map" id="Filter_inherit__map">
<area shape="rect" id="node2" href="classCannyFilter.html" title="Class for canny filter containing essential attributes and methods for the filtering procedure..." alt="" coords="5,80,95,107"/>
<area shape="rect" id="node3" href="classGaussianFilter.html" title="Class for gaussian filter containing essential attributes and methods for the filtering procedure..." alt="" coords="119,80,226,107"/>
<area shape="rect" id="node4" href="classLaplacianFilter.html" title="Class for the Laplacian filter containing essential attributes and methods for the filtering procedur..." alt="" coords="250,80,357,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a0fefd0cb3f77ba56aeaf620cc8bafa"><td class="memItemLeft" align="right" valign="top"><a id="a9a0fefd0cb3f77ba56aeaf620cc8bafa"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilter.html#a9a0fefd0cb3f77ba56aeaf620cc8bafa">applyFilter</a> ()</td></tr>
<tr class="memdesc:a9a0fefd0cb3f77ba56aeaf620cc8bafa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-processing method that ensures the availability of the image attribute associated with this filter before starting the derived class overridden filtering operations. <br /></td></tr>
<tr class="separator:a9a0fefd0cb3f77ba56aeaf620cc8bafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa7eb16a35ffc80e005d10b0d4da96b"><td class="memItemLeft" align="right" valign="top">virtual weak_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilter.html#a5fa7eb16a35ffc80e005d10b0d4da96b">getImage</a> ()</td></tr>
<tr class="memdesc:a5fa7eb16a35ffc80e005d10b0d4da96b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the image.associated with this filter.  <a href="#a5fa7eb16a35ffc80e005d10b0d4da96b">More...</a><br /></td></tr>
<tr class="separator:a5fa7eb16a35ffc80e005d10b0d4da96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0897836d23e6f4a715b14142f5cb856b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilter.html#a0897836d23e6f4a715b14142f5cb856b">setImage</a> (weak_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt; image)</td></tr>
<tr class="memdesc:a0897836d23e6f4a715b14142f5cb856b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the image that will be modified when applying this filter.  <a href="#a0897836d23e6f4a715b14142f5cb856b">More...</a><br /></td></tr>
<tr class="separator:a0897836d23e6f4a715b14142f5cb856b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for filter implementation. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5fa7eb16a35ffc80e005d10b0d4da96b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa7eb16a35ffc80e005d10b0d4da96b">&#9670;&nbsp;</a></span>getImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">weak_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt; Filter::getImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the image.associated with this filter. </p>
<dl class="section return"><dt>Returns</dt><dd>The image that is associated with this filter. </dd></dl>

</div>
</div>
<a id="a0897836d23e6f4a715b14142f5cb856b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0897836d23e6f4a715b14142f5cb856b">&#9670;&nbsp;</a></span>setImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Filter::setImage </td>
          <td>(</td>
          <td class="paramtype">weak_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt;&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the image that will be modified when applying this filter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>The image that is associated with this filter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>header/<a class="el" href="Filter_8hpp_source.html">Filter.hpp</a></li>
<li>src/Filter.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
