<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automatic parcel analysis documentation: ParcelCounting Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automatic parcel analysis documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classParcelCounting-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParcelCounting Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for parcel counting. Contains all essential attributs and method for the parcel automatic detection.  
 <a href="classParcelCounting.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ParcelCounting_8hpp_source.html">ParcelCounting.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ParcelCounting:</div>
<div class="dyncontent">
<div class="center"><img src="classParcelCounting__inherit__graph.png" border="0" usemap="#ParcelCounting_inherit__map" alt="Inheritance graph"/></div>
<map name="ParcelCounting_inherit__map" id="ParcelCounting_inherit__map">
<area shape="rect" id="node2" href="classState.html" title="Base class imposing a structure of how each image process should be implemented. Responsible also of ..." alt="" coords="34,5,87,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ParcelCounting:</div>
<div class="dyncontent">
<div class="center"><img src="classParcelCounting__coll__graph.png" border="0" usemap="#ParcelCounting_coll__map" alt="Collaboration graph"/></div>
<map name="ParcelCounting_coll__map" id="ParcelCounting_coll__map">
<area shape="rect" id="node2" href="classState.html" title="Base class imposing a structure of how each image process should be implemented. Responsible also of ..." alt="" coords="5,81,59,108"/>
<area shape="rect" id="node3" href="classLine.html" title="The Line class, a geometric structure useful for Image&#39;s matrix data modification. " alt="" coords="119,81,166,108"/>
<area shape="rect" id="node4" href="classDrawableGeometStruct.html" title="Class for a drawable geometric structure. Includes several methods and attributes for the common task..." alt="" coords="115,5,274,32"/>
<area shape="rect" id="node5" href="classZone.html" title="Class for a geometrical mostly rectangular (can be extended) form representation used mainly as a str..." alt="" coords="208,81,259,108"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c60c97650cc1c4539c82d16bd3df17b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParcelCounting.html#a8c60c97650cc1c4539c82d16bd3df17b">activateHorCounting</a> ()</td></tr>
<tr class="memdesc:a8c60c97650cc1c4539c82d16bd3df17b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate horizontal counting mode.  <a href="#a8c60c97650cc1c4539c82d16bd3df17b">More...</a><br /></td></tr>
<tr class="separator:a8c60c97650cc1c4539c82d16bd3df17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1528d39b07f18547858aa3c843eea123"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParcelCounting.html#a1528d39b07f18547858aa3c843eea123">activateVerCounting</a> ()</td></tr>
<tr class="memdesc:a1528d39b07f18547858aa3c843eea123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate vertical counting mode.  <a href="#a1528d39b07f18547858aa3c843eea123">More...</a><br /></td></tr>
<tr class="separator:a1528d39b07f18547858aa3c843eea123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30089afde38e662b6a5346392a96f208"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParcelCounting.html#a30089afde38e662b6a5346392a96f208">horCountingActive</a> ()</td></tr>
<tr class="memdesc:a30089afde38e662b6a5346392a96f208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if horizontal counting mode is activated.  <a href="#a30089afde38e662b6a5346392a96f208">More...</a><br /></td></tr>
<tr class="separator:a30089afde38e662b6a5346392a96f208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf94cd750269f50e6b8c658c30f7f6e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParcelCounting.html#aaf94cd750269f50e6b8c658c30f7f6e0">verCountingActive</a> ()</td></tr>
<tr class="memdesc:aaf94cd750269f50e6b8c658c30f7f6e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if vertical counting mode is activated.  <a href="#aaf94cd750269f50e6b8c658c30f7f6e0">More...</a><br /></td></tr>
<tr class="separator:aaf94cd750269f50e6b8c658c30f7f6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be374f362c2a00607a190d6f0c5d6d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParcelCounting.html#a0be374f362c2a00607a190d6f0c5d6d0">ParcelCounting</a> (shared_ptr&lt; <a class="el" href="classImageInfoExtractor.html">ImageInfoExtractor</a> &gt; imageInfoExtractor, shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt; grayOriginalImage, shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt; colorOriginalImage)</td></tr>
<tr class="memdesc:a0be374f362c2a00607a190d6f0c5d6d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the object.  <a href="#a0be374f362c2a00607a190d6f0c5d6d0">More...</a><br /></td></tr>
<tr class="separator:a0be374f362c2a00607a190d6f0c5d6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affde08a78e79bd64b6bcb46bb50d3449"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParcelCounting.html#affde08a78e79bd64b6bcb46bb50d3449">horizontalCounting</a> (int verticalMarginError)</td></tr>
<tr class="memdesc:affde08a78e79bd64b6bcb46bb50d3449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the region's of interest horizontal analysis where horizontal crops borders are deduced.  <a href="#affde08a78e79bd64b6bcb46bb50d3449">More...</a><br /></td></tr>
<tr class="separator:affde08a78e79bd64b6bcb46bb50d3449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4346f91d87a8afe4b2dd66fd4029a4"><td class="memItemLeft" align="right" valign="top"><a id="a5c4346f91d87a8afe4b2dd66fd4029a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>verticalCounting</b> (int iDelimiter1, int iDelimiter2, int horizontalMarginError)</td></tr>
<tr class="separator:a5c4346f91d87a8afe4b2dd66fd4029a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a7310846c91917313384190425ca7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParcelCounting.html#a70a7310846c91917313384190425ca7e">filterVertZonesByMaxColsQtySimilarness</a> ()</td></tr>
<tr class="memdesc:a70a7310846c91917313384190425ca7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filters all the possible vertical zones candidate of enclosing an vertical parcel border.  <a href="#a70a7310846c91917313384190425ca7e">More...</a><br /></td></tr>
<tr class="separator:a70a7310846c91917313384190425ca7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f95032330d4bfbbd1ac9a77fc60e6e"><td class="memItemLeft" align="right" valign="top"><a id="a96f95032330d4bfbbd1ac9a77fc60e6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParcelCounting.html#a96f95032330d4bfbbd1ac9a77fc60e6e">searchHorBoundaries</a> ()</td></tr>
<tr class="memdesc:a96f95032330d4bfbbd1ac9a77fc60e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using all the horizontal zones founded considered as horizontal parcels borders wrappers where delimiters will be deduced. This procedure looks for horizontal pairs zones for the vertical analysis preparation. <br /></td></tr>
<tr class="separator:a96f95032330d4bfbbd1ac9a77fc60e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95342aa9a34ea31117080ba13905381"><td class="memItemLeft" align="right" valign="top"><a id="ad95342aa9a34ea31117080ba13905381"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParcelCounting.html#ad95342aa9a34ea31117080ba13905381">horizontalBoundaryAnalysis</a> ()</td></tr>
<tr class="memdesc:ad95342aa9a34ea31117080ba13905381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using the confirmed horizontal zones deduced by <a class="el" href="classParcelCounting.html#affde08a78e79bd64b6bcb46bb50d3449" title="Starts the region&#39;s of interest horizontal analysis where horizontal crops borders are deduced...">ParcelCounting::horizontalCounting(int)</a>, this method will analyze each horizontal zone in search of vertical borders zones. <br /></td></tr>
<tr class="separator:ad95342aa9a34ea31117080ba13905381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8cd86102fdc1595e1d606e8aa543e02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParcelCounting.html#ae8cd86102fdc1595e1d606e8aa543e02">searchParcelZones</a> ()</td></tr>
<tr class="memdesc:ae8cd86102fdc1595e1d606e8aa543e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Once vertical border parcel analyses is validated by the user, the final search for vertical zones mating is realized by this function.  <a href="#ae8cd86102fdc1595e1d606e8aa543e02">More...</a><br /></td></tr>
<tr class="separator:ae8cd86102fdc1595e1d606e8aa543e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d7b779c322840f46235284b9c3f03a"><td class="memItemLeft" align="right" valign="top"><a id="a96d7b779c322840f46235284b9c3f03a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParcelCounting.html#a96d7b779c322840f46235284b9c3f03a">verticalBordersConfirmedClear</a> ()</td></tr>
<tr class="memdesc:a96d7b779c322840f46235284b9c3f03a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all the vertical borders confirmed by <a class="el" href="classParcelCounting.html#ae8cd86102fdc1595e1d606e8aa543e02" title="Once vertical border parcel analyses is validated by the user, the final search for vertical zones ma...">ParcelCounting::searchParcelZones()</a>. <br /></td></tr>
<tr class="separator:a96d7b779c322840f46235284b9c3f03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae6276991f956bf7149d82407d63b98"><td class="memItemLeft" align="right" valign="top"><a id="aeae6276991f956bf7149d82407d63b98"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParcelCounting.html#aeae6276991f956bf7149d82407d63b98">verticalBordersDeductionsClear</a> ()</td></tr>
<tr class="memdesc:aeae6276991f956bf7149d82407d63b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all vertical zones deductions. <br /></td></tr>
<tr class="separator:aeae6276991f956bf7149d82407d63b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e02c6ff7a678ddd15385523a09ab13d"><td class="memItemLeft" align="right" valign="top"><a id="a4e02c6ff7a678ddd15385523a09ab13d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParcelCounting.html#a4e02c6ff7a678ddd15385523a09ab13d">horizontalZonesClear</a> ()</td></tr>
<tr class="memdesc:a4e02c6ff7a678ddd15385523a09ab13d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear horizontal zones with max pixels quantity filled by <a class="el" href="classParcelCounting.html#affde08a78e79bd64b6bcb46bb50d3449" title="Starts the region&#39;s of interest horizontal analysis where horizontal crops borders are deduced...">ParcelCounting::horizontalCounting(int)</a> <br /></td></tr>
<tr class="separator:a4e02c6ff7a678ddd15385523a09ab13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfa161a7c9e5437e777b66ddaf1fdf7"><td class="memItemLeft" align="right" valign="top"><a id="a4bfa161a7c9e5437e777b66ddaf1fdf7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParcelCounting.html#a4bfa161a7c9e5437e777b66ddaf1fdf7">horizontalDeductionsClear</a> ()</td></tr>
<tr class="memdesc:a4bfa161a7c9e5437e777b66ddaf1fdf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all horizontal deductions. <br /></td></tr>
<tr class="separator:a4bfa161a7c9e5437e777b66ddaf1fdf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93340f0b53a4dc708cdd67fb68464c66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classZone.html">Zone</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParcelCounting.html#a93340f0b53a4dc708cdd67fb68464c66">getVZone</a> (Point &amp;p)</td></tr>
<tr class="memdesc:a93340f0b53a4dc708cdd67fb68464c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vertical zone enclosing p if this one exits in the ParcelCounting::verticalZonesWithMaxPixelsByHorId.  <a href="#a93340f0b53a4dc708cdd67fb68464c66">More...</a><br /></td></tr>
<tr class="separator:a93340f0b53a4dc708cdd67fb68464c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55cdb53f512ae9c68bb2f4a2f00ab0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classZone.html">Zone</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParcelCounting.html#ac55cdb53f512ae9c68bb2f4a2f00ab0f">getHZone</a> (Point &amp;p)</td></tr>
<tr class="memdesc:ac55cdb53f512ae9c68bb2f4a2f00ab0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the horizontal zone enclosing p if this one exits in the ParcelCounting::horizontalZonesWithMaxPixels.  <a href="#ac55cdb53f512ae9c68bb2f4a2f00ab0f">More...</a><br /></td></tr>
<tr class="separator:ac55cdb53f512ae9c68bb2f4a2f00ab0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0df4a52c3dc296ee3e71b73e64e06a3"><td class="memItemLeft" align="right" valign="top"><a id="ad0df4a52c3dc296ee3e71b73e64e06a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParcelCounting.html#ad0df4a52c3dc296ee3e71b73e64e06a3">drawConfirmedVerticalZones</a> ()</td></tr>
<tr class="memdesc:ad0df4a52c3dc296ee3e71b73e64e06a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws confirmed vertical zones in the ParcelCounting::colorDrawableImage <a class="el" href="classImage.html" title="Image class contains essential attributes and methods for the opencv::Mat instance manipulation...">Image</a>. <br /></td></tr>
<tr class="separator:ad0df4a52c3dc296ee3e71b73e64e06a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26de648eff84bc0c68d3f4c093c4ad17"><td class="memItemLeft" align="right" valign="top"><a id="a26de648eff84bc0c68d3f4c093c4ad17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParcelCounting.html#a26de648eff84bc0c68d3f4c093c4ad17">drawConfirmedHorizontalZones</a> ()</td></tr>
<tr class="memdesc:a26de648eff84bc0c68d3f4c093c4ad17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws confirmed horizontal zones in the ParcelCounting::colorDrawableImage <a class="el" href="classImage.html" title="Image class contains essential attributes and methods for the opencv::Mat instance manipulation...">Image</a>. <br /></td></tr>
<tr class="separator:a26de648eff84bc0c68d3f4c093c4ad17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5314a7922c7f3f829e46c2712ce5e1f0"><td class="memItemLeft" align="right" valign="top"><a id="a5314a7922c7f3f829e46c2712ce5e1f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParcelCounting.html#a5314a7922c7f3f829e46c2712ce5e1f0">drawParcelZones</a> ()</td></tr>
<tr class="memdesc:a5314a7922c7f3f829e46c2712ce5e1f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws deduced parcel zones. <br /></td></tr>
<tr class="separator:a5314a7922c7f3f829e46c2712ce5e1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866c868cb4e7dcdbb60d13314c45e790"><td class="memItemLeft" align="right" valign="top"><a id="a866c868cb4e7dcdbb60d13314c45e790"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParcelCounting.html#a866c868cb4e7dcdbb60d13314c45e790">drawHorBoundaries</a> ()</td></tr>
<tr class="memdesc:a866c868cb4e7dcdbb60d13314c45e790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws in ParcelCounting::colorDrawableImage all the horizontal deduced (by <a class="el" href="classParcelCounting.html#a96f95032330d4bfbbd1ac9a77fc60e6e" title="Using all the horizontal zones founded considered as horizontal parcels borders wrappers where delimi...">ParcelCounting::searchHorBoundaries()</a>) boundaries. <br /></td></tr>
<tr class="separator:a866c868cb4e7dcdbb60d13314c45e790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b614f301fb4034005610a2ff4e37a8f"><td class="memItemLeft" align="right" valign="top"><a id="a2b614f301fb4034005610a2ff4e37a8f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParcelCounting.html#a2b614f301fb4034005610a2ff4e37a8f">colorDrawableImageReset</a> ()</td></tr>
<tr class="memdesc:a2b614f301fb4034005610a2ff4e37a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the ParcelCounting::colorDrawableImage attribut to its original form. (Mainly with out selections drawn in it). <br /></td></tr>
<tr class="separator:a2b614f301fb4034005610a2ff4e37a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44b4fde73b865b57106892d861d9a5f"><td class="memItemLeft" align="right" valign="top"><a id="ab44b4fde73b865b57106892d861d9a5f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParcelCounting.html#ab44b4fde73b865b57106892d861d9a5f">verZonesClear</a> ()</td></tr>
<tr class="memdesc:ab44b4fde73b865b57106892d861d9a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear vertical zones found by ParcelCounting::horizontalBoundaryAnalysis(int iDelimiter1 , int , int) <br /></td></tr>
<tr class="separator:ab44b4fde73b865b57106892d861d9a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5156e0000ee918730fc4ae7282cc827b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParcelCounting.html#a5156e0000ee918730fc4ae7282cc827b">inParcelZone</a> (int x, int y)</td></tr>
<tr class="memdesc:a5156e0000ee918730fc4ae7282cc827b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate between the parcelZones map structure and integer coordinates allowing to determine if the given point (x,y) is in an existing deduced parcel zone.  <a href="#a5156e0000ee918730fc4ae7282cc827b">More...</a><br /></td></tr>
<tr class="separator:a5156e0000ee918730fc4ae7282cc827b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90960c1dc28e8e49b0104d8044e15804"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; <a class="el" href="classZone.html">Zone</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParcelCounting.html#a90960c1dc28e8e49b0104d8044e15804">getParcelZone</a> (int x, int y)</td></tr>
<tr class="memdesc:a90960c1dc28e8e49b0104d8044e15804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the parcel zone.enclosing the point Point(x,y)  <a href="#a90960c1dc28e8e49b0104d8044e15804">More...</a><br /></td></tr>
<tr class="separator:a90960c1dc28e8e49b0104d8044e15804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd0d21a8cdd6ceca70f9814cd763f49"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; <a class="el" href="classZone.html">Zone</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParcelCounting.html#aecd0d21a8cdd6ceca70f9814cd763f49">getHorBoundaryZone</a> (int x, int y)</td></tr>
<tr class="memdesc:aecd0d21a8cdd6ceca70f9814cd763f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the horizontal boundary zone.enclosing the point Point(x,y)  <a href="#aecd0d21a8cdd6ceca70f9814cd763f49">More...</a><br /></td></tr>
<tr class="separator:aecd0d21a8cdd6ceca70f9814cd763f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8855d5c916761bf26112516b9bcdbf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParcelCounting.html#a0a8855d5c916761bf26112516b9bcdbf">isVertZoneInConfirmedPZone</a> (<a class="el" href="classZone.html">Zone</a> &amp;zone)</td></tr>
<tr class="memdesc:a0a8855d5c916761bf26112516b9bcdbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if vertical zone is in confirmed parcel zone.  <a href="#a0a8855d5c916761bf26112516b9bcdbf">More...</a><br /></td></tr>
<tr class="separator:a0a8855d5c916761bf26112516b9bcdbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5d77139b6c5df0a3b55b1b05bc6403"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParcelCounting.html#a7c5d77139b6c5df0a3b55b1b05bc6403">isHorZoneInConfirmedBoundaryZone</a> (<a class="el" href="classZone.html">Zone</a> &amp;zone)</td></tr>
<tr class="memdesc:a7c5d77139b6c5df0a3b55b1b05bc6403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if horizontal zone is in confirmed horizontal boundary zone.  <a href="#a7c5d77139b6c5df0a3b55b1b05bc6403">More...</a><br /></td></tr>
<tr class="separator:a7c5d77139b6c5df0a3b55b1b05bc6403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classState"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classState')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classState.html">State</a></td></tr>
<tr class="memitem:a5dd1b8201e32c7378fbd96fc891cff89 inherit pub_methods_classState"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a5dd1b8201e32c7378fbd96fc891cff89">State</a> (shared_ptr&lt; <a class="el" href="classImageInfoExtractor.html">ImageInfoExtractor</a> &gt; imageInfoExtractor)</td></tr>
<tr class="memdesc:a5dd1b8201e32c7378fbd96fc891cff89 inherit pub_methods_classState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the object.  <a href="classState.html#a5dd1b8201e32c7378fbd96fc891cff89">More...</a><br /></td></tr>
<tr class="separator:a5dd1b8201e32c7378fbd96fc891cff89 inherit pub_methods_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103a7d0f59576a0f8115dddfbf4471c5 inherit pub_methods_classState"><td class="memItemLeft" align="right" valign="top">virtual shared_ptr&lt; <a class="el" href="classImageInfoExtractor.html">ImageInfoExtractor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a103a7d0f59576a0f8115dddfbf4471c5">getImageInfoExtractor</a> ()</td></tr>
<tr class="memdesc:a103a7d0f59576a0f8115dddfbf4471c5 inherit pub_methods_classState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the image information extractor.  <a href="classState.html#a103a7d0f59576a0f8115dddfbf4471c5">More...</a><br /></td></tr>
<tr class="separator:a103a7d0f59576a0f8115dddfbf4471c5 inherit pub_methods_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fb828699f7011459c819eb2a03b782 inherit pub_methods_classState"><td class="memItemLeft" align="right" valign="top">virtual shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a78fb828699f7011459c819eb2a03b782">getMainImage</a> ()</td></tr>
<tr class="memdesc:a78fb828699f7011459c819eb2a03b782 inherit pub_methods_classState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the main image accessible by all the active states.  <a href="classState.html#a78fb828699f7011459c819eb2a03b782">More...</a><br /></td></tr>
<tr class="separator:a78fb828699f7011459c819eb2a03b782 inherit pub_methods_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd406a0c1622ca5ad7fb117d0696f80 inherit pub_methods_classState"><td class="memItemLeft" align="right" valign="top"><a id="a1bd406a0c1622ca5ad7fb117d0696f80"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a1bd406a0c1622ca5ad7fb117d0696f80">stop</a> ()</td></tr>
<tr class="memdesc:a1bd406a0c1622ca5ad7fb117d0696f80 inherit pub_methods_classState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exit procedure to be called once the state is removed from the activeStates map structure. <br /></td></tr>
<tr class="separator:a1bd406a0c1622ca5ad7fb117d0696f80 inherit pub_methods_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18350e23c9965ccdcd610f7598bfe49e inherit pub_methods_classState"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a18350e23c9965ccdcd610f7598bfe49e">setStateName</a> (string &amp;stateName)</td></tr>
<tr class="memdesc:a18350e23c9965ccdcd610f7598bfe49e inherit pub_methods_classState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the state name.  <a href="classState.html#a18350e23c9965ccdcd610f7598bfe49e">More...</a><br /></td></tr>
<tr class="separator:a18350e23c9965ccdcd610f7598bfe49e inherit pub_methods_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b66de4247edcf319be6a1ba4e75b2bc inherit pub_methods_classState"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a4b66de4247edcf319be6a1ba4e75b2bc">getStateName</a> ()</td></tr>
<tr class="memdesc:a4b66de4247edcf319be6a1ba4e75b2bc inherit pub_methods_classState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the state name.  <a href="classState.html#a4b66de4247edcf319be6a1ba4e75b2bc">More...</a><br /></td></tr>
<tr class="separator:a4b66de4247edcf319be6a1ba4e75b2bc inherit pub_methods_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f98fad550c1531b5f101468e7d5472d inherit pub_methods_classState"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a1f98fad550c1531b5f101468e7d5472d">setId</a> (unsigned int id)</td></tr>
<tr class="memdesc:a1f98fad550c1531b5f101468e7d5472d inherit pub_methods_classState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the state identifier.  <a href="classState.html#a1f98fad550c1531b5f101468e7d5472d">More...</a><br /></td></tr>
<tr class="separator:a1f98fad550c1531b5f101468e7d5472d inherit pub_methods_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2af09a1ba971401dc8a7ff7b7f84cf6 inherit pub_methods_classState"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#aa2af09a1ba971401dc8a7ff7b7f84cf6">getId</a> ()</td></tr>
<tr class="memdesc:aa2af09a1ba971401dc8a7ff7b7f84cf6 inherit pub_methods_classState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the state identifier.  <a href="classState.html#aa2af09a1ba971401dc8a7ff7b7f84cf6">More...</a><br /></td></tr>
<tr class="separator:aa2af09a1ba971401dc8a7ff7b7f84cf6 inherit pub_methods_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad51439862139bf87802d39fa0fafaae inherit pub_methods_classState"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#aad51439862139bf87802d39fa0fafaae">setMainImage</a> (shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt; image)</td></tr>
<tr class="memdesc:aad51439862139bf87802d39fa0fafaae inherit pub_methods_classState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the main image accessible from all the active states.  <a href="classState.html#aad51439862139bf87802d39fa0fafaae">More...</a><br /></td></tr>
<tr class="separator:aad51439862139bf87802d39fa0fafaae inherit pub_methods_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a40509b240633aa54fbe5c493530b9 inherit pub_methods_classState"><td class="memItemLeft" align="right" valign="top">virtual shared_ptr&lt; const <a class="el" href="classImage.html">Image</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a47a40509b240633aa54fbe5c493530b9">getOriginalImage</a> ()</td></tr>
<tr class="memdesc:a47a40509b240633aa54fbe5c493530b9 inherit pub_methods_classState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the original image accessible by all the active state.  <a href="classState.html#a47a40509b240633aa54fbe5c493530b9">More...</a><br /></td></tr>
<tr class="separator:a47a40509b240633aa54fbe5c493530b9 inherit pub_methods_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa052ef176ef6e11ca45bb1b95fdaf2e1"><td class="memItemLeft" align="right" valign="top"><a id="aa052ef176ef6e11ca45bb1b95fdaf2e1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>winNameOfImageToAnalyse</b></td></tr>
<tr class="separator:aa052ef176ef6e11ca45bb1b95fdaf2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c2f531a5401172f987e7794f242a40"><td class="memItemLeft" align="right" valign="top"><a id="a15c2f531a5401172f987e7794f242a40"></a>
map&lt; string, shared_ptr&lt; <a class="el" href="classZone.html">Zone</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>parcelZones</b></td></tr>
<tr class="separator:a15c2f531a5401172f987e7794f242a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9746fd4d1e37749c7d38eee2a2177dc2"><td class="memItemLeft" align="right" valign="top"><a id="a9746fd4d1e37749c7d38eee2a2177dc2"></a>
map&lt; string, shared_ptr&lt; <a class="el" href="classZone.html">Zone</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>horBoundaryZones</b></td></tr>
<tr class="separator:a9746fd4d1e37749c7d38eee2a2177dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeddb6b7b0b349fd07aa9de5a259779d"><td class="memItemLeft" align="right" valign="top"><a id="adeddb6b7b0b349fd07aa9de5a259779d"></a>
vector&lt; Point &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pointsOfModelParcel</b></td></tr>
<tr class="separator:adeddb6b7b0b349fd07aa9de5a259779d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a7cb64f103bde593a6bf68056b67b0"><td class="memItemLeft" align="right" valign="top"><a id="a35a7cb64f103bde593a6bf68056b67b0"></a>
shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>grayDrawableImage</b></td></tr>
<tr class="separator:a35a7cb64f103bde593a6bf68056b67b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8feefdb1a9456e1b68b14ef3f43450"><td class="memItemLeft" align="right" valign="top"><a id="aba8feefdb1a9456e1b68b14ef3f43450"></a>
shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>colorDrawableImage</b></td></tr>
<tr class="separator:aba8feefdb1a9456e1b68b14ef3f43450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663c2b337ba32bde18078d2afbf046eb"><td class="memItemLeft" align="right" valign="top"><a id="a663c2b337ba32bde18078d2afbf046eb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>pUserHorDist1set</b> =false</td></tr>
<tr class="separator:a663c2b337ba32bde18078d2afbf046eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915404a070ac2e0f26ecbddd36f99a29"><td class="memItemLeft" align="right" valign="top"><a id="a915404a070ac2e0f26ecbddd36f99a29"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>pUserVertDist1set</b> =false</td></tr>
<tr class="separator:a915404a070ac2e0f26ecbddd36f99a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acc7173d2166b689ffd05a7358ae007"><td class="memItemLeft" align="right" valign="top"><a id="a4acc7173d2166b689ffd05a7358ae007"></a>
<a class="el" href="classZone.html">Zone</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>zone1ForHorDistDeduc</b> = nullptr</td></tr>
<tr class="separator:a4acc7173d2166b689ffd05a7358ae007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1233641a7c5927057082c6c377569ac0"><td class="memItemLeft" align="right" valign="top"><a id="a1233641a7c5927057082c6c377569ac0"></a>
<a class="el" href="classZone.html">Zone</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>zone2ForHorDistDeduc</b> = nullptr</td></tr>
<tr class="separator:a1233641a7c5927057082c6c377569ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fac2d7d3c37495ae68a152037e0a90"><td class="memItemLeft" align="right" valign="top"><a id="a39fac2d7d3c37495ae68a152037e0a90"></a>
<a class="el" href="classZone.html">Zone</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>zone1ForVertDistDeduc</b> = nullptr</td></tr>
<tr class="separator:a39fac2d7d3c37495ae68a152037e0a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbad1e4ce7de38d124850f06e1259e73"><td class="memItemLeft" align="right" valign="top"><a id="abbad1e4ce7de38d124850f06e1259e73"></a>
<a class="el" href="classZone.html">Zone</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>zone2ForVertDistDeduc</b> = nullptr</td></tr>
<tr class="separator:abbad1e4ce7de38d124850f06e1259e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3658fadc35636d04295491811097f448"><td class="memItemLeft" align="right" valign="top"><a id="a3658fadc35636d04295491811097f448"></a>
<a class="el" href="classLine.html">Line</a>&#160;</td><td class="memItemRight" valign="bottom"><b>modelLineHorDistParcel</b></td></tr>
<tr class="separator:a3658fadc35636d04295491811097f448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba736fc3334e685752eafa13386ff7f"><td class="memItemLeft" align="right" valign="top"><a id="a4ba736fc3334e685752eafa13386ff7f"></a>
<a class="el" href="classLine.html">Line</a>&#160;</td><td class="memItemRight" valign="bottom"><b>modelLineVerDistParcel</b></td></tr>
<tr class="separator:a4ba736fc3334e685752eafa13386ff7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ababf979ab5a48f25235e67bc701e38"><td class="memItemLeft" align="right" valign="top"><a id="a2ababf979ab5a48f25235e67bc701e38"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>horDistParcelSimilarnessInt</b> = 890</td></tr>
<tr class="separator:a2ababf979ab5a48f25235e67bc701e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6f74affa7aecf33250e80882cdca07"><td class="memItemLeft" align="right" valign="top"><a id="a0a6f74affa7aecf33250e80882cdca07"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>verDistParcelSimilarnessInt</b> = 689</td></tr>
<tr class="separator:a0a6f74affa7aecf33250e80882cdca07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add08ca0227467f5961eaecac7b6bb54b"><td class="memItemLeft" align="right" valign="top"><a id="add08ca0227467f5961eaecac7b6bb54b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>verticalBorderError</b> =3</td></tr>
<tr class="separator:add08ca0227467f5961eaecac7b6bb54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f67fa95ba0d4f75a1f05a7538828edf"><td class="memItemLeft" align="right" valign="top"><a id="a1f67fa95ba0d4f75a1f05a7538828edf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalBorderError</b> =10</td></tr>
<tr class="separator:a1f67fa95ba0d4f75a1f05a7538828edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2f972b6b673c33a4b7e4871dc2f9f9"><td class="memItemLeft" align="right" valign="top"><a id="a4c2f972b6b673c33a4b7e4871dc2f9f9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxBorderError</b> = 50</td></tr>
<tr class="separator:a4c2f972b6b673c33a4b7e4871dc2f9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d94d59e2b87a3e244795eb60b562419"><td class="memItemLeft" align="right" valign="top"><a id="a4d94d59e2b87a3e244795eb60b562419"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hsimilarnessInt</b> = 665</td></tr>
<tr class="separator:a4d94d59e2b87a3e244795eb60b562419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20558ed818e5f7722869572f059a98e3"><td class="memItemLeft" align="right" valign="top"><a id="a20558ed818e5f7722869572f059a98e3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>vZoneSimilarnessInt</b> = 500</td></tr>
<tr class="separator:a20558ed818e5f7722869572f059a98e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bfe200ad5b742ebfdb8a733ebc50165"><td class="memItemLeft" align="right" valign="top"><a id="a3bfe200ad5b742ebfdb8a733ebc50165"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>vBorderSimilarnessInt</b> = 500</td></tr>
<tr class="separator:a3bfe200ad5b742ebfdb8a733ebc50165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a98d3b73b5f1c7427765c2010afe482"><td class="memItemLeft" align="right" valign="top"><a id="a1a98d3b73b5f1c7427765c2010afe482"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxVertBorderOverLappingDistInt</b> = 300</td></tr>
<tr class="separator:a1a98d3b73b5f1c7427765c2010afe482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb2c2de36c478d9aa457fefc7d591ef"><td class="memItemLeft" align="right" valign="top"><a id="a3fb2c2de36c478d9aa457fefc7d591ef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxHorBorderOverLappingDistInt</b> = 300</td></tr>
<tr class="separator:a3fb2c2de36c478d9aa457fefc7d591ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85553ae1a490ab07f26693f0ba28c6e6"><td class="memItemLeft" align="right" valign="top"><a id="a85553ae1a490ab07f26693f0ba28c6e6"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>maxCoeff</b> = 1000</td></tr>
<tr class="separator:a85553ae1a490ab07f26693f0ba28c6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classState"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classState')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classState.html">State</a></td></tr>
<tr class="memitem:a80a3843c6f42bda7855f3a32ec1ecf44 inherit pub_attribs_classState"><td class="memItemLeft" align="right" valign="top"><a id="a80a3843c6f42bda7855f3a32ec1ecf44"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>stayAlive</b> = true</td></tr>
<tr class="separator:a80a3843c6f42bda7855f3a32ec1ecf44 inherit pub_attribs_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classState"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classState')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classState.html">State</a></td></tr>
<tr class="memitem:a006838fdb655b44cd481a1165399e901 inherit pub_types_classState"><td class="memItemLeft" align="right" valign="top"><a id="a006838fdb655b44cd481a1165399e901"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>StateOfImageExtractor</b> { <b>MAIN_PARCEL_SELECTIONS</b>, 
<b>SELECTED_PARCEL_ANALYSIS</b>, 
<b>MAIN_PARCEL_ORIENTATION</b>
 }</td></tr>
<tr class="separator:a006838fdb655b44cd481a1165399e901 inherit pub_types_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classState"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classState')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classState.html">State</a></td></tr>
<tr class="memitem:a8b3f8eaaf1293f61d764a088c74d926e inherit pub_static_methods_classState"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a8b3f8eaaf1293f61d764a088c74d926e">registerState</a> (unique_ptr&lt; <a class="el" href="classState.html">State</a> &gt; state)</td></tr>
<tr class="memdesc:a8b3f8eaaf1293f61d764a088c74d926e inherit pub_static_methods_classState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a state recently instaciated.  <a href="classState.html#a8b3f8eaaf1293f61d764a088c74d926e">More...</a><br /></td></tr>
<tr class="separator:a8b3f8eaaf1293f61d764a088c74d926e inherit pub_static_methods_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a31c5a3634aec1d78569a65d7e24bab inherit pub_static_methods_classState"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a3a31c5a3634aec1d78569a65d7e24bab">execState</a> (unsigned int stateId)</td></tr>
<tr class="memdesc:a3a31c5a3634aec1d78569a65d7e24bab inherit pub_static_methods_classState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the desired id identified state.  <a href="classState.html#a3a31c5a3634aec1d78569a65d7e24bab">More...</a><br /></td></tr>
<tr class="separator:a3a31c5a3634aec1d78569a65d7e24bab inherit pub_static_methods_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7566634a6ddbd09347e61f7b1a3e8bd7 inherit pub_static_methods_classState"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classState.html">State</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a7566634a6ddbd09347e61f7b1a3e8bd7">get</a> (unsigned int stateId)</td></tr>
<tr class="memdesc:a7566634a6ddbd09347e61f7b1a3e8bd7 inherit pub_static_methods_classState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a state pointer pointing to the selected (by id) state's instance.  <a href="classState.html#a7566634a6ddbd09347e61f7b1a3e8bd7">More...</a><br /></td></tr>
<tr class="separator:a7566634a6ddbd09347e61f7b1a3e8bd7 inherit pub_static_methods_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classState"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classState')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classState.html">State</a></td></tr>
<tr class="memitem:a639b4365d30c7a2e7573df6f11339f8e inherit pub_static_attribs_classState"><td class="memItemLeft" align="right" valign="top"><a id="a639b4365d30c7a2e7573df6f11339f8e"></a>
static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>ids</b> = 1</td></tr>
<tr class="separator:a639b4365d30c7a2e7573df6f11339f8e inherit pub_static_attribs_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for parcel counting. Contains all essential attributs and method for the parcel automatic detection. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0be374f362c2a00607a190d6f0c5d6d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be374f362c2a00607a190d6f0c5d6d0">&#9670;&nbsp;</a></span>ParcelCounting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParcelCounting::ParcelCounting </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classImageInfoExtractor.html">ImageInfoExtractor</a> &gt;&#160;</td>
          <td class="paramname"><em>imageInfoExtractor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt;&#160;</td>
          <td class="paramname"><em>grayOriginalImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classImage.html">Image</a> &gt;&#160;</td>
          <td class="paramname"><em>colorOriginalImage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs the object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">imageInfoExtractor</td><td>The image information extractor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">grayOriginalImage</td><td>The gray original image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">colorOriginalImage</td><td>The color original image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8c60c97650cc1c4539c82d16bd3df17b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c60c97650cc1c4539c82d16bd3df17b">&#9670;&nbsp;</a></span>activateHorCounting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParcelCounting::activateHorCounting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activate horizontal counting mode. </p>
<p>Mainly for event control managing. </p>

</div>
</div>
<a id="a1528d39b07f18547858aa3c843eea123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1528d39b07f18547858aa3c843eea123">&#9670;&nbsp;</a></span>activateVerCounting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParcelCounting::activateVerCounting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activate vertical counting mode. </p>
<p>Mainly used for event control managing. </p>

</div>
</div>
<a id="a70a7310846c91917313384190425ca7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a7310846c91917313384190425ca7e">&#9670;&nbsp;</a></span>filterVertZonesByMaxColsQtySimilarness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParcelCounting::filterVertZonesByMaxColsQtySimilarness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filters all the possible vertical zones candidate of enclosing an vertical parcel border. </p>
<p>From all possible vertical zones, the one containing the max quantity of pixels found in the binary Canny's filtered image, is compared to the rest. Only the vertical zones which are similar enough to the vertical zone containing the max quantity of pixels in terms of quantity of enclosed pixels will be kept. </p>

</div>
</div>
<a id="aecd0d21a8cdd6ceca70f9814cd763f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd0d21a8cdd6ceca70f9814cd763f49">&#9670;&nbsp;</a></span>getHorBoundaryZone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; <a class="el" href="classZone.html">Zone</a> &gt; ParcelCounting::getHorBoundaryZone </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the horizontal boundary zone.enclosing the point Point(x,y) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>x-axis of the point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>y-axis of the point</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The horizontal boundary zone enclosing the Point(x,y) if it exits, an empty shared_ptr&lt;Zone&gt; instance otherwise. </dd></dl>

</div>
</div>
<a id="ac55cdb53f512ae9c68bb2f4a2f00ab0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac55cdb53f512ae9c68bb2f4a2f00ab0f">&#9670;&nbsp;</a></span>getHZone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classZone.html">Zone</a> * ParcelCounting::getHZone </td>
          <td>(</td>
          <td class="paramtype">Point &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the horizontal zone enclosing p if this one exits in the ParcelCounting::horizontalZonesWithMaxPixels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>A cv Point.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The horizontal zone if founded, nullptr otherwise. </dd></dl>

</div>
</div>
<a id="a90960c1dc28e8e49b0104d8044e15804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90960c1dc28e8e49b0104d8044e15804">&#9670;&nbsp;</a></span>getParcelZone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; <a class="el" href="classZone.html">Zone</a> &gt; ParcelCounting::getParcelZone </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the parcel zone.enclosing the point Point(x,y) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>x-axis of the point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>y-axis of the point</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The parcel zone enclosing the Point(x,y) if it exits, an empty shared_ptr&lt;Zone&gt; instance otherwise. </dd></dl>

</div>
</div>
<a id="a93340f0b53a4dc708cdd67fb68464c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93340f0b53a4dc708cdd67fb68464c66">&#9670;&nbsp;</a></span>getVZone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classZone.html">Zone</a> * ParcelCounting::getVZone </td>
          <td>(</td>
          <td class="paramtype">Point &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the vertical zone enclosing p if this one exits in the ParcelCounting::verticalZonesWithMaxPixelsByHorId. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>A cv Point.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The vertical zone.if founded, nullptr otherwise </dd></dl>

</div>
</div>
<a id="a30089afde38e662b6a5346392a96f208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30089afde38e662b6a5346392a96f208">&#9670;&nbsp;</a></span>horCountingActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ParcelCounting::horCountingActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if horizontal counting mode is activated. </p>
<dl class="section return"><dt>Returns</dt><dd>True if horizontal counting mode is activated, false otherwise. </dd></dl>

</div>
</div>
<a id="affde08a78e79bd64b6bcb46bb50d3449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affde08a78e79bd64b6bcb46bb50d3449">&#9670;&nbsp;</a></span>horizontalCounting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParcelCounting::horizontalCounting </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>horizontalBorderError</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the region's of interest horizontal analysis where horizontal crops borders are deduced. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">horizontalBorderError</td><td>The horizontal border error. In other words, this parameter fixes the height of each explored horizontal zone. The width will be equal the the image number of colons. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5156e0000ee918730fc4ae7282cc827b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5156e0000ee918730fc4ae7282cc827b">&#9670;&nbsp;</a></span>inParcelZone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ParcelCounting::inParcelZone </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Intermediate between the parcelZones map structure and integer coordinates allowing to determine if the given point (x,y) is in an existing deduced parcel zone. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>x-axis of the point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>y-axis of the point</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if Point(x,y) is in a parcel zone, false otherwise. </dd></dl>

</div>
</div>
<a id="a7c5d77139b6c5df0a3b55b1b05bc6403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c5d77139b6c5df0a3b55b1b05bc6403">&#9670;&nbsp;</a></span>isHorZoneInConfirmedBoundaryZone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ParcelCounting::isHorZoneInConfirmedBoundaryZone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZone.html">Zone</a> &amp;&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if horizontal zone is in confirmed horizontal boundary zone. </p>
<p>This procedure allows to avoid creating overlapping horizontal zones.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>Horizontal zone that will be verified if it's overlapping an existing confirmed horizontal boundary zone</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if zone in confirmed horizontal boundary zone, False otherwise. </dd></dl>

</div>
</div>
<a id="a0a8855d5c916761bf26112516b9bcdbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a8855d5c916761bf26112516b9bcdbf">&#9670;&nbsp;</a></span>isVertZoneInConfirmedPZone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ParcelCounting::isVertZoneInConfirmedPZone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZone.html">Zone</a> &amp;&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if vertical zone is in confirmed parcel zone. </p>
<p>This procedure allows to avoid creating overlapping vertical zones.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>Vertical zone that will be verified if it's overlapping an existing confirmed parcel zone</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if vertical zone in confirmed parcel zone, False otherwise. </dd></dl>

</div>
</div>
<a id="ae8cd86102fdc1595e1d606e8aa543e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8cd86102fdc1595e1d606e8aa543e02">&#9670;&nbsp;</a></span>searchParcelZones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParcelCounting::searchParcelZones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Once vertical border parcel analyses is validated by the user, the final search for vertical zones mating is realized by this function. </p>
<p>With the use of an horizontal model line ParcelCounting::modelLineHorDistParcel (defined by the user) defining the average distance between two parcel vertical borders, this procedure will look for pairs to find the vertical delimiters of each parcel. </p>

</div>
</div>
<a id="aaf94cd750269f50e6b8c658c30f7f6e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf94cd750269f50e6b8c658c30f7f6e0">&#9670;&nbsp;</a></span>verCountingActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ParcelCounting::verCountingActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if vertical counting mode is activated. </p>
<dl class="section return"><dt>Returns</dt><dd>True if vertical counting mode is activated, false otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>header/<a class="el" href="ParcelCounting_8hpp_source.html">ParcelCounting.hpp</a></li>
<li>src/ParcelCounting.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
