<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automatic parcel analysis documentation: Image Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automatic parcel analysis documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classImage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Image Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classImage.html" title="Image class contains essential attributes and methods for the opencv::Mat instance manipulation...">Image</a> class contains essential attributes and methods for the opencv::Mat instance manipulation.  
 <a href="classImage.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Image_8hpp_source.html">Image.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a145197c095744cf7227dfcb5bf975637"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a145197c095744cf7227dfcb5bf975637">Image</a> (Mat mat)</td></tr>
<tr class="memdesc:a145197c095744cf7227dfcb5bf975637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the object.  <a href="#a145197c095744cf7227dfcb5bf975637">More...</a><br /></td></tr>
<tr class="separator:a145197c095744cf7227dfcb5bf975637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462eb95e16caeddc28e50c7827024554"><td class="memItemLeft" align="right" valign="top">virtual const Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a462eb95e16caeddc28e50c7827024554">getMat</a> () const</td></tr>
<tr class="memdesc:a462eb95e16caeddc28e50c7827024554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the matrix mat.  <a href="#a462eb95e16caeddc28e50c7827024554">More...</a><br /></td></tr>
<tr class="separator:a462eb95e16caeddc28e50c7827024554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892b6affb7ff3cf5c735bb2f469d8985"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a892b6affb7ff3cf5c735bb2f469d8985">setMat</a> (Mat mat)</td></tr>
<tr class="memdesc:a892b6affb7ff3cf5c735bb2f469d8985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the image matrix.  <a href="#a892b6affb7ff3cf5c735bb2f469d8985">More...</a><br /></td></tr>
<tr class="separator:a892b6affb7ff3cf5c735bb2f469d8985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f812f7ad9eb47fac8d4ac48fa58aea"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a16f812f7ad9eb47fac8d4ac48fa58aea">addFilter</a> (shared_ptr&lt; <a class="el" href="classFilter.html">Filter</a> &gt; filter)</td></tr>
<tr class="memdesc:a16f812f7ad9eb47fac8d4ac48fa58aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a filter to the vector of filters used by this <a class="el" href="classImage.html" title="Image class contains essential attributes and methods for the opencv::Mat instance manipulation...">Image</a>.  <a href="#a16f812f7ad9eb47fac8d4ac48fa58aea">More...</a><br /></td></tr>
<tr class="separator:a16f812f7ad9eb47fac8d4ac48fa58aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7daa09e2be02e33711a58f7cec58b403"><td class="memItemLeft" align="right" valign="top"><a id="a7daa09e2be02e33711a58f7cec58b403"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a7daa09e2be02e33711a58f7cec58b403">applyFilters</a> ()</td></tr>
<tr class="memdesc:a7daa09e2be02e33711a58f7cec58b403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies all added filters successively in the added order of each filter. <br /></td></tr>
<tr class="separator:a7daa09e2be02e33711a58f7cec58b403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fb072490a62d4a9d87cb2358746345"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#ab7fb072490a62d4a9d87cb2358746345">applyFilter</a> (unsigned int i)</td></tr>
<tr class="memdesc:ab7fb072490a62d4a9d87cb2358746345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply the i-th filter contained in the vector of filters.  <a href="#ab7fb072490a62d4a9d87cb2358746345">More...</a><br /></td></tr>
<tr class="separator:ab7fb072490a62d4a9d87cb2358746345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2a72047a7f34589fbf38829ffa0b42"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a4a2a72047a7f34589fbf38829ffa0b42">rotate</a> (double angle)</td></tr>
<tr class="memdesc:a4a2a72047a7f34589fbf38829ffa0b42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate current mat of angleOfRotation degrees using the center of the image as the center of rotation.  <a href="#a4a2a72047a7f34589fbf38829ffa0b42">More...</a><br /></td></tr>
<tr class="separator:a4a2a72047a7f34589fbf38829ffa0b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59953ae1b657cdc443a9a0bd4efbdb7"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#ae59953ae1b657cdc443a9a0bd4efbdb7">getAngleOfOrientation</a> ()</td></tr>
<tr class="memdesc:ae59953ae1b657cdc443a9a0bd4efbdb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets current angle of orientation.  <a href="#ae59953ae1b657cdc443a9a0bd4efbdb7">More...</a><br /></td></tr>
<tr class="separator:ae59953ae1b657cdc443a9a0bd4efbdb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b60e62dbc95e6c226310555da9bded2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a7b60e62dbc95e6c226310555da9bded2">drawPointOfInterest</a> (Point &amp;poi, Scalar &amp;color)</td></tr>
<tr class="memdesc:a7b60e62dbc95e6c226310555da9bded2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a point of interest represented by a cross in the current image matrix.  <a href="#a7b60e62dbc95e6c226310555da9bded2">More...</a><br /></td></tr>
<tr class="separator:a7b60e62dbc95e6c226310555da9bded2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classImage.html" title="Image class contains essential attributes and methods for the opencv::Mat instance manipulation...">Image</a> class contains essential attributes and methods for the opencv::Mat instance manipulation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a145197c095744cf7227dfcb5bf975637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a145197c095744cf7227dfcb5bf975637">&#9670;&nbsp;</a></span>Image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::Image </td>
          <td>(</td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs the object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mat</td><td>The matrix representing an image from opencv. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a16f812f7ad9eb47fac8d4ac48fa58aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f812f7ad9eb47fac8d4ac48fa58aea">&#9670;&nbsp;</a></span>addFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Image::addFilter </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classFilter.html">Filter</a> &gt;&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a filter to the vector of filters used by this <a class="el" href="classImage.html" title="Image class contains essential attributes and methods for the opencv::Mat instance manipulation...">Image</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filter</td><td>The filter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab7fb072490a62d4a9d87cb2358746345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7fb072490a62d4a9d87cb2358746345">&#9670;&nbsp;</a></span>applyFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Image::applyFilter </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply the i-th filter contained in the vector of filters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>{ parameter_description } </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7b60e62dbc95e6c226310555da9bded2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b60e62dbc95e6c226310555da9bded2">&#9670;&nbsp;</a></span>drawPointOfInterest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Image::drawPointOfInterest </td>
          <td>(</td>
          <td class="paramtype">Point &amp;&#160;</td>
          <td class="paramname"><em>poi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Scalar &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws a point of interest represented by a cross in the current image matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">poi</td><td>The point of interest. </td></tr>
    <tr><td class="paramname">color</td><td>The color of the cross that will be draw in the matrix image. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae59953ae1b657cdc443a9a0bd4efbdb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae59953ae1b657cdc443a9a0bd4efbdb7">&#9670;&nbsp;</a></span>getAngleOfOrientation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Image::getAngleOfOrientation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets current angle of orientation. </p>
<dl class="section return"><dt>Returns</dt><dd>The angle of orientation. </dd></dl>

</div>
</div>
<a id="a462eb95e16caeddc28e50c7827024554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a462eb95e16caeddc28e50c7827024554">&#9670;&nbsp;</a></span>getMat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mat const Image::getMat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the matrix mat. </p>
<dl class="section return"><dt>Returns</dt><dd>The matrix. </dd></dl>

</div>
</div>
<a id="a4a2a72047a7f34589fbf38829ffa0b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a2a72047a7f34589fbf38829ffa0b42">&#9670;&nbsp;</a></span>rotate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Image::rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angleOfRotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotate current mat of angleOfRotation degrees using the center of the image as the center of rotation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">angleOfRotation</td><td>The angle of rotation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a892b6affb7ff3cf5c735bb2f469d8985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a892b6affb7ff3cf5c735bb2f469d8985">&#9670;&nbsp;</a></span>setMat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Image::setMat </td>
          <td>(</td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the image matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mat</td><td>The image matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>header/<a class="el" href="Image_8hpp_source.html">Image.hpp</a></li>
<li>src/Image.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
