<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automatic parcel analysis documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automatic parcel analysis documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Line Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLine.html">Line</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>colorDrawableImage</b> (defined in <a class="el" href="classDrawableGeometStruct.html">DrawableGeometStruct</a>)</td><td class="entry"><a class="el" href="classDrawableGeometStruct.html">DrawableGeometStruct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>colorOriginalImage</b> (defined in <a class="el" href="classDrawableGeometStruct.html">DrawableGeometStruct</a>)</td><td class="entry"><a class="el" href="classDrawableGeometStruct.html">DrawableGeometStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDrawableGeometStruct.html#a177de8c06056dbf26bc02abaaf8a54ae">DrawableGeometStruct</a>()</td><td class="entry"><a class="el" href="classDrawableGeometStruct.html">DrawableGeometStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDrawableGeometStruct.html#abbc62be9e1bd691cb0171dc94e72a154">DrawableGeometStruct</a>(shared_ptr&lt; Image &gt; grayOriginalImage, shared_ptr&lt; Image &gt; grayDrawableImage, shared_ptr&lt; Image &gt; colorOriginalImage, shared_ptr&lt; Image &gt; colorDrawableImage)</td><td class="entry"><a class="el" href="classDrawableGeometStruct.html">DrawableGeometStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLine.html#acc6614d670197609c6fbee0265d5c626">drawC</a>(int r, int g, int b)</td><td class="entry"><a class="el" href="classLine.html">Line</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLine.html#a76275af7e15d72b02fc826dd53acdd9f">drawG</a>()</td><td class="entry"><a class="el" href="classLine.html">Line</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLine.html#a1f1d4fac0e5fe223053d69fab97c25be">eucledianDist</a>()</td><td class="entry"><a class="el" href="classLine.html">Line</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLine.html#a1f51d8df03219f5f63d656bc0e9b2830">getX1</a>()</td><td class="entry"><a class="el" href="classLine.html">Line</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLine.html#a3bb19c787712945ed6ddba61080d3145">getX2</a>()</td><td class="entry"><a class="el" href="classLine.html">Line</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLine.html#a9cc398fdcf93212a3e4db28ac26a88a9">getY1</a>()</td><td class="entry"><a class="el" href="classLine.html">Line</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLine.html#a264c5f17a99c508623c20feb65c4d93b">getY2</a>()</td><td class="entry"><a class="el" href="classLine.html">Line</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>grayDrawableImage</b> (defined in <a class="el" href="classDrawableGeometStruct.html">DrawableGeometStruct</a>)</td><td class="entry"><a class="el" href="classDrawableGeometStruct.html">DrawableGeometStruct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>grayOriginalImage</b> (defined in <a class="el" href="classDrawableGeometStruct.html">DrawableGeometStruct</a>)</td><td class="entry"><a class="el" href="classDrawableGeometStruct.html">DrawableGeometStruct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Line</b>() (defined in <a class="el" href="classLine.html">Line</a>)</td><td class="entry"><a class="el" href="classLine.html">Line</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLine.html#ae1bd736db9d397ffcada121c5318abeb">Line</a>(shared_ptr&lt; Image &gt; grayOriginalImage, shared_ptr&lt; Image &gt; grayDrawableImage, shared_ptr&lt; Image &gt; colorOriginalImage, shared_ptr&lt; Image &gt; colorDrawableImage, int x1, int y1, int x2, int y2)</td><td class="entry"><a class="el" href="classLine.html">Line</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLine.html#ac2125e0841e7307674a1df124506fae3">operator!=</a>(Line &amp;otherLine)</td><td class="entry"><a class="el" href="classLine.html">Line</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLine.html#a7f203e1c37b023b6eb4f64b315111085">operator&lt;&lt;</a>(ostream &amp;output, Line &amp;z)</td><td class="entry"><a class="el" href="classLine.html">Line</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLine.html#ad076d2fa285b05197db2caaa34a12444">operator==</a>(Line &amp;otherLine)</td><td class="entry"><a class="el" href="classLine.html">Line</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDrawableGeometStruct.html#a609766f19b0e0b12266fdb5937598225">setImages</a>(shared_ptr&lt; Image &gt; grayOriginalImage, shared_ptr&lt; Image &gt; grayDrawableImage, shared_ptr&lt; Image &gt; colorOriginalImage, shared_ptr&lt; Image &gt; colorDrawableImage)</td><td class="entry"><a class="el" href="classDrawableGeometStruct.html">DrawableGeometStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLine.html#a1f82a9f4e45ff7185bd3e7de35faaabc">setp1p2coords</a>(int x1, int y1, int x2, int y2)</td><td class="entry"><a class="el" href="classLine.html">Line</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
