<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automatic parcel analysis documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automatic parcel analysis documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Zone Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classZone.html">Zone</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>colorDrawableImage</b> (defined in <a class="el" href="classDrawableGeometStruct.html">DrawableGeometStruct</a>)</td><td class="entry"><a class="el" href="classDrawableGeometStruct.html">DrawableGeometStruct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>colorOriginalImage</b> (defined in <a class="el" href="classDrawableGeometStruct.html">DrawableGeometStruct</a>)</td><td class="entry"><a class="el" href="classDrawableGeometStruct.html">DrawableGeometStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classZone.html#a6449b71145e94c16e37450ba7b28b854">coordsToString</a>()</td><td class="entry"><a class="el" href="classZone.html">Zone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDrawableGeometStruct.html#a177de8c06056dbf26bc02abaaf8a54ae">DrawableGeometStruct</a>()</td><td class="entry"><a class="el" href="classDrawableGeometStruct.html">DrawableGeometStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDrawableGeometStruct.html#abbc62be9e1bd691cb0171dc94e72a154">DrawableGeometStruct</a>(shared_ptr&lt; Image &gt; grayOriginalImage, shared_ptr&lt; Image &gt; grayDrawableImage, shared_ptr&lt; Image &gt; colorOriginalImage, shared_ptr&lt; Image &gt; colorDrawableImage)</td><td class="entry"><a class="el" href="classDrawableGeometStruct.html">DrawableGeometStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classZone.html#ab8353867948d7aa29f8d77e54a103fa6">drawC</a>(int r, int g, int b)</td><td class="entry"><a class="el" href="classZone.html">Zone</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classZone.html#a6b9f24226aa1a9ca84b83e763600c535">drawColWithMaxPixelQtyC</a>(int r, int g, int b)</td><td class="entry"><a class="el" href="classZone.html">Zone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classZone.html#a361a73a5a4c53ad2086e834b79f7d930">drawG</a>()</td><td class="entry"><a class="el" href="classZone.html">Zone</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classZone.html#a9fb8ceb7968718f5bff812aeaedd8a5d">findColWithMaxPixelsQty</a>()</td><td class="entry"><a class="el" href="classZone.html">Zone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classZone.html#a04093957874c85afdc035606de5e05c6">getColIndexWithMaxPixels</a>()</td><td class="entry"><a class="el" href="classZone.html">Zone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classZone.html#ae6b14c383df2022962deaf57c2fba534">getColWithMaxPixelsQty</a>()</td><td class="entry"><a class="el" href="classZone.html">Zone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classZone.html#a6441030f723159bece0b411f974763da">getH</a>()</td><td class="entry"><a class="el" href="classZone.html">Zone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classZone.html#a96a69fe198e2f8def2422c7460853978">getNbOfPixels</a>()</td><td class="entry"><a class="el" href="classZone.html">Zone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classZone.html#a9682b39a77f9991d4cfd369e8f1659f0">getW</a>()</td><td class="entry"><a class="el" href="classZone.html">Zone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classZone.html#a3e9fd548bd778b4f52b2fea970128621">getX</a>()</td><td class="entry"><a class="el" href="classZone.html">Zone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classZone.html#aebcdadbabfe6585c5898cc15d1fccda2">getY</a>()</td><td class="entry"><a class="el" href="classZone.html">Zone</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>grayDrawableImage</b> (defined in <a class="el" href="classDrawableGeometStruct.html">DrawableGeometStruct</a>)</td><td class="entry"><a class="el" href="classDrawableGeometStruct.html">DrawableGeometStruct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>grayOriginalImage</b> (defined in <a class="el" href="classDrawableGeometStruct.html">DrawableGeometStruct</a>)</td><td class="entry"><a class="el" href="classDrawableGeometStruct.html">DrawableGeometStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classZone.html#a0075259e5c39785d98c12e1c6ca50416">operator!=</a>(Zone &amp;otherZone)</td><td class="entry"><a class="el" href="classZone.html">Zone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classZone.html#a750a0534d84ea17dde604402648f1dfb">operator&lt;</a>(Zone &amp;otherZone)</td><td class="entry"><a class="el" href="classZone.html">Zone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classZone.html#aec813dd7304b6148e9aa1ac91ed7ee9f">operator&lt;&lt;</a>(ostream &amp;output, Zone &amp;z)</td><td class="entry"><a class="el" href="classZone.html">Zone</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classZone.html#ac19ec6806780eb9d6511984155757996">operator==</a>(Zone &amp;otherZone)</td><td class="entry"><a class="el" href="classZone.html">Zone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDrawableGeometStruct.html#a609766f19b0e0b12266fdb5937598225">setImages</a>(shared_ptr&lt; Image &gt; grayOriginalImage, shared_ptr&lt; Image &gt; grayDrawableImage, shared_ptr&lt; Image &gt; colorOriginalImage, shared_ptr&lt; Image &gt; colorDrawableImage)</td><td class="entry"><a class="el" href="classDrawableGeometStruct.html">DrawableGeometStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classZone.html#aa34b1fb43e8db592d8c415a5036d7636">setXYWH</a>(int x, int y, int width, int height)</td><td class="entry"><a class="el" href="classZone.html">Zone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classZone.html#a4f77ca8604b0c5a14a4a0352ee8072d3">toString</a>()</td><td class="entry"><a class="el" href="classZone.html">Zone</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Zone</b>() (defined in <a class="el" href="classZone.html">Zone</a>)</td><td class="entry"><a class="el" href="classZone.html">Zone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classZone.html#a54e3b9ee6361089ba11a7de052753ae8">Zone</a>(shared_ptr&lt; Image &gt; grayOriginalImage, shared_ptr&lt; Image &gt; grayDrawableImage, shared_ptr&lt; Image &gt; colorOriginalImage, shared_ptr&lt; Image &gt; colorDrawableImage, int x, int y, int width, int height)</td><td class="entry"><a class="el" href="classZone.html">Zone</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
