<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automatic parcel analysis documentation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automatic parcel analysis documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>activateHorCounting()
: <a class="el" href="classParcelCounting.html#a8c60c97650cc1c4539c82d16bd3df17b">ParcelCounting</a>
</li>
<li>activateVerCounting()
: <a class="el" href="classParcelCounting.html#a1528d39b07f18547858aa3c843eea123">ParcelCounting</a>
</li>
<li>addFilter()
: <a class="el" href="classImage.html#a16f812f7ad9eb47fac8d4ac48fa58aea">Image</a>
</li>
<li>applyFilter()
: <a class="el" href="classFilter.html#a9a0fefd0cb3f77ba56aeaf620cc8bafa">Filter</a>
, <a class="el" href="classImage.html#ab7fb072490a62d4a9d87cb2358746345">Image</a>
, <a class="el" href="classLaplacianFilter.html#a0f69219791482adf7d4053eba8b19606">LaplacianFilter</a>
</li>
<li>applyFilters()
: <a class="el" href="classImage.html#a7daa09e2be02e33711a58f7cec58b403">Image</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>colorDrawableImageReset()
: <a class="el" href="classParcelCounting.html#a2b614f301fb4034005610a2ff4e37a8f">ParcelCounting</a>
</li>
<li>coordsToString()
: <a class="el" href="classZone.html#a6449b71145e94c16e37450ba7b28b854">Zone</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DrawableGeometStruct()
: <a class="el" href="classDrawableGeometStruct.html#a177de8c06056dbf26bc02abaaf8a54ae">DrawableGeometStruct</a>
</li>
<li>drawC()
: <a class="el" href="classLine.html#acc6614d670197609c6fbee0265d5c626">Line</a>
, <a class="el" href="classZone.html#ab8353867948d7aa29f8d77e54a103fa6">Zone</a>
</li>
<li>drawColWithMaxPixelQtyC()
: <a class="el" href="classZone.html#a6b9f24226aa1a9ca84b83e763600c535">Zone</a>
</li>
<li>drawConfirmedHorizontalZones()
: <a class="el" href="classParcelCounting.html#a26de648eff84bc0c68d3f4c093c4ad17">ParcelCounting</a>
</li>
<li>drawConfirmedVerticalZones()
: <a class="el" href="classParcelCounting.html#ad0df4a52c3dc296ee3e71b73e64e06a3">ParcelCounting</a>
</li>
<li>drawG()
: <a class="el" href="classLine.html#a76275af7e15d72b02fc826dd53acdd9f">Line</a>
, <a class="el" href="classZone.html#a361a73a5a4c53ad2086e834b79f7d930">Zone</a>
</li>
<li>drawHorBoundaries()
: <a class="el" href="classParcelCounting.html#a866c868cb4e7dcdbb60d13314c45e790">ParcelCounting</a>
</li>
<li>drawParcelZones()
: <a class="el" href="classParcelCounting.html#a5314a7922c7f3f829e46c2712ce5e1f0">ParcelCounting</a>
</li>
<li>drawPointOfInterest()
: <a class="el" href="classImage.html#a7b60e62dbc95e6c226310555da9bded2">Image</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eucledianDist()
: <a class="el" href="classLine.html#a1f1d4fac0e5fe223053d69fab97c25be">Line</a>
</li>
<li>execState()
: <a class="el" href="classState.html#a3a31c5a3634aec1d78569a65d7e24bab">State</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>filterVertZonesByMaxColsQtySimilarness()
: <a class="el" href="classParcelCounting.html#a70a7310846c91917313384190425ca7e">ParcelCounting</a>
</li>
<li>findColWithMaxPixelsQty()
: <a class="el" href="classZone.html#a9fb8ceb7968718f5bff812aeaedd8a5d">Zone</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classState.html#a7566634a6ddbd09347e61f7b1a3e8bd7">State</a>
</li>
<li>getAngleOfOrientation()
: <a class="el" href="classImage.html#ae59953ae1b657cdc443a9a0bd4efbdb7">Image</a>
</li>
<li>getColIndexWithMaxPixels()
: <a class="el" href="classZone.html#a04093957874c85afdc035606de5e05c6">Zone</a>
</li>
<li>getColWithMaxPixelsQty()
: <a class="el" href="classZone.html#ae6b14c383df2022962deaf57c2fba534">Zone</a>
</li>
<li>getFilteredRegionOfInterest()
: <a class="el" href="classSelectedRegionOfInterestFiltering.html#a7fd5b512fd94c6bf176ec937c5b73e32">SelectedRegionOfInterestFiltering</a>
</li>
<li>getH()
: <a class="el" href="classZone.html#a6441030f723159bece0b411f974763da">Zone</a>
</li>
<li>getHorBoundaryZone()
: <a class="el" href="classParcelCounting.html#aecd0d21a8cdd6ceca70f9814cd763f49">ParcelCounting</a>
</li>
<li>getHZone()
: <a class="el" href="classParcelCounting.html#ac55cdb53f512ae9c68bb2f4a2f00ab0f">ParcelCounting</a>
</li>
<li>getId()
: <a class="el" href="classState.html#aa2af09a1ba971401dc8a7ff7b7f84cf6">State</a>
</li>
<li>getIdOfSelectedRegionOfInterest()
: <a class="el" href="classSelectedRegionOfInterestFiltering.html#ae7594fc1d32a1acf716e21197e0ace87">SelectedRegionOfInterestFiltering</a>
</li>
<li>getImage()
: <a class="el" href="classFilter.html#a5fa7eb16a35ffc80e005d10b0d4da96b">Filter</a>
</li>
<li>getImageInfoExtractor()
: <a class="el" href="classState.html#a103a7d0f59576a0f8115dddfbf4471c5">State</a>
</li>
<li>getMainImage()
: <a class="el" href="classImageInfoExtractor.html#a1a8e13ab3290a9535058b8c6b3b357fb">ImageInfoExtractor</a>
, <a class="el" href="classState.html#a78fb828699f7011459c819eb2a03b782">State</a>
</li>
<li>getMat()
: <a class="el" href="classImage.html#a462eb95e16caeddc28e50c7827024554">Image</a>
</li>
<li>getNbOfPixels()
: <a class="el" href="classZone.html#a96a69fe198e2f8def2422c7460853978">Zone</a>
</li>
<li>getNewIdForSelectedRoi()
: <a class="el" href="classSelectingRegionsOfInterest.html#a68d74538d24117abb6be7134b8fc2062">SelectingRegionsOfInterest</a>
</li>
<li>getOriginalImage()
: <a class="el" href="classImageInfoExtractor.html#a63c1a3a3fb2822c9784433d342bb68b2">ImageInfoExtractor</a>
, <a class="el" href="classState.html#a47a40509b240633aa54fbe5c493530b9">State</a>
</li>
<li>getParcelOrientationAnalysisId()
: <a class="el" href="classMainParcelOrientation.html#a9e2216fb6c5438c1d062053c93f1c9a7">MainParcelOrientation</a>
</li>
<li>getParcelZone()
: <a class="el" href="classParcelCounting.html#a90960c1dc28e8e49b0104d8044e15804">ParcelCounting</a>
</li>
<li>getSelectedRegionOfInterest()
: <a class="el" href="classSelectedRegionOfInterestFiltering.html#a1c5aab940a7133af960ad3aef411a308">SelectedRegionOfInterestFiltering</a>
</li>
<li>getSelectedRegionOfInterestCounterId()
: <a class="el" href="classSelectedRegionOfInterestFiltering.html#ab6792872bb64b2cc338c5c5ff0a14b60">SelectedRegionOfInterestFiltering</a>
</li>
<li>getStateName()
: <a class="el" href="classState.html#a4b66de4247edcf319be6a1ba4e75b2bc">State</a>
</li>
<li>getVZone()
: <a class="el" href="classParcelCounting.html#a93340f0b53a4dc708cdd67fb68464c66">ParcelCounting</a>
</li>
<li>getW()
: <a class="el" href="classZone.html#a9682b39a77f9991d4cfd369e8f1659f0">Zone</a>
</li>
<li>getX()
: <a class="el" href="classZone.html#a3e9fd548bd778b4f52b2fea970128621">Zone</a>
</li>
<li>getX1()
: <a class="el" href="classLine.html#a1f51d8df03219f5f63d656bc0e9b2830">Line</a>
</li>
<li>getX2()
: <a class="el" href="classLine.html#a3bb19c787712945ed6ddba61080d3145">Line</a>
</li>
<li>getY()
: <a class="el" href="classZone.html#aebcdadbabfe6585c5898cc15d1fccda2">Zone</a>
</li>
<li>getY1()
: <a class="el" href="classLine.html#a9cc398fdcf93212a3e4db28ac26a88a9">Line</a>
</li>
<li>getY2()
: <a class="el" href="classLine.html#a264c5f17a99c508623c20feb65c4d93b">Line</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>horCountingActive()
: <a class="el" href="classParcelCounting.html#a30089afde38e662b6a5346392a96f208">ParcelCounting</a>
</li>
<li>horizontalBoundaryAnalysis()
: <a class="el" href="classParcelCounting.html#ad95342aa9a34ea31117080ba13905381">ParcelCounting</a>
</li>
<li>horizontalCounting()
: <a class="el" href="classParcelCounting.html#affde08a78e79bd64b6bcb46bb50d3449">ParcelCounting</a>
</li>
<li>horizontalDeductionsClear()
: <a class="el" href="classParcelCounting.html#a4bfa161a7c9e5437e777b66ddaf1fdf7">ParcelCounting</a>
</li>
<li>horizontalZonesClear()
: <a class="el" href="classParcelCounting.html#a4e02c6ff7a678ddd15385523a09ab13d">ParcelCounting</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Image()
: <a class="el" href="classImage.html#a145197c095744cf7227dfcb5bf975637">Image</a>
</li>
<li>inParcelZone()
: <a class="el" href="classParcelCounting.html#a5156e0000ee918730fc4ae7282cc827b">ParcelCounting</a>
</li>
<li>isHorZoneInConfirmedBoundaryZone()
: <a class="el" href="classParcelCounting.html#a7c5d77139b6c5df0a3b55b1b05bc6403">ParcelCounting</a>
</li>
<li>isVertZoneInConfirmedPZone()
: <a class="el" href="classParcelCounting.html#a0a8855d5c916761bf26112516b9bcdbf">ParcelCounting</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Line()
: <a class="el" href="classLine.html#ae1bd736db9d397ffcada121c5318abeb">Line</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainParcelOrientation()
: <a class="el" href="classMainParcelOrientation.html#a071bbcd957a4daa91823723d49141938">MainParcelOrientation</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="classLine.html#ac2125e0841e7307674a1df124506fae3">Line</a>
, <a class="el" href="classZone.html#a0075259e5c39785d98c12e1c6ca50416">Zone</a>
</li>
<li>operator()()
: <a class="el" href="structSortByColWithMaxPixels.html#ac1cced610cd4380be29f6c5509502bfe">SortByColWithMaxPixels</a>
, <a class="el" href="structSortByCoords.html#ad005389272b7223ef4895d6206a5d0cf">SortByCoords</a>
, <a class="el" href="structSortByNbOfPixels.html#abf08c7ecc19975fb07ecd80f51b84a70">SortByNbOfPixels</a>
</li>
<li>operator&lt;()
: <a class="el" href="classZone.html#a750a0534d84ea17dde604402648f1dfb">Zone</a>
</li>
<li>operator==()
: <a class="el" href="classLine.html#ad076d2fa285b05197db2caaa34a12444">Line</a>
, <a class="el" href="classZone.html#ac19ec6806780eb9d6511984155757996">Zone</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>ParcelCounting()
: <a class="el" href="classParcelCounting.html#a0be374f362c2a00607a190d6f0c5d6d0">ParcelCounting</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>registerState()
: <a class="el" href="classState.html#a8b3f8eaaf1293f61d764a088c74d926e">State</a>
</li>
<li>rotate()
: <a class="el" href="classImage.html#a4a2a72047a7f34589fbf38829ffa0b42">Image</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>searchHorBoundaries()
: <a class="el" href="classParcelCounting.html#a96f95032330d4bfbbd1ac9a77fc60e6e">ParcelCounting</a>
</li>
<li>searchParcelZones()
: <a class="el" href="classParcelCounting.html#ae8cd86102fdc1595e1d606e8aa543e02">ParcelCounting</a>
</li>
<li>SelectedRegionOfInterestFiltering()
: <a class="el" href="classSelectedRegionOfInterestFiltering.html#a8f0992412f8348ff9c316d2775e50711">SelectedRegionOfInterestFiltering</a>
</li>
<li>SelectingRegionsOfInterest()
: <a class="el" href="classSelectingRegionsOfInterest.html#ae607fd891c3767d86f9f37c30e42548f">SelectingRegionsOfInterest</a>
</li>
<li>setColorImage()
: <a class="el" href="classSelectingRegionsOfInterest.html#ab9ee59ee6496454ffcb0211862bfc849">SelectingRegionsOfInterest</a>
</li>
<li>setFilteredRegionOfInterest()
: <a class="el" href="classSelectedRegionOfInterestFiltering.html#a9f89d03751586639f9e743638723b4f2">SelectedRegionOfInterestFiltering</a>
</li>
<li>setId()
: <a class="el" href="classState.html#a1f98fad550c1531b5f101468e7d5472d">State</a>
</li>
<li>setImage()
: <a class="el" href="classFilter.html#a0897836d23e6f4a715b14142f5cb856b">Filter</a>
</li>
<li>setImages()
: <a class="el" href="classDrawableGeometStruct.html#a609766f19b0e0b12266fdb5937598225">DrawableGeometStruct</a>
</li>
<li>setImageToOrientate()
: <a class="el" href="classMainParcelOrientation.html#a1af7307929cb964206666af6d4f82553">MainParcelOrientation</a>
</li>
<li>setMainImage()
: <a class="el" href="classImageInfoExtractor.html#a5f4fc454931bca7b2bd2ef66dc2e629d">ImageInfoExtractor</a>
, <a class="el" href="classState.html#aad51439862139bf87802d39fa0fafaae">State</a>
</li>
<li>setMat()
: <a class="el" href="classImage.html#a892b6affb7ff3cf5c735bb2f469d8985">Image</a>
</li>
<li>setp1p2coords()
: <a class="el" href="classLine.html#a1f82a9f4e45ff7185bd3e7de35faaabc">Line</a>
</li>
<li>setParcelOrientationAnalysisId()
: <a class="el" href="classMainParcelOrientation.html#add7322ce359a1e81a1b1c7c916b33597">MainParcelOrientation</a>
</li>
<li>setSelectedRegionOfInterestCounterId()
: <a class="el" href="classSelectedRegionOfInterestFiltering.html#a7af4f280f7ba4b55ae634f5671da71f1">SelectedRegionOfInterestFiltering</a>
</li>
<li>setStateName()
: <a class="el" href="classState.html#a18350e23c9965ccdcd610f7598bfe49e">State</a>
</li>
<li>setXYWH()
: <a class="el" href="classZone.html#aa34b1fb43e8db592d8c415a5036d7636">Zone</a>
</li>
<li>State()
: <a class="el" href="classState.html#a5dd1b8201e32c7378fbd96fc891cff89">State</a>
</li>
<li>stop()
: <a class="el" href="classState.html#a1bd406a0c1622ca5ad7fb117d0696f80">State</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>toString()
: <a class="el" href="classZone.html#a4f77ca8604b0c5a14a4a0352ee8072d3">Zone</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>verCountingActive()
: <a class="el" href="classParcelCounting.html#aaf94cd750269f50e6b8c658c30f7f6e0">ParcelCounting</a>
</li>
<li>verticalBordersConfirmedClear()
: <a class="el" href="classParcelCounting.html#a96d7b779c322840f46235284b9c3f03a">ParcelCounting</a>
</li>
<li>verticalBordersDeductionsClear()
: <a class="el" href="classParcelCounting.html#aeae6276991f956bf7149d82407d63b98">ParcelCounting</a>
</li>
<li>verZonesClear()
: <a class="el" href="classParcelCounting.html#ab44b4fde73b865b57106892d861d9a5f">ParcelCounting</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>Zone()
: <a class="el" href="classZone.html#a54e3b9ee6361089ba11a7de052753ae8">Zone</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
