<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automatic parcel analysis documentation: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automatic parcel analysis documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#DrawableGeometStruct"/>
<map name="DrawableGeometStruct" id="DrawableGeometStruct">
<area shape="rect" id="node1" href="classDrawableGeometStruct.html" title="Class for a drawable geometric structure. Includes several methods and attributes for the common task..." alt="" coords="5,31,164,57"/>
<area shape="rect" id="node2" href="classLine.html" title="The Line class, a geometric structure useful for Image&#39;s matrix data modification. " alt="" coords="214,5,261,32"/>
<area shape="rect" id="node3" href="classZone.html" title="Class for a geometrical mostly rectangular (can be extended) form representation used mainly as a str..." alt="" coords="212,56,263,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#Filter"/>
<map name="Filter" id="Filter">
<area shape="rect" id="node1" href="classFilter.html" title="Base class for filter implementation. " alt="" coords="5,56,56,83"/>
<area shape="rect" id="node2" href="classCannyFilter.html" title="Class for canny filter containing essential attributes and methods for the filtering procedure..." alt="" coords="113,5,202,32"/>
<area shape="rect" id="node3" href="classGaussianFilter.html" title="Class for gaussian filter containing essential attributes and methods for the filtering procedure..." alt="" coords="104,56,211,83"/>
<area shape="rect" id="node4" href="classLaplacianFilter.html" title="Class for the Laplacian filter containing essential attributes and methods for the filtering procedur..." alt="" coords="104,107,211,133"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#Image"/>
<map name="Image" id="Image">
<area shape="rect" id="node1" href="classImage.html" title="Image class contains essential attributes and methods for the opencv::Mat instance manipulation..." alt="" coords="5,5,64,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#ImageInfoExtractor"/>
<map name="ImageInfoExtractor" id="ImageInfoExtractor">
<area shape="rect" id="node1" href="classImageInfoExtractor.html" title="This class is supposed to know the context common to every state. It mainly holds the first and origi..." alt="" coords="5,5,139,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#MainParcelOrientationButtonCallbackParams"/>
<map name="MainParcelOrientationButtonCallbackParams" id="MainParcelOrientationButtonCallbackParams">
<area shape="rect" id="node1" href="classMainParcelOrientationButtonCallbackParams.html" title="Class for main parcel orientation button callback parameters. Used to pass parameters of rotation det..." alt="" coords="5,5,193,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#SortByColWithMaxPixels"/>
<map name="SortByColWithMaxPixels" id="SortByColWithMaxPixels">
<area shape="rect" id="node1" href="structSortByColWithMaxPixels.html" title="Structure used to allow std::sort usage. " alt="" coords="5,5,176,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#SortByCoords"/>
<map name="SortByCoords" id="SortByCoords">
<area shape="rect" id="node1" href="structSortByCoords.html" title="Structure used to allow std::sort usage. " alt="" coords="5,5,109,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#SortByNbOfPixels"/>
<map name="SortByNbOfPixels" id="SortByNbOfPixels">
<area shape="rect" id="node1" href="structSortByNbOfPixels.html" title="Structure used to allow std::sort usage. " alt="" coords="5,5,135,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#State"/>
<map name="State" id="State">
<area shape="rect" id="node1" href="classState.html" title="Base class imposing a structure of how each image process should be implemented. Responsible also of ..." alt="" coords="5,85,59,112"/>
<area shape="rect" id="node2" href="classMainParcelOrientation.html" title="Class for main parcel orientation state. Retains attributes and methods for automatic orientation of ..." alt="" coords="123,5,273,32"/>
<area shape="rect" id="node3" href="classParcelCounting.html" title="Class for parcel counting. Contains all essential attributs and method for the parcel automatic detec..." alt="" coords="143,56,253,83"/>
<area shape="rect" id="node4" href="classSelectedRegionOfInterestFiltering.html" title="Class for the selected region of interest filtering process. " alt="" coords="112,107,284,149"/>
<area shape="rect" id="node5" href="classSelectingRegionsOfInterest.html" title="Class for selecting regions of interest intented to be analyse for automatic field parcels detection..." alt="" coords="107,173,289,200"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
