<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automatic parcel analysis documentation: SortByColWithMaxPixels Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automatic parcel analysis documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structSortByColWithMaxPixels-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SortByColWithMaxPixels Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure used to allow std::sort usage.  
 <a href="structSortByColWithMaxPixels.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Zone_8hpp_source.html">Zone.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1cced610cd4380be29f6c5509502bfe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSortByColWithMaxPixels.html#ac1cced610cd4380be29f6c5509502bfe">operator()</a> (shared_ptr&lt; <a class="el" href="classZone.html">Zone</a> &gt; &amp;zone1, shared_ptr&lt; <a class="el" href="classZone.html">Zone</a> &gt; &amp;zone2)</td></tr>
<tr class="separator:ac1cced610cd4380be29f6c5509502bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure used to allow std::sort usage. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac1cced610cd4380be29f6c5509502bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1cced610cd4380be29f6c5509502bfe">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SortByColWithMaxPixels::operator() </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classZone.html">Zone</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>zone1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classZone.html">Zone</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>zone2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>brief Operator() function for std::sort(std,std) usage.</p>
<p>Allows sorting function usage by number of pixels contained in the zone column intersecting the highest numbers of vertical aligned pixels. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">zone1</td><td>used for comparison in std::sort function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">zone2</td><td>used for comparison in std::sort function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>header/<a class="el" href="Zone_8hpp_source.html">Zone.hpp</a></li>
<li>src/Zone.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
